spring.banner.location=classpath:custom-banner.txt
#spring.output.ansi.enabled=always
logging.level.org.springframework=DEBUG
spring.main.web-environment=false

ocp.provider.endpoint=https://m.prod.ocp.internal.spark.co.nz
sqlite.db.provider.name=OCP_PROD_201911041211_V1.db
#ocp.provider.endpoint=https://m.npe.ocp.internal.spark.co.nz


fuse.max.cpu=40000
fuse.max.memory=240Gi