spring.banner.location=classpath:custom-banner.txt
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.nz.co.spark.openshift.utility.fuse.beans.LoggingRequestInterceptor=DEBUG

server.port=7080
ocp.npe.provider.endpoint=https://m.npe.ocp.internal.spark.co.nz

#ocp.username=${ocp.username}
#ocp.password=${ocp.password}
#ocp.namespace=${ocp.namespace}
#ocp.pod-name=${ocp.podname}


