swagger: "2.0"
info:
  description: "This API is used for logging and management of incidents with Chorus "
  version: "1.0.0"
  title: "Access Fault management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "access-fault-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "initiateaccessdiagnosticsession"
- name: "reserveaccessincidentappointment"
- name: "retrieveaccessdiagnosticresult"
- name: "retrieveaccessincidentappointment"
- name: "retrieveaccessincidentquestionnaire"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /cusprobdiag/v1/sessions:
    post:
      tags:
      - "initiateaccessdiagnosticsession"
      summary: "Used to initiate a diagnostic session with Chorus"
      operationId: "initiate-access-diagnostic-session-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "1-2DZZZZZZ"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2020-04-21T21:11:44Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/InitiateAccessDiagnosticSessionRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{ \"sessionId\": \"8b070bde-6438-4c7e-b6c8-fc03d6cb8d43\", \"\
              organisation\": \"Digital Venture\", \"productId\": \"1636253176\",\
              \ \"productType\": \"NGA\",  \"tag\": \"\",  \"status\": \"VIEW_REPORT\"\
              , \"initiator\": \"Spark\",  \"recommendedNextStep\": \"VIEW_REPORT\"\
              , \"diagnosticSummary\": \"DIAGNOSTICS_RUNNING\", \"createdDate\": \"\
              2020-05-04T13:19:37.134598+12:00\", \"updatedDate\": \"2020-05-04T13:19:37.347+12:00\"\
              , \"problemReports\": [  { \"status\": \"Scheduled\",  \"product\":\
              \ {  \"id\": \"1636253176\",  \"type\": \"\",  \"typeId\": \"NGABS2\"\
              ,  \"isBusiness\": null,  \"testResults\": \"ONT Status: interrupted\"\
              , \"workDivision\": \"UP\",  \"productCharacteristics\": { \"circuitId\"\
              : \"1636253176\", \"lwcExchangeId\": \"MDR\"  } },  \"faultType\": \"\
              NGA Layer 1 - No Optical Signal\", \"createDate\": \"2020-04-07T11:38:53+12:00\"\
              , \"updateDate\": \"2020-04-07T11:42:33+12:00\", \"description\": \"\
              test\",  \"isLinkedToNetworkEvent\": false, \"scheduleDate\": \"2020-04-07T19:00:00+12:00\"\
              , \"problemNumber\": \"SD3772315\", \"reportingParty\": \"Raj Natalia\"\
              , \"isCriticalResponse\": false, \"isMedicalEmergency\": false, \"serviceProviderId\"\
              : \"1141\", \"testResultsReference\": \"CD34IK33\", \"serviceProviderProblemNumber\"\
              : \"test\"  } ],  \"questions\": null,  \"restrictedFaultTypes\": null,\
              \ \"diagnostics\": [  { \"testId\": \"95aa2d3c-af2e-4d9a-bbdb-34158fa6803f\"\
              , \"testInitiator\": \"Spark\", \"testInitiatorReference\": \"\", \"\
              testInputDiagnosticType\": \"ontStatus\", \"testStatus\": \"STARTED\"\
              , \"testExpiryDate\": \"2020-05-04T01:19:37.147\", \"testCreatedDate\"\
              : \"2020-05-04T13:19:37.14834+12:00\", \"testUpdatedDate\": \"2020-05-04T13:19:37.157+12:00\"\
              \  } ] } "
          schema:
            $ref: "#/definitions/DiagnosticSession"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{ \"errors\": [  { \"errorCode\": \"Bad Request\"\
              , \"errorDesc\": \"The request doesn't meet the agreed business requirements.\"\
              \  } ] } "
            ASR-400-100 Bad Request: "{ \"errors\": [  { \"errorCode\": \"ASR-400-100\"\
              , \"errorDesc\": \"Error occurred while invoking initiateSession:Bad\
              \ request-Error validating JSON. Error: - Invalid element {productId:\
              \ 1636326001----,initiator: Spark}.\"  } ] } "
          schema:
            $ref: "#/definitions/Errors"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{ \"errors\": [{\"errorCode\": \"serviceException\"\
              ,\"errorDesc\": \"/ by zero\"}]}"
            ProviderException: "{ \"errors\": [{\"errorCode\": \"DIA-500-099\",\"\
              errorDesc\": \"Error occurred while invoking initiateSession:Internal\
              \ Failure Occured-Failure Occurred\"}]}"
          schema:
            $ref: "#/definitions/Errors"
        504:
          description: "GATEWAY_TIMEOUT"
          examples:
            TimeoutException: "{ \"errors\": [{\"errorCode\": \"timeoutException\"\
              ,\"errorDesc\": \"Timeout Error occurred while invoking initiateSession:\
              \ Read timed out\"}]}"
          schema:
            $ref: "#/definitions/Errors"
    parameters: []
  /cusprobdiag/v1/sessions/{sessionid}/reservations:
    post:
      tags:
      - "reserveaccessincidentappointment"
      summary: "Used to reserve an appointment with Chorus"
      operationId: "reserve-access-incident-appointment-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "1-2DZZZZZZ"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2020-04-21T21:11:44Z"
      - name: "sessionid"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ReserveAccessIncidentAppointmentRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ReserveAccessIncidentAppointmentResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{ \"errors\": [{\"errorCode\": \"Bad Request\"\
              ,\"errorDesc\": \"The request doesn't meet the business requirements\"\
              }]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{ \"errors\": [{\"errorCode\": \"serviceException\"\
              ,\"errorDesc\": \"/ by zero\"}]}"
            ProviderException: "{ \"errors\": [{\"errorCode\": \"DIA-500-099\",\"\
              errorDesc\": \"Error occurred while invoking reserveAppointment:Internal\
              \ Failure Occured-Failure Occurred\"}]}"
          schema:
            $ref: "#/definitions/Errors"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            DIA-404-101 Resource Not Found: "{ \"errors\": [  { \"errorCode\": \"\
              DIA-404-101\", \"errorDesc\": \"Error occurred while invoking reserveAppointment:Resource\
              \ not found-No Session with that ID could be found\"  } ] } "
          schema:
            $ref: "#/definitions/Errors"
        504:
          description: "GATEWAY_TIMEOUT"
          examples:
            TimeoutException: "{ \"errors\": [{\"errorCode\": \"timeoutException\"\
              ,\"errorDesc\": \"Timeout Error occurred while invoking reserveAppointment:\
              \ Read timed out\"}]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /cusprobdiag/v1/sessions/{sessionid}:
    get:
      tags:
      - "retrieveaccessdiagnosticresult"
      summary: "Used to receive diagnostic test results from Chorus"
      operationId: "retrieve-access-diagnostic-result-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "1-2DZZZZZZ"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2020-04-21T21:11:44Z"
      - name: "sessionId"
        in: "path"
        description: "session identifier."
        required: true
        type: "string"
        x-example: "a4ae820e-325b-4d04-a174-c1a8788658c0"
      - name: "mode"
        in: "query"
        description: "describes what data needs to be returned to consumer after filtering\
          \ provider response"
        required: true
        type: "string"
        x-example: "faultTypes"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{ \"sessionStatus\": \"PROVIDE_FAULT_TYPES\", \"faultTypes\"\
              : [  { \"group\": \"Fibre\",  \"prefix\": \"NGA\",  \"subGroup\": \"\
              NGA\",  \"testType\": \"ontStatus\", \"faultTypeId\": \"NGA Layer 1\
              \ - No Optical Signal\", \"internalWiringCharge\": \"Yes|No\", \"testResultRestrictions\"\
              : \"Faulty\", \"allowsSelfServiceTruckRoll\": true },  { \"group\":\
              \ \"Fibre\",  \"prefix\": \"NGA\",  \"subGroup\": \"NGA\",  \"testType\"\
              : \"statusOverTime\", \"faultTypeId\": \"NGA Layer 1 - Intermittent\
              \ Service\", \"internalWiringCharge\": \"Yes|No\", \"testResultRestrictions\"\
              : \"Faulty\", \"allowsSelfServiceTruckRoll\": false },  { \"group\"\
              : \"Fibre\",  \"prefix\": \"NGA\",  \"subGroup\": \"NGA\",  \"testType\"\
              : \"statusOverTime\", \"faultTypeId\": \"NGA Layer 2 - Impaired / No\
              \ Comms\", \"internalWiringCharge\": \"Yes|No\", \"testResultRestrictions\"\
              : \"Good\", \"allowsSelfServiceTruckRoll\": false } ] } "
          schema:
            $ref: "#/definitions/RetrieveAccessDiagnosticResultResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{ \"errors\": [  { \"errorCode\": \"Bad Request\"\
              , \"errorDesc\": \"The request doesn't meet the agreed business requirements.\"\
              \  } ] } "
          schema:
            $ref: "#/definitions/Errors"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{ \"errors\": [ { \"errorCode\": \"serviceException\"\
              , \"errorDesc\": \"/ by zero\"  } ] } "
            ProviderException: "{ \"errors\": [{\"errorCode\": \"DIA-404-101\",\"\
              errorDesc\": \"Error occurred while invoking retrieveDiagnosticSession:Resource\
              \ not found-No Session with that ID could be found\"  }]}"
          schema:
            $ref: "#/definitions/Errors"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            DIA-404-101 Resource Not Found: "{ \"errors\": [  { \"errorCode\": \"\
              DIA-404-101\", \"errorDesc\": \"Error occurred while invoking retrieveDiagnosticSession:Resource\
              \ not found-No Session with that ID could be found\"  } ] } "
          schema:
            $ref: "#/definitions/Errors"
        504:
          description: "GATEWAY_TIMEOUT"
          examples:
            TimeoutException: "{ \"errors\": [{\"errorCode\": \"timeoutException\"\
              ,\"errorDesc\": \"Timeout Error occurred while invoking retrieveDiagnosticSession:Resource:\
              \ Read timed out\"  }]}  "
          schema:
            $ref: "#/definitions/Errors"
    parameters: []
  /cusprobdiag/v1/sessions/{sessionid}/schedule:
    get:
      tags:
      - "retrieveaccessincidentappointment"
      summary: "Used to retrieve available appointment with Chorus"
      operationId: "retrieve-access-incident-appointment-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "1-2DZZZZZZ"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2020-04-21T21:11:44Z"
      - name: "sessionid"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Timeslot"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveAccessIncidentAppointmentResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{ \"errors\": [{\"errorCode\": \"Bad Request\"\
              ,\"errorDesc\": \"The request doesn't meet the business requirements\"\
              }]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{ \"errors\": [{\"errorCode\": \"serviceException\"\
              ,\"errorDesc\": \"/ by zero\"}]}"
            ProviderException: "{ \"errors\": [{\"errorCode\": \"DIA-500-099\",\"\
              errorDesc\": \"Error occurred while invoking retrieveAppointment:Internal\
              \ Failure Occured-Failure Occurred\"}]}"
          schema:
            $ref: "#/definitions/Errors"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            DIA-404-101 Resource Not Found: "{ \"errors\": [  { \"errorCode\": \"\
              DIA-404-101\", \"errorDesc\": \"Error occurred while invoking retrieveAppointment:Resource\
              \ not found-No Session with that ID could be found\"  } ] } "
          schema:
            $ref: "#/definitions/Errors"
        504:
          description: "GATEWAY_TIMEOUT"
          examples:
            TimeoutException: "{ \"errors\": [{\"errorCode\": \"timeoutException\"\
              ,\"errorDesc\": \"Timeout Error occurred while invoking retrieveAppointment:\
              \ Read timed out\"}]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /cusprobdiag/v1/sessions/{sessionid}/faulttype:
    post:
      tags:
      - "retrieveaccessincidentquestionnaire"
      summary: "Used to retrieve fault questionnaire from Chorus based on provided\
        \ faults"
      operationId: "retrieve-access-incident-questionnaire-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "1-2DZZZZZZ"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2020-04-21T21:11:44Z"
      - name: "sessionId"
        in: "path"
        description: "session identifier."
        required: true
        type: "string"
        x-example: "a4ae820e-325b-4d04-a174-c1a8788658c0"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/RetrieveAccessIncidentQuestionnaireRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{ \"questions\": [  { \"id\": \"Q0014\",  \"text\": \"Has an\
              \ isolation test been carried out on the line??\", \"answers\": null,\
              \ \"answerType\": \"boolean\", \"questionType\": \"STANDARD\", \"children\"\
              : null, \"faultTypes\": null },  { \"id\": \"Q0041\",  \"text\": \"\
              Does customer have filters plugged into jackpoints?\", \"answers\":\
              \ null, \"answerType\": \"boolean\", \"questionType\": \"STANDARD\"\
              , \"children\": [  \"Q0026\",  \"Q0046\"  ],  \"faultTypes\": [  \"\
              DSL No Sync\",  \"DSL No PPP\",  \"DSL Frequent Disconnections\", \"\
              DSL Low Sync\",  \"DSL Slow Throughput\"  ] },  { \"id\": \"Q0042\"\
              ,  \"text\": \"Has the customer tried another modem/router?\", \"answers\"\
              : null, \"answerType\": \"boolean\", \"questionType\": \"STANDARD\"\
              , \"children\": null, \"faultTypes\": [  \"DSL No Sync\",  \"DSL No\
              \ PPP\",  \"DSL Frequent Disconnections\", \"DSL Low Sync\",  \"DSL\
              \ Slow Throughput\"  ] },  { \"id\": \"Q0043\",  \"text\": \"Is there\
              \ a monitored alarm attached to this line?\", \"answers\": null, \"\
              answerType\": \"boolean\", \"questionType\": \"STANDARD\", \"children\"\
              : null, \"faultTypes\": [  \"DSL No Sync\",  \"DSL No PPP\",  \"DSL\
              \ Frequent Disconnections\", \"DSL Low Sync\",  \"DSL Slow Throughput\"\
              \  ] },  { \"id\": \"Q0045\",  \"text\": \"Is there a Sky decoder attached\
              \ to this line?\", \"answers\": null, \"answerType\": \"boolean\", \"\
              questionType\": \"STANDARD\", \"children\": null, \"faultTypes\": [\
              \  \"DSL No Sync\",  \"DSL No PPP\",  \"DSL Frequent Disconnections\"\
              , \"DSL Low Sync\",  \"DSL Slow Throughput\"  ] },  { \"id\": \"Q0047\"\
              ,  \"text\": \"Are there 5 or more devices attached to the line?\",\
              \ \"answers\": null, \"answerType\": \"boolean\", \"questionType\":\
              \ \"STANDARD\", \"children\": null, \"faultTypes\": [  \"DSL No Sync\"\
              ,  \"DSL No PPP\",  \"DSL Frequent Disconnections\", \"DSL Low Sync\"\
              ,  \"DSL Slow Throughput\"  ] },  { \"id\": \"Q0048\",  \"text\": \"\
              Has the customer been assigned a static IP address?\", \"answers\":\
              \ null, \"answerType\": \"boolean\", \"questionType\": \"STANDARD\"\
              , \"children\": null, \"faultTypes\": [  \"DSL No Sync\",  \"DSL No\
              \ PPP\",  \"DSL Frequent Disconnections\", \"DSL Low Sync\",  \"DSL\
              \ Slow Throughput\"  ] },  { \"id\": \"Q0053\",  \"text\": \"What is\
              \ the make and model of the customer's router?\", \"answers\": null,\
              \ \"answerType\": \"string\", \"questionType\": \"NONSTANDARD\", \"\
              children\": null, \"faultTypes\": null },  { \"id\": \"Q0063\",  \"\
              text\": \"What specific condition or circumstances may have been involved\
              \ in the fault?\", \"answers\": [  \"None\",  \"Rain\",  \"Storm\",\
              \  \"Strong winds\",  \"Chorus tech working on street\", \"Other\" \
              \ ],  \"answerType\": \"listOfValues\", \"questionType\": \"NONSTANDARD\"\
              , \"children\": null, \"faultTypes\": null },  { \"id\": \"Q0064\",\
              \  \"text\": \"Do you accept responsibility for the fee if no fault\
              \ is found?\", \"answers\": [  \"Yes\"  ],  \"answerType\": \"listOfValues\"\
              , \"questionType\": \"NONSTANDARD\", \"children\": null, \"faultTypes\"\
              : null },  { \"id\": \"Q0077\",  \"text\": \"Do you want repairs made\
              \ if the technician has identified a fault in the premise, accepting\
              \ any associated charges as defined in the Pricebook?\", \"answers\"\
              : null, \"answerType\": \"boolean\", \"questionType\": \"STANDARD\"\
              , \"children\": null, \"faultTypes\": null } ] } "
          schema:
            $ref: "#/definitions/RetrieveAccessIncidentQuestionnaireResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{ \"errors\": [{\"errorCode\": \"Bad Request\"\
              ,\"errorDesc\": \"Mandatory parameters mode is missing in the request\"\
              \  }]}"
          schema:
            $ref: "#/definitions/Errors"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{ \"errors\": [{\"errorCode\": \"serviceException\"\
              ,\"errorDesc\": \"/ by zero\"  }]}"
            DIA-404-101 ProviderException: "{ \"errors\": [{\"errorCode\": \"DIA-404-101\"\
              ,\"errorDesc\": \"Error occurred while invoking retrieveQuestions not\
              \ found-No Session with that ID could be found\"  }]}"
          schema:
            $ref: "#/definitions/Errors"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            DIA-404-101 Resource Not Found: "{ \"errors\": [  { \"errorCode\": \"\
              DIA-404-101\", \"errorDesc\": \"Error occurred while invoking retrieveQuestions:Resource\
              \ not found-No Session with that ID could be found\"  } ] } "
          schema:
            $ref: "#/definitions/Errors"
        504:
          description: "GATEWAY_TIMEOUT"
          examples:
            TimeoutException: "{ \"errors\": [{\"errorCode\": \"timeoutException\"\
              ,\"errorDesc\": \"Timeout Error occurred while invoking retrieveQuestions:\
              \ Read timed out\"  }]}  "
          schema:
            $ref: "#/definitions/Errors"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  InitiateAccessDiagnosticSessionRequest:
    type: "object"
    properties:
      productId:
        type: "string"
  Options:
    type: "object"
    properties:
      activeNetworkEvent:
        type: "boolean"
      canLinkToNetworkEvent:
        type: "boolean"
  ProblemReport:
    type: "object"
    properties:
      status:
        type: "string"
      product:
        $ref: "#/definitions/Product"
      faultType:
        type: "string"
      createDate:
        type: "string"
      updateDate:
        type: "string"
      description:
        type: "string"
      isLinkedToNetworkEvent:
        type: "boolean"
      scheduleDate:
        type: "string"
      problemNumber:
        type: "string"
      reportingParty:
        type: "string"
      isCriticalResponse:
        type: "boolean"
      isMedicalEmergency:
        type: "boolean"
      serviceProviderId:
        type: "string"
      testResultsReference:
        type: "string"
      serviceProviderProblemNumber:
        type: "string"
  RestrictedFaultType:
    type: "object"
    properties:
      group:
        type: "string"
      prefix:
        type: "string"
      subGroup:
        type: "string"
      testType:
        type: "string"
      faultTypeId:
        type: "string"
      workDivisionId:
        type: "string"
      internalWiringCharge:
        type: "string"
      testResultRestrictions:
        type: "string"
      allowsSelfServiceTruckRoll:
        type: "boolean"
  Events:
    type: "object"
    properties:
      all:
        type: "array"
        items:
          $ref: "#/definitions/Event"
      future:
        type: "array"
        items:
          $ref: "#/definitions/Event"
      recent:
        type: "array"
        items:
          $ref: "#/definitions/Event"
      current:
        type: "array"
        items:
          $ref: "#/definitions/Event"
      historic:
        type: "array"
        items:
          $ref: "#/definitions/Event"
  DiagnosticSession:
    type: "object"
    properties:
      sessionId:
        type: "string"
      organisation:
        type: "string"
      productId:
        type: "string"
      productType:
        type: "string"
      tag:
        type: "string"
      status:
        type: "string"
      initiator:
        type: "string"
      initiatorReference:
        type: "string"
      notificationUrl:
        type: "string"
      recommendedNextStep:
        type: "string"
      diagnosticSummary:
        type: "string"
      options:
        $ref: "#/definitions/Options"
      lastStep:
        type: "string"
      problemNumber:
        type: "string"
      createdDate:
        type: "string"
      updatedDate:
        type: "string"
      product:
        $ref: "#/definitions/Product"
      problemReports:
        type: "array"
        items:
          $ref: "#/definitions/ProblemReport"
      questions:
        type: "array"
        items:
          $ref: "#/definitions/Question"
      restrictedFaultTypes:
        type: "array"
        items:
          $ref: "#/definitions/RestrictedFaultType"
      diagnostics:
        type: "array"
        items:
          $ref: "#/definitions/Diagnostic"
  Diagnostic:
    type: "object"
    properties:
      testId:
        type: "string"
        description: "id of diagnostic test"
      testInitiator:
        type: "string"
      testInitiatorReference:
        type: "string"
      testInputDiagnosticType:
        type: "string"
      testStatus:
        type: "string"
      testExpiryDate:
        type: "string"
      testCreatedDate:
        type: "string"
      testUpdatedDate:
        type: "string"
      testOutputDiagnostic:
        type: "string"
  Event:
    type: "object"
    properties:
      eventId:
        type: "string"
  Product:
    type: "object"
    properties:
      id:
        type: "string"
      type:
        type: "string"
      typeId:
        type: "string"
      isBusiness:
        type: "string"
      testResults:
        type: "string"
      workDivision:
        type: "string"
      productCharacteristics:
        $ref: "#/definitions/ProductCharacteristics"
      events:
        $ref: "#/definitions/Events"
  Question:
    type: "object"
    properties:
      id:
        type: "string"
      text:
        type: "string"
      answers:
        type: "array"
        items:
          type: "string"
      answerType:
        type: "string"
      questionType:
        type: "string"
      children:
        type: "array"
        items:
          type: "string"
  ProductCharacteristics:
    type: "object"
    properties:
      circuitId:
        type: "string"
      lwcExchangeId:
        type: "string"
  Errors:
    type: "object"
    properties:
      errors:
        type: "array"
        description: "list of all errors"
        items:
          $ref: "#/definitions/ErrorResponse"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
  ReserveAccessIncidentAppointmentRequest:
    type: "object"
    properties:
      from:
        type: "string"
      to:
        type: "string"
  ReserveAccessIncidentAppointmentResponse:
    type: "object"
    properties:
      appointmentId:
        type: "string"
      appointmentStatus:
        type: "string"
      appointmentType:
        type: "string"
      commitmentType:
        type: "string"
      from:
        type: "string"
      to:
        type: "string"
      appointmentCategory:
        type: "string"
  RetrieveAccessDiagnosticResultResponse:
    type: "object"
    properties:
      sessionStatus:
        type: "string"
      faultTypes:
        type: "array"
        items:
          $ref: "#/definitions/RestrictedFaultType"
      product:
        $ref: "#/definitions/Product"
      options:
        $ref: "#/definitions/Options"
  Timeslot:
    type: "object"
    properties:
      from:
        type: "string"
      to:
        type: "string"
      numberAvailable:
        type: "string"
      description:
        type: "string"
  RetrieveAccessIncidentAppointmentResponse:
    type: "object"
    properties:
      name:
        type: "string"
      timeslots:
        type: "array"
        items:
          $ref: "#/definitions/Timeslot"
      indicativeEstimatedReservationTime:
        type: "string"
  RetrieveAccessIncidentQuestionnaireRequest:
    type: "object"
    properties:
      faultTypes:
        type: "array"
        items:
          type: "string"
  RetrieveAccessIncidentQuestionnaireResponse:
    type: "object"
    properties:
      questions:
        type: "array"
        items:
          $ref: "#/definitions/Question"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cpdi-manage-v1-rest-intg.npe.ocp.internal.spark.co.nz"
