swagger: "2.0"
info:
  description: "API to activate in netflix system"
  version: "1.0.0"
  title: "Activate Netflix API"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "activate-netflix-api"
host: "$(catalog.host)"
basePath: "/fuse"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /wsaleintc/v1/netflix/activate:
    post:
      summary: "This will activate "
      operationId: "wib-manage-v1:/wsaleintc/v1/netflix/activate:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transaction-id"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "123456"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "user"
        in: "header"
        description: "Application User ID"
        required: false
        type: "string"
        x-example: "t112233"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ActivateRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ActivateResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ActivateResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ActivateResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  ActivateRequest:
    type: "object"
    properties:
      promotionID:
        type: "string"
      partnerChargeCountry:
        type: "string"
      tokenErrorURL:
        type: "string"
      channel:
        type: "string"
      type:
        type: "string"
      validity:
        type: "string"
      partnerCustomerIdentifier:
        type: "string"
      promoType:
        type: "string"
  ActivateResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
      errorDesc:
        type: "string"
      sessionToken:
        type: "string"
      tokenExpiryDate:
        type: "string"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://wib-manage-v1-rest-intg.npe.ocp.internal.spark.co.nz"
