swagger: "2.0"
info:
  description: "API to authenticate ES User"
  version: "1.0.0"
  title: "Authenticate ES User API"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "authenticate-es-user-api"
host: "$(catalog.host)"
basePath: "/fuse"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /sm/manage/v1/authenticateesuser:
    post:
      summary: "This will authenticate the ES User"
      operationId: "sm-manage-v1:/sm/manage/v1/authenticateesuser:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/AuthenticateESUserRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/AuthenticateESUserResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/AuthenticateESUserResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/AuthenticateESUserResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  AuthenticateESUserRequest:
    type: "object"
    properties:
      username:
        type: "string"
        description: "Username"
      password:
        type: "string"
        description: "Password"
      phoneNumber:
        type: "string"
        description: "Primary Line Number"
      primaryIMEI:
        type: "string"
        description: "IMEI Number"
      entitlementType:
        type: "string"
        description: "Multi-SIM"
    description: "Authenticate ESUser Request Schema"
  AuthenticateESUserResponse:
    type: "object"
    properties:
      businessResult:
        description: "Businessresult"
        $ref: "#/definitions/BusinessResult"
    description: "Authenticate ESUser Response Schema"
  BusinessResult:
    type: "object"
    properties:
      success:
        type: "boolean"
        description: "Success"
      technicalFaultPresent:
        type: "string"
        description: "Technical Fault Present"
      businessError:
        description: "Business Error"
        $ref: "#/definitions/BusinessError"
    description: "Business Result"
  BusinessError:
    type: "object"
    properties:
      code:
        type: "string"
        description: "Code"
      detail:
        type: "string"
        description: "Detail"
      severity:
        type: "string"
        description: "Severity"
    description: "Business Error"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://sm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://sm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
