swagger: "2.0"
info:
  description: "API to manage campaign offers"
  version: "1.0.0"
  title: "Campaign Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "campaign-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Retrieve Campaign Offers"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /campmgmt/v1/offers:
    get:
      tags:
      - "Retrieve Campaign Offers"
      summary: "Get the Offers from Adobe Campaign"
      operationId: "/campmgmt/v1/offers:GET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "channelId"
        in: "query"
        description: "channel ID"
        required: false
        type: "string"
        x-example: "online"
      - name: "sparkId"
        in: "query"
        description: "Spark Id"
        required: true
        type: "string"
        x-example: "SSC123456789"
      - name: "offerCount"
        in: "query"
        description: "Number of offers"
        required: false
        type: "integer"
        x-example: 3
      responses:
        200:
          description: "OK"
          examples:
            Success: "{ \"propositions\": [ { \"propositionId\": \"229005\", \"statusCode\"\
              : 0, \"statusDescription\": \"Generated\", \"rank\": 1, \"weight\":\
              \ 20, \"offer\": { \"offerLabel\": \"Smart Prepaid\", \"offerId\": \"\
              14058141\", \"offerSpaceId\": \"spkMobileApp\", \"offerCategory\": \"\
              Loyalty\", \"offerProductCode\": \"smartprepaidBPO\", \"offerDescription\"\
              : \"Smart Prepaid\", \"offerStartDateTime\": \"2019-10-01T00:00:00+1300\"\
              , \"offerEndDateTime\": \"2019-10-31T00:00:00+1300\" }, \"recipient\"\
              : { \"recipientIdentificationMode\": \"2\", \"recipientSalutation\"\
              : \"\", \"recipientLastName\": \"Arpit\", \"recipientFirstName\": \"\
              Test\", \"recipientEmail\": \"arpit.kulkarni@spark.co.nz.invalid\",\
              \ \"recipientMobilePhone\": \"\", \"recipientSparkId\": \"SSC1538516631422460\"\
              , \"recipientAccount\": \"\" } } ] }"
          schema:
            $ref: "#/definitions/RetrieveCampaignOffersResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred while\
              \ processing request\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ManageCampaignOffersErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking Adobe Campaign \",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/ManageCampaignOffersErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ManageCampaignOffersErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Offer:
    type: "object"
    properties:
      offerLabel:
        type: "string"
        description: "Label of the Offer"
      offerId:
        type: "string"
        description: "ID of the Offer"
      offerSpaceId:
        type: "string"
        description: "Offer Space ID"
      offerCategory:
        type: "string"
        description: "Category of the Offer"
      offerProductCode:
        type: "string"
        description: "Product Code of the Offer"
      offerDescription:
        type: "string"
        description: "Descrition of the Offer"
      offerStartDateTime:
        type: "string"
        description: "Start Date/time of the Offer"
      offerEndDateTime:
        type: "string"
        description: "End Date/time of the Offer"
  RetrieveCampaignOffersResponse:
    type: "object"
    properties:
      propositions:
        type: "array"
        description: "Propositions"
        items:
          $ref: "#/definitions/Propositions"
  Recipient:
    type: "object"
    properties:
      recipientIdentificationMode:
        type: "string"
        description: "Identification Mode of the recipient"
      recipientSalutation:
        type: "string"
        description: "Title of the recipient"
      recipientLastName:
        type: "string"
        description: "Last Name of the recipient"
      recipientFirstName:
        type: "string"
        description: "First Name of the recipient"
      recipientEmail:
        type: "string"
        description: "Email of the recipient"
      recipientMobilePhone:
        type: "string"
        description: "Mobile Phone of the recipient"
      recipientSparkId:
        type: "string"
        description: "Spark ID of the recipient"
      recipientAccount:
        type: "string"
        description: "Account of the recipient"
  Propositions:
    type: "object"
    properties:
      propositionId:
        type: "string"
        description: "Proposition ID"
      lineNumber:
        type: "string"
        description: "lineNumber"
      statusCode:
        type: "integer"
        format: "int32"
        description: "statusCode"
      statusDescription:
        type: "string"
        description: "statusDescription"
      rank:
        type: "integer"
        format: "int32"
        description: "rank"
      weight:
        type: "integer"
        format: "int32"
        description: "weight"
      offer:
        description: "offer"
        $ref: "#/definitions/Offer"
      recipient:
        description: "recipient"
        $ref: "#/definitions/Recipient"
  ManageCampaignOffersErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "The http status code"
      httpStatusDescription:
        type: "string"
        description: "Http status description"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cam-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cam-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
