swagger: "2.0"
info:
  description: "API to retrieve breakdown for prepaid user."
  version: "1.0.0"
  title: "Customer Self Empowered Billing"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "customer-self-empowered-billing"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "retrievecustomeraccounttransactions"
- name: "retrievecustomerbillimageV2"
- name: "Retrieve Digital Interactive Bill"
- name: "Retrieve Prepaid Usage Breakdown"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /custselbill/v1/customers/transactions/{accountNumber}:
    get:
      tags:
      - "retrievecustomeraccounttransactions"
      summary: "This API is used to retrive the payment, adjustments and total over\
        \ due amount for a customer."
      operationId: "retrieve-customer-account-trasactions-rest-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "This is a unique transaction Id generated by the consumer"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "This defines the calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "path"
        description: "Account Number of the customer "
        required: true
        type: "string"
        x-example: "448159140"
      - name: "mode"
        in: "query"
        description: "This defines the mode to retrieve the Bill Information."
        required: true
        type: "string"
        x-example: "FULL"
      - name: "balanceManagement"
        in: "query"
        description: "This defines wether the customer is PREPAID/POSTPAID."
        required: true
        type: "string"
        x-example: "PREPAID"
      - name: "transactionType"
        in: "query"
        description: "This defines the transaction types."
        required: true
        type: "string"
        x-example: "PAYMENT"
      - name: "serviceOptionsMode"
        in: "query"
        description: "This defines the service option."
        required: false
        type: "string"
        x-example: "ENHANCE_PERM"
      - name: "periodStartDate"
        in: "query"
        description: "This defines the starting date from which the record has to\
          \ be fetched."
        required: true
        type: "string"
        x-example: "2019-05-07T00:00:00.000Z"
      - name: "periodEndDate"
        in: "query"
        description: "This defines the ending date from which the record has to be\
          \ fetched."
        required: true
        type: "string"
        x-example: "2019-05-07T00:00:00.000Z"
      responses:
        200:
          description: "OK"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":0,\"httpStatusDescription\":\"\
              string\",\"errorCode\":\"ERR-001\",\"errorDesc\":\"string\"}"
          schema:
            $ref: "#/definitions/BusinessError"
    parameters: []
  /custselbill/v2/customers/account/{accountNumber}/bill/{billDate}:
    get:
      tags:
      - "retrievecustomerbillimageV2"
      summary: "This operation is used to retrieve the digital bill PDF file.description:\
        \ \"This operation is used to retrieve the digital bill PDF from the data\
        \ source.(Mongo Db acts as the primary data source, incase of unavailablity\
        \ of the bill the same will be fetched from existing On Demand.)"
      operationId: "retrieve-customer-bill-image-rest-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "This is a unique transaction Id generated by the consumer"
        required: false
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "This defines the calling application"
        required: false
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: false
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "path"
        description: "Account Number of the customer "
        required: true
        type: "string"
        x-example: "448159140"
      - name: "billDate"
        in: "path"
        description: "This defines the bill cycle."
        required: true
        type: "string"
        x-example: "2018-05-02"
      responses:
        200:
          description: "OK"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":0,\"httpStatusDescription\":\"\
              string\",\"errorCode\":\"ERR-001\",\"errorDesc\":\"string\"}"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.custselbill.retrieve.retrievecustomerbillimage.model.consumer.BusinessError"
    parameters: []
  /custselbill/v2/customers/account/bill/list/{accountNumber}:
    get:
      tags:
      - "retrievecustomerbillimageV2"
      summary: "This operation is used to retrieve the list of all the bill cycle\
        \ for which the PDF is availble at the end systems."
      operationId: "retrieve-customer-bill-image-list-rest-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "This is a unique transaction Id generated by the consumer"
        required: false
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "This defines the calling application"
        required: false
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: false
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "path"
        description: "Account Number of the customer "
        required: true
        type: "string"
        x-example: "448159140"
      - name: "balanceManagement"
        in: "query"
        description: "This defines wether the customer is PREPAID/POSTPAID."
        required: true
        type: "string"
        x-example: "PREPAID"
      - name: "periodStartDate"
        in: "query"
        description: "This defines the starting date from which the record has to\
          \ be fetched."
        required: true
        type: "string"
        x-example: "2019-05-07T00:00:00.000Z"
      - name: "periodEndDate"
        in: "query"
        description: "This defines the ending date from which the record has to be\
          \ fetched."
        required: true
        type: "string"
        x-example: "2019-05-07T00:00:00.000Z"
      responses:
        200:
          description: "OK"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":0,\"httpStatusDescription\":\"\
              string\",\"errorCode\":\"ERR-001\",\"errorDesc\":\"string\"}"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.custselbill.retrieve.retrievecustomerbillimage.model.consumer.BusinessError"
    parameters: []
  /custselbill/v1/digitalbill/account/{accountNumber}/bill:
    get:
      tags:
      - "Retrieve Digital Interactive Bill"
      summary: "This operation is used to fetch the bills for a specified time duration."
      operationId: "retrieve-digital-interactive-bill-billsummary-rest-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "This is a unique transaction Id generated by the consumer"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "This defines the calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "path"
        description: "Account Number of the customer "
        required: true
        type: "string"
        x-example: "448159140"
      - name: "periodStartDate"
        in: "query"
        description: "This defines the starting date from which the record has to\
          \ be fetched."
        required: true
        type: "string"
        x-example: "2019-05-07T00:00:00.000Z"
      - name: "periodEndDate"
        in: "query"
        description: "This defines the ending date from which the record has to be\
          \ fetched."
        required: true
        type: "string"
        x-example: "2019-05-07T00:00:00.000Z"
      responses:
        200: {}
    parameters: []
  /custselbill/v1/digitalbill/account/{accountNumber}/bill/{billId}:
    get:
      tags:
      - "Retrieve Digital Interactive Bill"
      summary: "This operation is used to fetch the customer bill from a data source\
        \ in digital form."
      operationId: "retrieve-digital-interactive-bill-rest-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "This is a unique transaction Id generated by the consumer"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "This defines the calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "path"
        description: "Account Number of the customer "
        required: true
        type: "string"
        x-example: "448159140"
      - name: "billId"
        in: "path"
        description: "This defines the unique bill id for a particular bill specified\
          \ for a user in the defined bill cycle."
        required: true
        type: "string"
        x-example: "178700936-01052019"
      - name: "mode"
        in: "header"
        description: "This defines the mode to retrieve the Bill Information."
        required: false
        type: "string"
        x-example: "FULL"
      responses:
        200:
          description: "OK"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":0,\"httpStatusDescription\":\"\
              string\",\"errorCode\":\"ERR-001\",\"errorDesc\":\"string\"}"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.custselbill.retrieve.retrievedigitalinteractivebill.model.consumer.BusinessError"
    parameters: []
  /custselbill/v1/digitalbill/account/{accountNumber}/bill/{billId}/item/{itemId}:
    get:
      tags:
      - "Retrieve Digital Interactive Bill"
      summary: "This operation is used to fetch the item details basd on the item\
        \ description."
      operationId: "retrieve-digital-interactive-bill-itemid-rest-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "This is a unique transaction Id generated by the consumer"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "This defines the calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "path"
        description: "Account Number of the customer "
        required: true
        type: "string"
        x-example: "448159140"
      - name: "intent"
        in: "path"
        description: "This defines the type of infoprmation required to populate for\
          \ the popup ."
        required: true
        type: "string"
        x-example: "call_type_description"
      - name: "billId"
        in: "path"
        description: "This defines the unique bill id for a particular bill specified\
          \ for a user in the defined bill cycle."
        required: true
        type: "string"
        x-example: "178700936-01052019"
      - name: "itemId"
        in: "path"
        description: "This defines the item id that is unique for a particualr item\
          \ description."
        required: true
        type: "string"
        x-example: "178700936-01052019-4"
      - name: "mode"
        in: "header"
        description: "This defines the mode to retrieve the Bill Information."
        required: false
        type: "string"
        x-example: "FULL"
      responses:
        200:
          description: "OK"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":0,\"httpStatusDescription\":\"\
              string\",\"errorCode\":\"ERR-001\",\"errorDesc\":\"string\"}"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.custselbill.retrieve.retrievedigitalinteractivebill.model.consumer.BusinessError"
    parameters: []
  /custselbill/v1/prepaid/usage/:
    post:
      tags:
      - "Retrieve Prepaid Usage Breakdown"
      summary: "This operation is used to fetch the details of Customer calls,products\
        \ and any other transaction usage."
      operationId: "retrieve-prepaid-usage-breakdown-rest-route-enroll"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "This is a unique transaction Id generated by the consumer"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "This defines the calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "user"
        in: "header"
        description: "User of the request."
        required: true
        type: "string"
        x-example: "online"
      - name: "lineOfBusiness"
        in: "header"
        description: "States the line of business."
        required: true
        type: "string"
        x-example: "Spark"
      - name: "processContext"
        in: "header"
        description: "Defines the process context."
        required: true
        type: "string"
        x-example: "Spark"
      - name: "type"
        in: "query"
        description: "This is to define the calls that are to be made to fetch data\
          \ from downstream system."
        required: true
        type: "string"
        x-example: "TOPUP"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/PrepaidUsageBreakdownRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\\r\\n  \\\"startDate\\\": \\\"2019-09-03T12:00:00.000Z\\\"\
              ,\\r\\n  \\\"endDate\\\": \\\"2019-10-03T10:59:59.999Z\\\",\\r\\n  \\\
              \"retrieveCustomerOrderV2Request\\\": {\\r\\n    \\\"serviceOptions\\\
              \": {\\r\\n      \\\"param\\\": [\\r\\n        {\\r\\n          \\\"\
              name\\\": \\\"billingAttributesMode\\\",\\r\\n         \\\"value\\\"\
              : \\\"Include\\\"\\r\\n        },\\r\\n        {\\r\\n          \\\"\
              name\\\": \\\"mode\\\",\\r\\n          \\\"value\\\": \\\"\\\"\\r\\\
              n        }\\r\\n      ],\\r\\n      \\\"timePeriod\\\": null,\\r\\n\
              \      \\\"balanceMgmt\\\": \\\"PREPAID\\\",\\r\\n      \\\"usageMode\\\
              \": null,\\r\\n      \\\"periodType\\\": null\\r\\n    },\\r\\n    \\\
              \"order\\\": {\\r\\n      \\\"orderAim\\\": \\\"Modify\\\",\\r\\n  \
              \    \\\"orderContext\\\": \\\"Modify\\\",\\r\\n      \\\"customer\\\
              \": {\\r\\n        \\\"customerNumber\\\": \\\"448159809\\\"\\r\\n \
              \     },\\r\\n      \\\"customerAccount\\\": {\\r\\n        \\\"accountID\\\
              \": \\\"PP9772337\\\"\\r\\n      },\\r\\n      \\\"product\\\": {\\\
              r\\n        \\\"chargeAggregationID\\\": \\\"0273819570\\\",\\r\\n \
              \       \\\"productOffering\\\": null,\\r\\n        \\\"prodSpecCharacteristic\\\
              \": null,\\r\\n        \\\"billingStatus\\\": null,\\r\\n        \\\"\
              productSerialNumber\\\": null,\\r\\n        \\\"productOfferId\\\":\
              \ null\\r\\n      },\\r\\n      \\\"orderID\\\": null,\\r\\n      \\\
              \"status\\\": null,\\r\\n      \\\"orderDate\\\": null,\\r\\n      \\\
              \"orderItem\\\": null\\r\\n    },\\r\\n    \\\"paging\\\": {\\r\\n \
              \     \\\"key\\\": null,\\r\\n      \\\"howMany\\\": \\\"30\\\",\\r\\\
              n      \\\"newQuery\\\": null\\r\\n    }\\r\\n  },\\r\\n  \\\"retrieveCustAcctTransactionHistoryV2Request\\\
              \": {\\r\\n    \\\"custAcc\\\": {\\r\\n      \\\"id\\\": \\\"PP9772337\\\
              \"\\r\\n   },\\r\\n    \\\"serviceOptions\\\": {\\r\\n      \\\"param\\\
              \": null,\\r\\n      \\\"timePeriod\\\": null,\\r\\n      \\\"balanceMgmt\\\
              \": \\\"PREPAID\\\",\\r\\n      \\\"usageMode\\\": null,\\r\\n     \
              \ \\\"periodType\\\": null\\r\\n    },\\r\\n    \\\"accountTxn\\\":\
              \ {\\r\\n      \\\"transactionType\\\": [\\r\\n        \\\"ADJUSTMENT\\\
              \",\\r\\n        \\\"PAYMENT\\\"\\r\\n      ],\\r\\n      \\\"lineNumber\\\
              \": \\\"0273819570\\\"\\r\\n    },\\r\\n    \\\"paging\\\": null\\r\\\
              n  },\\r\\n  \\\"retrieveProductUsageV4Request\\\": {\\r\\n    \\\"\
              productUsage\\\": {\\r\\n      \\\"accountID\\\": null,\\r\\n      \\\
              \"lineNumber\\\": \\\"0273819570\\\"\\r\\n    },\\r\\n    \\\"serviceOptions\\\
              \": {\\r\\n      \\\"param\\\": [\\r\\n        {\\r\\n          \\\"\
              name\\\": \\\"MODE\\\",\\r\\n          \\\"value\\\": \\\"NORMAL\\\"\
              \\r\\n        },\\r\\n        {\\r\\n          \\\"name\\\": \\\"FULL_CHARGE_DETAILS\\\
              \",\\r\\n          \\\"value\\\": \\\"false\\\"\\r\\n        }\\r\\\
              n      ],\\r\\n      \\\"timePeriod\\\": null,\\r\\n      \\\"balanceMgmt\\\
              \": \\\"PREPAID\\\",\\r\\n      \\\"usageMode\\\": null,\\r\\n     \
              \ \\\"periodType\\\": \\\"ACTUALS\\\"\\r\\n    },\\r\\n    \\\"paging\\\
              \": {\\r\\n      \\\"key\\\": null,\\r\\n      \\\"howMany\\\": \\\"\
              2000\\\",\\r\\n      \\\"newQuery\\\": null\\r\\n    }\\r\\n  }\\r\\\
              n}\\r\\n"
            Error: "{\\r\\n  \\\"httpStatusCode\\\": 500,\\r\\n  \\\"httpStatusDescription\\\
              \": \\\"Internal Server Error\\\",\\r\\n  \\\"errorCode\\\": \\\"Internal\
              \ Server Error\\\",\\r\\n  \\\"errorDesc\\\": \\\"Error occurred while\
              \ processing request\\\"\\r\\n}"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":0,\"httpStatusDescription\":\"\
              string\",\"errorCode\":\"ERR-001\",\"errorDesc\":\"string\"}"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.custselbill.retrieve.retrieveprepaidusagebreakdown.model.consumer.BusinessError"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  BusinessError:
    type: "object"
    properties:
      httpStatusCode:
        type: "number"
      httpStatusDescription:
        type: "string"
      errorCode:
        type: "string"
      errorDesc:
        type: "string"
  Order:
    type: "object"
    properties:
      orderAim:
        type: "string"
      orderContext:
        type: "string"
      customer:
        $ref: "#/definitions/Customer"
      customerAccount:
        $ref: "#/definitions/CustomerAccount"
      product:
        $ref: "#/definitions/Product"
      orderID:
        type: "string"
      status:
        type: "string"
      orderDate:
        type: "string"
      orderItem:
        type: "array"
        items:
          $ref: "#/definitions/OrderItem"
  ProductUsage:
    type: "object"
    properties:
      accountID:
        type: "string"
      lineNumber:
        type: "string"
  Customer:
    type: "object"
    properties:
      customerNumber:
        type: "string"
  ServiceOptions:
    type: "object"
    properties:
      param:
        type: "array"
        items:
          $ref: "#/definitions/Parameter"
      timePeriod:
        $ref: "#/definitions/TimePeriod"
      balanceMgmt:
        type: "string"
        enum:
        - "PREPAID"
        - "POSTPAID"
      usageMode:
        type: "string"
      periodType:
        type: "string"
  TimePeriod:
    type: "object"
    properties:
      startDate:
        type: "string"
      endDate:
        type: "string"
  Paging:
    type: "object"
    properties:
      key:
        type: "string"
      howMany:
        type: "string"
      newQuery:
        type: "string"
  RetrieveCustAcctTransactionHistoryV2Request:
    type: "object"
    properties:
      custAcc:
        $ref: "#/definitions/CustAcc"
      serviceOptions:
        $ref: "#/definitions/ServiceOptions"
      accountTxn:
        $ref: "#/definitions/AccountTxn"
      paging:
        $ref: "#/definitions/Paging"
  Product:
    type: "object"
    properties:
      chargeAggregationID:
        type: "string"
      productOffering:
        $ref: "#/definitions/ProductOffering"
      prodSpecCharacteristic:
        type: "array"
        items:
          $ref: "#/definitions/ProdSpecCharacteristic"
      billingStatus:
        type: "string"
      productSerialNumber:
        type: "string"
      productOfferId:
        type: "string"
  CustomerAccount:
    type: "object"
    properties:
      accountID:
        type: "string"
  ProdSpecCharacteristic:
    type: "object"
    properties:
      name:
        type: "string"
      value:
        type: "string"
      action:
        type: "string"
  AccountTxn:
    type: "object"
    properties:
      transactionType:
        type: "array"
        items:
          type: "string"
          enum:
          - "PAYMENT"
          - "ADJUSTMENT"
          - "CHARGE"
      lineNumber:
        type: "string"
  PrepaidUsageBreakdownRequest:
    type: "object"
    properties:
      startDate:
        type: "string"
      endDate:
        type: "string"
      retrieveCustomerOrderV2Request:
        $ref: "#/definitions/RetrieveCustomerOrderV2Request"
      retrieveCustAcctTransactionHistoryV2Request:
        $ref: "#/definitions/RetrieveCustAcctTransactionHistoryV2Request"
      retrieveProductUsageV4Request:
        $ref: "#/definitions/RetrieveProductUsageV4Request"
  ProductOffering:
    type: "object"
    properties:
      offerID:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
  OrderItem:
    type: "object"
    properties:
      action:
        type: "string"
      status:
        type: "string"
      itemId:
        type: "string"
      product:
        $ref: "#/definitions/Product"
  Parameter:
    type: "object"
    properties:
      name:
        type: "string"
      value:
        type: "string"
  CustAcc:
    type: "object"
    properties:
      id:
        type: "string"
  RetrieveProductUsageV4Request:
    type: "object"
    properties:
      productUsage:
        $ref: "#/definitions/ProductUsage"
      serviceOptions:
        $ref: "#/definitions/ServiceOptions"
      paging:
        $ref: "#/definitions/Paging"
  RetrieveCustomerOrderV2Request:
    type: "object"
    properties:
      serviceOptions:
        $ref: "#/definitions/ServiceOptions"
      order:
        $ref: "#/definitions/Order"
      paging:
        $ref: "#/definitions/Paging"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://csb-retrieve-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://csb-retrieve-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
