swagger: "2.0"
info:
  description: "This API is used to Diagnoise the customer problem"
  version: "1.0.0"
  title: "Customer Problem Diagnostics"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "customer-problem-diagnostics"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "retrieveWirelessStatus"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /cusprobdiag/v1/retrievewirelessstatus:
    get:
      tags:
      - "retrieveWirelessStatus"
      summary: "Used to retrieve wireless status and voice registration from EMA."
      operationId: "retrieve-wireless-status-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "1-2CP8U34Y"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "msisdn"
        in: "query"
        description: "msisdn"
        required: true
        type: "string"
        x-example: "0275190555"
      - name: "lineNumber"
        in: "query"
        description: "Line Number"
        required: false
        type: "string"
        x-example: "032159386"
      responses:
        200:
          description: "OK"
          examples:
            Wireless Status Success: "{ \"wireless\": { \"imsi\": \"530990000006083\"\
              , \"msisdn\": \"64274016083\", \"status\": \"LOCATED\", \"profileId\"\
              : \"TNZ_POSTPAID\", \"roamingAllowed\": true, \"roamingRestriction\"\
              : true} }"
            Wireless Status and Voice Registration Success: "{ \"wireless\": { \"\
              imsi\": \"530990000006083\", \"msisdn\": \"64274016083\", \"status\"\
              : \"LOCATED\", \"profileId\": \"TNZ_POSTPAID\", \"roamingAllowed\":\
              \ true, \"roamingRestriction\": true }, \"voice\": { \"lineNumber\"\
              : \"032159386\", \"status\": \"REGISTERED\" } }"
            Wireless Status and Voice Registration Partial Success: "{ \"wireless\"\
              : { \"imsi\": \"530990000006083\", \"msisdn\": \"64274016083\", \"status\"\
              : \"LOCATED\", \"profileId\": \"TNZ_POSTPAID\", \"roamingAllowed\":\
              \ true, \"roamingRestriction\": true }, \"errorCode\": \"providerException\"\
              , \"errorDesc\": \"Error invoking EMA - IMSAssociation\" }"
          schema:
            $ref: "#/definitions/RetrieveWirelessStatusResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"Invalid\
              \ parameter(s)\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occured while invoking EMA - EPSMultiSC\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occured while waiting for Auxiliary Services response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  RetrieveWirelessStatusResponse:
    type: "object"
    properties:
      wireless:
        description: "wireless broadband details"
        $ref: "#/definitions/WirelessDetails"
      voice:
        description: "voice registration details"
        $ref: "#/definitions/VoiceDetails"
      errorCode:
        type: "string"
        description: "Error Code"
      errorDesc:
        type: "string"
        description: "Error Description"
  VoiceDetails:
    type: "object"
    properties:
      lineNumber:
        type: "string"
        description: "lineNumber"
      status:
        type: "string"
        description: "voice registration status"
  WirelessDetails:
    type: "object"
    properties:
      imsi:
        type: "string"
        description: "imsi"
      msisdn:
        type: "string"
        description: "msisdn"
      status:
        type: "string"
        description: "wireless broadband status"
      profileId:
        type: "string"
        description: "profileId"
      roamingAllowed:
        type: "boolean"
        description: "roamingAllowed"
      roamingRestriction:
        type: "boolean"
        description: "roamingRestriction"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cpdi-proact-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cpdi-proact-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
