swagger: "2.0"
info:
  description: "API to manage incidents in ServiceNow"
  version: "1.0.0"
  title: "Customer Problem Management API"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "customer-problem-management-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "CustomerProblemManagement, incidents"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /cusprobmgmt/v1/incident:
    post:
      tags:
      - "CustomerProblemManagement, incidents"
      summary: "Create incident in ServiceNow"
      operationId: "manageIncidentV1-create-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Siebel"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/CreateIncident"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{ \"IncidentNumber\":\"INC000905669\", \"Success\":true, \"\
              ErrorMessage\":\"\", \"Warnings\":\"\", \"ServiceNowInternalId\":\"\
              dc501dc5db1b9b0460187ee9bf9619aa\", \"AssignmentGroup\":\"Assure DevOps\"\
              , \"Status\":\"New\", \"Priority\":\"3\", \"Urgency\":\"3\", \"Impact\"\
              :\"3\" }"
            Error: "{ \"IncidentNumber\":null, \"Success\":false, \"ErrorMessage\"\
              :\"Invalid value given for Impact. Valid values are: 1,2,3,4\", \"Warnings\"\
              :\"\", \"ServiceNowInternalId\":\"\", \"AssignmentGroup\":\"\", \"Status\"\
              :\"\", \"Priority\":null, \"Urgency\":null, \"Impact\":null }"
          schema:
            $ref: "#/definitions/CreateIncidentResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{ \"errorCode\": \"400\", \"errorDesc\": \"Bad Request\"\
              \ }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"408\", \"errorDesc\": \"Timeout\
              \ occurred while invoking MiB ServiceNow\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{ \"errorCode\": \"500\", \"errorDesc\": \"Internal\
              \ Server Error\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /cusprobmgmt/v1/incident/{incidentId}:
    put:
      tags:
      - "CustomerProblemManagement, incidents"
      summary: "Update incident in ServiceNow"
      operationId: "manageIncidentV1-update-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "incidentId"
        in: "path"
        description: "Incident to be updated"
        required: true
        type: "string"
        x-example: "INC000000001"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/UpdateIncident"
      responses:
        200:
          description: "OK"
          examples:
            Resolved: "{ \"IncidentNumber\":\"INC000905698\", \"Success\":true, \"\
              ErrorMessage\":\"\", \"Warnings\":\"\", \"ServiceNowInternalId\":\"\
              fc796a454f9b1f48801d20201310c781\", \"AssignmentGroup\":\"Assure DevOps\"\
              , \"Status\":\"Resolved\", \"Priority\":\"3\", \"Urgency\":\"3\", \"\
              Impact\":\"3\", \"Assignee\":\"Brian Wood\" }"
          schema:
            $ref: "#/definitions/UpdateIncidentResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{ \"errorCode\": \"400\", \"errorDesc\": \"Bad Request\"\
              \ }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"408\", \"errorDesc\": \"Timeout\
              \ occurred while invoking MiB ServiceNow\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{ \"errorCode\": \"500\", \"errorDesc\": \"Internal\
              \ Server Error\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  CreateIncident:
    type: "object"
    properties:
      BusinessService:
        type: "string"
        description: "ServiceNow Business Service"
      Customer:
        type: "string"
        description: "ServiceNow Customer"
      Impact:
        type: "integer"
        format: "int32"
        description: "ServiceNow Impact"
      Urgency:
        type: "integer"
        format: "int32"
        description: "ServiceNow Urgency"
      Description:
        type: "string"
        description: "ServiceNow Cescription"
      ShortDescription:
        type: "string"
        description: "ServiceNow Title"
      AssignmentGroup:
        type: "string"
        description: "ServiceNow Support Group (if not provided, select by Business\
          \ Service)"
      ConfigurationItem:
        type: "string"
        description: "ServiceNow Configuration Item to be associated "
      WorkNotes:
        type: "string"
        description: "ServiceNow details of any remedial work undertaken already"
      CustomerTicketReference:
        type: "string"
        description: "ServiceNow Customer Ticket Reference"
      Caller:
        type: "string"
        description: "ServiceNow Caller"
  CreateIncidentResponse:
    type: "object"
    properties:
      IncidentNumber:
        type: "string"
        description: "ServiceNow Incident Number of newly created incident"
      Success:
        type: "boolean"
        description: "ServiceNow boolean indicator of create operation"
      ErrorMessage:
        type: "string"
        description: "ServiceNow reason why incident was not created"
      Warnings:
        type: "string"
        description: "ServiceNow warning messages"
      ServiceNowInternalId:
        type: "string"
        description: "ServiceNow unique internal ID (GUID)"
      AssignmentGroup:
        type: "string"
        description: "ServiceNow Support Group assigned"
      Status:
        type: "string"
        description: "ServiceNow current Status of the incident"
      Priority:
        type: "string"
        description: "ServiceNow Priority value"
      Urgency:
        type: "string"
        description: "ServiceNow Urgency value"
      Impact:
        type: "string"
        description: "ServiceNow Impact value"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
  UpdateIncident:
    type: "object"
    properties:
      IncidentNumber:
        type: "string"
        description: "ServiceNow Incident Number to be updated"
      BusinessService:
        type: "string"
        description: "ServiceNow Business Service (must be valid)"
      Customer:
        type: "string"
        description: "ServiceNow Customer (must be valid)"
      Impact:
        type: "integer"
        format: "int32"
        description: "ServiceNow Impact (must be valid)"
      Urgency:
        type: "integer"
        format: "int32"
        description: "ServiceNow Urgency (must be valid)"
      Description:
        type: "string"
        description: "ServiceNow Description"
      ShortDescription:
        type: "string"
        description: "ServiceNow title"
      AssignmentGroup:
        type: "string"
        description: "ServiceNow Support Group (must be valid)"
      ResolutionCode:
        type: "string"
        description: "(Required for Closing/Resolving ticket) ServiceNow Resolution\
          \ Code (must be valid)"
      CauseCode:
        type: "string"
        description: "(Required for Closing/Resolving ticket) ServiceNow Cause Code\
          \ (must be valid)"
      ResolutionNotes:
        type: "string"
        description: "(Required for Closing/Resolving ticket) ServiceNow Resolution\
          \ Notes"
      Status:
        type: "string"
        description: "ServiceNow Status (must be valid and follow expected progression\
          \ order)"
      WorkNotes:
        type: "string"
        description: "ServiceNow Work Notes (Required for each update)"
      ConfigurationItem:
        type: "string"
        description: "ServiceNow Configuration Item(must be valid CI name)"
  UpdateIncidentResponse:
    type: "object"
    properties:
      IncidentNumber:
        type: "string"
        description: "ServiceNow Incident Number of updated incident"
      Success:
        type: "boolean"
        description: "ServiceNow boolean indicator of update operation"
      ErrorMessage:
        type: "string"
        description: "ServiceNow reason why incident was not updated"
      Warnings:
        type: "string"
        description: "ServiceNow warning messages"
      ServiceNowInternalId:
        type: "string"
        description: "ServiceNow unique internal ID (GUID)"
      AssignmentGroup:
        type: "string"
        description: "ServiceNow Support Group assigned"
      Status:
        type: "string"
        description: "ServiceNow current Status of the incident"
      Priority:
        type: "string"
        description: "ServiceNow Priority value"
      Urgency:
        type: "string"
        description: "ServiceNow Urgency value"
      Impact:
        type: "string"
        description: "ServiceNow Impact value"
      Assignee:
        type: "string"
        description: "ServiceNow Assignee, user assigned to incident if populated"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cpm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cpm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
