swagger: "2.0"
info:
  description: "Account API to retrieve legacy product in Customer Order Management\
    \ domain. "
  version: "1.0.0"
  title: "custordmgmt-retrieve-legacy-product-api"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.Spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "custordmgmt-retrieve-legacy-product-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "manageSupplierOrder"
- name: "retrieveLegacyProduct"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /custordmgmt/v1/order/update:
    post:
      tags:
      - "manageSupplierOrder"
      summary: "This will validate order based on the order number."
      operationId: "update-order-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "orderNumber"
        in: "query"
        description: "Order Number. This refers to the order to be updated."
        required: true
        type: "string"
        x-example: "3003759512"
      - name: "orderDate"
        in: "query"
        description: "Order Date. Date of the order update in format YYYYMMDDHHmm"
        required: true
        type: "string"
        x-example: "201909031509"
      - name: "transactionId"
        in: "header"
        description: "Unique transaction id to trace the request."
        required: true
        type: "string"
        x-example: "248e76ca-cb70-4787-8257-146eddbdd918"
      - name: "application"
        in: "header"
        description: "Name of the consumer application."
        required: true
        type: "string"
        x-example: "IVR"
      - name: "timestamp"
        in: "header"
        description: "Timestamp of the transaction."
        required: true
        type: "string"
        x-example: "2019-09-03T08:55:00 - Local Time"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ManageSupplierOrderResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ManageSupplierOrderFault"
    parameters: []
  /custordmgmt/v1/order/validate:
    get:
      tags:
      - "manageSupplierOrder"
      summary: "This will validate order based on the order number."
      operationId: "validate-order-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "orderNumber"
        in: "query"
        description: "Order Number. This will be used to validate or update order."
        required: true
        type: "string"
        x-example: "3003759512"
      - name: "transactionId"
        in: "header"
        description: "Unique transaction id to trace the request."
        required: true
        type: "string"
        x-example: "248e76ca-cb70-4787-8257-146eddbdd918"
      - name: "application"
        in: "header"
        description: "Name of the consumer application."
        required: true
        type: "string"
        x-example: "IVR"
      - name: "timestamp"
        in: "header"
        description: "Timestamp of the transaction."
        required: true
        type: "string"
        x-example: "2019-09-02T09:50:00 - Local Time"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ManageSupplierOrderResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ManageSupplierOrderFault"
    parameters: []
  /custordmgmt/v1/supplier/validate:
    get:
      tags:
      - "manageSupplierOrder"
      summary: "This will validate supplier based on the supplier ID."
      operationId: "validate-supplier-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "supplierId"
        in: "query"
        description: "Supplier ID. This will be used to validate contractor."
        required: true
        type: "string"
        x-example: "515821"
      - name: "transactionId"
        in: "header"
        description: "Unique transaction id to trace the request."
        required: true
        type: "string"
        x-example: "248e76ca-cb70-4787-8257-186eddbdd918"
      - name: "application"
        in: "header"
        description: "Name of the consumer application."
        required: true
        type: "string"
        x-example: "IVR"
      - name: "timestamp"
        in: "header"
        description: "Timestamp of the transaction."
        required: true
        type: "string"
        x-example: "2019-09-02T08:50:00 - Local Time"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ManageSupplierOrderResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ManageSupplierOrderFault"
    parameters: []
  /custsubsmgmt/v1/legacyproduct/retrieve:
    get:
      tags:
      - "retrieveLegacyProduct"
      summary: "This will retrieve legacy product based on the account number and\
        \ customer number."
      operationId: "retrieve-legacy-product-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "customerNumber"
        in: "query"
        description: "Customer Number. This will be used to retrieve legacy products."
        required: true
        type: "string"
        x-example: "756639641"
      - name: "accountNumber"
        in: "query"
        description: "Account Number. This will be used to retrieve legacy products."
        required: true
        type: "string"
        x-example: "719733387"
      - name: "transactionId"
        in: "header"
        description: "Unique transaction id to trace the request."
        required: true
        type: "string"
        x-example: "248e76ca-cb70-4787-8257-186eddbdd918"
      - name: "application"
        in: "header"
        description: "Name of the consumer application."
        required: true
        type: "string"
        x-example: "IVR"
      - name: "timestamp"
        in: "header"
        description: "Timestamp of the transaction."
        required: true
        type: "string"
        x-example: "2019-09-03T08:55:00 - Local Time"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveLegacyProductResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/IntegrationMSFault"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Order:
    type: "object"
    properties:
      orderNumber:
        type: "string"
      orderStage:
        type: "string"
      orderStatus:
        type: "string"
      orderType:
        type: "string"
      orderStagePath:
        type: "string"
  BusinessResult:
    type: "object"
    properties:
      success:
        type: "boolean"
      businessError:
        type: "array"
        items:
          $ref: "#/definitions/BusinessError"
  ManageSupplierOrderResponse:
    type: "object"
    properties:
      Order:
        $ref: "#/definitions/Order"
      businessResult:
        $ref: "#/definitions/BusinessResult"
  BusinessError:
    type: "object"
    properties:
      code:
        type: "string"
      detail:
        type: "string"
  ManageSupplierOrderFault:
    type: "object"
    properties:
      httpStatusCode:
        type: "string"
      httpStatusDescription:
        type: "string"
      error:
        type: "array"
        items:
          $ref: "#/definitions/ManageSupplierOrderError"
  ManageSupplierOrderError:
    type: "object"
    properties:
      errorCode:
        type: "string"
      errorDesc:
        type: "string"
  ProductOffer:
    type: "object"
    properties:
      offerCode:
        type: "string"
      offerType:
        type: "string"
      description:
        type: "string"
      validFromDate:
        type: "string"
      validToDate:
        type: "string"
      comments:
        type: "string"
  Product:
    type: "object"
    properties:
      productId:
        type: "string"
      productOffer:
        type: "array"
        items:
          $ref: "#/definitions/ProductOffer"
  RetrieveLegacyProductResponse:
    type: "object"
    properties:
      product:
        type: "array"
        items:
          $ref: "#/definitions/Product"
      businessResult:
        $ref: "#/definitions/BusinessResult"
  IntegrationMSFault:
    type: "object"
    properties:
      httpStatusCode:
        type: "string"
      httpStatusDescription:
        type: "string"
      error:
        type: "array"
        items:
          $ref: "#/definitions/IntegrationMSError"
  IntegrationMSError:
    type: "object"
    properties:
      errorCode:
        type: "string"
      errorDesc:
        type: "string"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cust-fulfil-v2-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cust-fulfil-v2-rest-intg-int04.npe.ocp.internal.spark.co.nz"
