swagger: "2.0"
info:
  description: "Orders API to retrieve inflight orders under Customer Order Management\
    \ domain. "
  version: "1.0.0"
  title: "custordmgmt-retrieve-inflight-orders-api"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.Spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "custordmgmt-retrieve-inflight-orders-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "customerOrderManagement, Inflight Order Details"
- name: "customerOrderManagement, inflight, orders"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /custordmgmt/v1/inflightOrderDetail/retrieve:
    get:
      tags:
      - "customerOrderManagement, Inflight Order Details"
      summary: "This service will retrieve inflight order details"
      operationId: "cust-fulfil-v1:/cust/fulfil/v1/retrieveInflightOrderDetails:GET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction ID"
        required: false
        type: "string"
        x-example: "AS1001"
      - name: "application"
        in: "header"
        description: "Application"
        required: false
        type: "string"
        x-example: "Seibel"
      - name: "timeStamp"
        in: "header"
        description: "Time Stamp"
        required: false
        type: "string"
        x-example: "2020-01-22T10:00:00.000Z"
      - name: "lineNumber"
        in: "query"
        description: "Line Number"
        required: false
        type: "string"
        x-example: "0273582657"
      - name: "productInstanceId"
        in: "query"
        description: "Product Instance ID"
        required: false
        type: "string"
        x-example: "CP-279484349-MSS"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveInflightOrderDetailsResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /custordmgmt/v1/inflightOrder/retrieve:
    get:
      tags:
      - "customerOrderManagement, inflight, orders"
      summary: "This will return list of inflight orders (RMO and/or CMO)"
      operationId: "route1"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "lineNumber"
        in: "query"
        description: "Line Number. This will be used to retrieve CMO plan."
        required: false
        type: "string"
        x-example: "091231773"
      - name: "customerNumber"
        in: "query"
        description: "Customer Number. This will be used to retrieve RMO plans."
        required: false
        type: "string"
        x-example: "3003759512"
      - name: "transaction-id"
        in: "header"
        description: "Unique transaction id to trace the request."
        required: false
        type: "string"
        x-example: "248e76ca-cb70-4787-8257-146eddbdd918"
      - name: "application"
        in: "header"
        description: "Name of the consumer application."
        required: false
        type: "string"
        x-example: "ONLINE"
      - name: "user"
        in: "header"
        description: "User's id to identify individual user."
        required: false
        type: "string"
        x-example: "T8888888"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveInflightOrdersResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/Error"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Orders:
    type: "object"
    properties:
      lineNumber:
        type: "string"
      orderNumber:
        type: "string"
      productInstanceId:
        type: "string"
  RetrieveInflightOrderDetailsResponse:
    type: "object"
    properties:
      inflightOrder:
        type: "string"
      orderlist:
        type: "array"
        items:
          $ref: "#/definitions/Orders"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "string"
        description: "HTTP Status Code"
      httpStatusDescription:
        type: "string"
        description: "HTTP Status Description"
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
  BusinessResult:
    type: "object"
    required:
    - "technicalFaultPresent"
    properties:
      success:
        type: "boolean"
      technicalFaultPresent:
        type: "string"
        enum:
        - "Y"
        - "N"
      businessError:
        type: "array"
        items:
          $ref: "#/definitions/BusinessError"
  Customer:
    type: "object"
    properties:
      customerNumber:
        type: "string"
      product:
        $ref: "#/definitions/Product"
  RetrieveInflightOrdersResponse:
    type: "object"
    required:
    - "businessResult"
    properties:
      customer:
        $ref: "#/definitions/Customer"
      customerOrder:
        type: "array"
        items:
          $ref: "#/definitions/CustomerOrder"
      businessResult:
        $ref: "#/definitions/BusinessResult"
  BusinessError:
    type: "object"
    required:
    - "code"
    - "severity"
    properties:
      code:
        type: "string"
      severity:
        type: "string"
        enum:
        - "F"
        - "W"
      detail:
        type: "string"
  CustomerOrder:
    type: "object"
    required:
    - "orderNumber"
    - "orderStatus"
    - "orderType"
    properties:
      orderNumber:
        type: "string"
      orderType:
        type: "string"
      orderStatus:
        type: "string"
      orderDueDate:
        type: "string"
        format: "date-time"
      isCMO:
        type: "boolean"
      networkElementType:
        type: "string"
      siebelOrderID:
        type: "string"
  Product:
    type: "object"
    required:
    - "lineNumber"
    properties:
      lineNumber:
        type: "string"
  Error:
    type: "object"
    properties:
      cause:
        $ref: "#/definitions/Throwable"
      stackTrace:
        type: "array"
        items:
          $ref: "#/definitions/StackTraceElement"
      message:
        type: "string"
      localizedMessage:
        type: "string"
      suppressed:
        type: "array"
        items:
          $ref: "#/definitions/Throwable"
  StackTraceElement:
    type: "object"
    properties:
      methodName:
        type: "string"
      fileName:
        type: "string"
      lineNumber:
        type: "integer"
        format: "int32"
      className:
        type: "string"
      nativeMethod:
        type: "boolean"
  Throwable:
    type: "object"
    properties:
      cause:
        $ref: "#/definitions/Throwable"
      stackTrace:
        type: "array"
        items:
          $ref: "#/definitions/StackTraceElement"
      message:
        type: "string"
      localizedMessage:
        type: "string"
      suppressed:
        type: "array"
        items:
          $ref: "#/definitions/Throwable"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cust-fulfil-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cust-fulfil-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
