swagger: "2.0"
info:
  description: "API to retrieve customer considerations"
  version: "1.0.0"
  title: "Customer Profile Management API"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "customer-profile-management-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Retrieve Customer Considerations"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /custprofmgmt/v2/retrieve/customerconsiderations:
    get:
      tags:
      - "Retrieve Customer Considerations"
      summary: "Retrieve Customer Considerations"
      operationId: "retrieveCustomerConsiderationsMainRoute"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "AEM"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "query"
        description: "Account Number"
        required: false
        type: "string"
        x-example: "422000054"
      - name: "customerNumber"
        in: "query"
        description: "Customer Number"
        required: false
        type: "string"
        x-example: "422000054"
      - name: "lineNumber"
        in: "query"
        description: "Line Number"
        required: false
        type: "string"
        x-example: "0272158634"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"retrieveCustomerConsiderationsResponse\": {\"customer\":\
              \ {\"considerations\": [{\"consideration\": \"Communication impairment\"\
              }, {\"consideration\": \"Hearing impaired\" }, {\"consideration\": \"\
              Medical dependency\"}, {\"consideration\": \"Relay service\"}], \"customerNumber\"\
              : \"422000410\", \"legalCategory\": \"Individual\"}}}"
          schema:
            $ref: "#/definitions/RetrieveCustomerConsiderationsResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"SBL-COMMON-001\",\"errorDesc\": \"No inputs\
              \ provided\",\"httpStatusCode\": \"400\",\"httpStatusDescription\":\
              \ \"BAD_REQUEST\"}"
          schema:
            $ref: "#/definitions/RetrieveCustomerConsiderationsErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/RetrieveCustomerConsiderationsErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/RetrieveCustomerConsiderationsErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  SiebelError:
    type: "object"
    properties:
      detail:
        type: "string"
        description: "detail"
      code:
        type: "string"
        description: "code"
  SiebelHeader:
    type: "object"
    properties:
      processContext:
        type: "string"
        description: "processContext"
      user:
        type: "string"
        description: "user"
      lineOfBusiness:
        type: "string"
        description: "lineOfBusiness"
      application:
        type: "string"
        description: "application"
      timestamp:
        type: "string"
        description: "timestamp"
      transactionId:
        type: "string"
        description: "transactionId"
  Customer:
    type: "object"
    properties:
      considerations:
        type: "array"
        description: "considerations"
        items:
          $ref: "#/definitions/Considerations"
      customerNumber:
        type: "string"
        description: "customerNumber"
      legalCategory:
        type: "string"
        description: "legalCategory"
  RetrieveCustomerConsiderationsResponse:
    type: "object"
    properties:
      Customer:
        description: "Details of the Customer"
        $ref: "#/definitions/Customer"
      header:
        description: "header"
        $ref: "#/definitions/SiebelHeader"
      Error:
        description: "Error"
        $ref: "#/definitions/SiebelError"
  Considerations:
    type: "object"
    properties:
      consideration:
        type: "string"
        description: "consideration"
  RetrieveCustomerConsiderationsErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "The http status code"
      httpStatusDescription:
        type: "string"
        description: "Http status description"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cpm-retrieve-v2-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cpm-retrieve-v2-rest-intg-int04.npe.ocp.internal.spark.co.nz"
