swagger: "2.0"
info:
  description: "API to Accrue Airpoints for Customers"
  version: "1.0.0"
  title: "Customer Information Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "customer-information-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Manage Customer Airpoints"
- name: "Manage Customer Airpoints Accruals"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /information/v1/airpoints/query:
    get:
      tags:
      - "Manage Customer Airpoints"
      summary: "Query Customer Airpoints from Siebel"
      operationId: "queryCustomerAirpointsMainRoute"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "AEM"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "accountNumber"
        in: "query"
        description: "Account Number"
        required: false
        type: "string"
        x-example: "422000054"
      - name: "customerNumber"
        in: "query"
        description: "Customer Number"
        required: false
        type: "string"
        x-example: "422000054"
      - name: "lineNumber"
        in: "query"
        description: "Line Number"
        required: false
        type: "string"
        x-example: "0272158634"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"firstName\":\"Sheelam\",\"lastName\":\"Pallikonda\",\"accountNumber\"\
              :\"\",\"lineNumber\":\"\",\"customerNumber\":\"422000054\",\"airpointsNumber\"\
              :\"34567021\",\"mode\":\"\",\"type\":\"Airpoints\",\"accountId\":\"\
              1-6JSF\",\"tnzType\":\"\",\"status\":\"\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsResponse"
        204:
          description: "NO_CONTENT- Membership Not Found"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred while\
              \ processing  request\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsErrorResponse"
    parameters: []
  /information/v1/airpoints/update:
    post:
      tags:
      - "Manage Customer Airpoints"
      summary: "Update Customer Airpoints"
      operationId: "manageCustomerAirpointsMainRoute"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "AEM"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ManageCustomerAirpointsRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"firstName\":\"Sheelam\",\"lastName\":\"Pallikonda\",\"accountNumber\"\
              :\"\",\"lineNumber\":\"\",\"customerNumber\":\"422000054\",\"airpointsNumber\"\
              :\"34567021\",\"mode\":\"Update\",\"type\":\"Airpoints\",\"accountId\"\
              :\"1-6JSF\",\"tnzType\":\"\",\"status\":\"\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsResponse"
        204:
          description: "NO_CONTENT- Membership Not Found"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred while\
              \ processing  request\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsErrorResponse"
    parameters: []
  /information/v1/airpoints/accruals:
    post:
      tags:
      - "Manage Customer Airpoints Accruals"
      summary: "Manage Customer Airpoints Accruals"
      operationId: "manageCustomerAirpointsAccrualsMainRoute"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "AEM"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ManageCustomerAirpointsAccrualsRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"success\":\"true\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsAccrualsResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"reasons\": [{\"language\": \"en\",\"message\": \"Error\
              \ Code: 4 - Point Code not found - \"}],\"details\": {\"msgId\": \"\
              7fd3ef93-d5f7-4ffb-9a35-439402365aae\"}}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsAccrualsErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsAccrualsErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ManageCustomerAirpointsAccrualsErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  ManageCustomerAirpointsResponse:
    type: "object"
    properties:
      firstName:
        type: "string"
        description: "firstName"
      lastName:
        type: "string"
        description: "lastName"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
      customerNumber:
        type: "string"
        description: "customerNumber"
      airpointsNumber:
        type: "string"
        description: "airpointsNumber"
      mode:
        type: "string"
        description: "mode"
      type:
        type: "string"
        description: "type"
      accountId:
        type: "string"
        description: "accountId"
      tnzType:
        type: "string"
        description: "tnzType"
      status:
        type: "string"
        description: "status"
  ManageCustomerAirpointsErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "The http status code"
      httpStatusDescription:
        type: "string"
        description: "Http status description"
  ManageCustomerAirpointsRequest:
    type: "object"
    properties:
      firstName:
        type: "string"
        description: "firstName"
      lastName:
        type: "string"
        description: "lastName"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
      customerNumber:
        type: "string"
        description: "customerNumber"
      airpointsNumber:
        type: "string"
        description: "airpointsNumber"
      mode:
        type: "string"
        description: "mode"
      status:
        type: "string"
        description: "status"
  ManageCustomerAirpointsAccrualsRequest:
    type: "object"
    properties:
      apnumber:
        type: "string"
        description: "apnumber"
      txndate:
        type: "string"
        description: "txndate"
      pointcode:
        type: "string"
        description: "pointcode"
      firstname:
        type: "string"
        description: "firstname"
      lastname:
        type: "string"
        description: "lastname"
      apdamount:
        type: "string"
        description: "apdamount"
      spamount:
        type: "string"
        description: "spamount"
      transactionid:
        type: "string"
        description: "transactionid"
      transactiondesc:
        type: "string"
        description: "transactiondesc"
      partnerreference:
        type: "string"
        description: "partnerreference"
      retailer:
        type: "string"
        description: "retailer"
      locationcode:
        type: "string"
        description: "locationcode"
      totalspend:
        type: "string"
        description: "totalspend"
      unittype:
        type: "string"
        description: "unittype"
      unitquantity:
        type: "string"
        description: "unitquantity"
      promocode:
        type: "string"
        description: "promocode"
      cashierid:
        type: "string"
        description: "cashierid"
      transactiontime:
        type: "string"
        description: "transactiontime"
      eligiblespend:
        type: "string"
        description: "eligiblespend"
      isbusinessaccrual:
        type: "string"
        description: "isbusinessaccrual"
  ManageCustomerAirpointsAccrualsResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
        description: "success"
  ManageCustomerAirpointsAccrualsErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "The http status code"
      httpStatusDescription:
        type: "string"
        description: "Http status description"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cim-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cim-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
