swagger: "2.0"
info:
  description: "This API is used to query location characteristics"
  version: "1.0.0"
  title: "Location Enquiry"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "location-enquiry"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "locmgmt/v1/retrieveLocation"
  description: "Retrieve Location service"
- name: "locmgmt/v1/retrieveLocationCharacteristics"
  description: "Retrieve Location Characteristics"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /locmgmt/v1/retrieveLocation:
    get:
      tags:
      - "locmgmt/v1/retrieveLocation"
      summary: "Retrieve Location by Id"
      operationId: "retrieve-location-service-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "elid"
        in: "query"
        description: "Location Identifier"
        required: false
        type: "string"
        x-example: "300211314"
      - name: "term"
        in: "query"
        description: "Term"
        required: false
        type: "string"
        x-example: "15+Dun"
      - name: "displayUnverified"
        in: "query"
        description: "DisplayUnverified"
        required: false
        type: "string"
        x-example: "N"
      - name: "pageSize"
        in: "query"
        description: "Page Size"
        required: false
        x-example: "20"
      - name: "type"
        in: "query"
        description: "Search type"
        required: false
        type: "string"
        x-example: "ALL"
      - name: "aliasType"
        in: "query"
        description: "Alias Type"
        required: false
        type: "string"
        x-example: "R"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveLocationResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/Error"
    parameters: []
  /locmgmt/v1/retrieveLocationCharacteristics:
    get:
      tags:
      - "locmgmt/v1/retrieveLocationCharacteristics"
      summary: "Retrieve Location Characteristics by Id"
      operationId: "RetrieveLocationCharacteristics-rest-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "1-2CP8U34Y"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "elid"
        in: "query"
        description: "Enterprise Location Identifier"
        required: false
        type: "string"
        x-example: "300211314"
      - name: "type"
        in: "query"
        description: "type"
        required: false
        type: "string"
        x-example: "Wireless"
      - name: "subtype"
        in: "query"
        description: "subtype"
        required: false
        type: "string"
      - name: "esa"
        in: "query"
        description: "esa"
        required: false
        type: "string"
        x-example: "94058300"
      responses:
        200:
          description: "OK"
          examples:
            esa: "{\"exchangeServiceArea\": {\"name\": null, \"description\": null,\
              \ \"GLN\": \"94058300\", \"areaCode\": null, \"host\": null, \"localCallingAreaID\"\
              : null, \"localCallingAreaName\": null}}"
            elid: "{ \"cellSites\" : [{ \"cellSector\" : [{ \"cellSectorCharacteristics\"\
              \ : [{ \"name\" : \"CellSectorID\", \"value\" : \"SPUI1_J\" }, { \"\
              name\" : \"SignalStrength\", \"value\" : \"Excellent\" }] }] }], \"\
              location\" : { \"addressLine1\" : null, \"addressLine2\" : null, \"\
              addressLine3\" : null, \"addressLine4\" : null, \"addressRole\" : null,\
              \ \"addressType\" : null, \"altRef\" : [ ], \"boxLobbyName\" : null,\
              \ \"boxNr\" : null, \"buildingName\" : null, \"counterDeliveryPoint\"\
              \ : null, \"country\" : null, \"elid\" : \"301742393\", \"esa\" : null,\
              \ \"latitude\" : null, \"levelNr\" : null, \"levelType\" : null, \"\
              locality\" : null, \"longitude\" : null, \"nztmX\" : null, \"nztmY\"\
              \ : null, \"postcode\" : null, \"privateBagNr\" : null, \"region\" :\
              \ null, \"ruralIdentifier\" : null, \"streetName\" : null, \"streetNrFirst\"\
              \ : null, \"streetNrFirstSuffix\" : null, \"streetNrLast\" : null, \"\
              streetSuffix\" : null, \"streetType\" : null, \"subUnitNr\" : null,\
              \ \"subUnitType\" : null, \"terrAuthName\" : null, \"townOrCity\" :\
              \ null, \"verified\" : null, \"verifiedStatus\" : null, \"locationCharacteristics\"\
              \ : [{ \"type\" : null, \"subtype\" : null, \"name\" : \"Demographic\"\
              , \"value\" : \"Urban\" }] }, \"supplier\" : [{ \"supplierName\" : \"\
              Enable\", \"siteDetails\" : { \"dwellingType\" : \"Single Dwelling Unit\"\
              , \"rightOfWay\" : \"Unknown\", \"supplierArea\" : \"Redwood (RED)\"\
              , \"fiberZone\" : null, \"productType\" : \"DFAS/BSALL\", \"productSubType\"\
              \ : null, \"supplierDwellingCategory\" : \"Residential\", \"handoverPoint\"\
              \ : null, \"installType\" : \"Standard Install\", \"availability\" :\
              \ \"Intact\", \"availableDate\" : null, \"consentStatus\" : \"Unknown\"\
              , \"additionalSiteInformation\" : null, \"buildStatus\" : null, \"designStatus\"\
              \ : null, \"installDistance\" : null, \"serviceLeadType\" : null, \"\
              centralOffice\" : null, \"siteDetailsCharacteristics\" : [ ] }, \"availabilityStatus\"\
              \ : null, \"availableOffer\" : [ ] }], \"sessionBorderController\" :\
              \ [{ \"name\" : \"RIC-SBC01/02\", \"networkTechnology\" : \"FibreIMS\"\
              , \"description\" : null, \"supplier\" : \"Spark\", \"host\" : null,\
              \ \"area\" : \"South Island\", \"SIPProxyIP\" : \"122.56.255.170\",\
              \ \"STDCodes\" : \"3\" }, { \"name\" : \"RIC-SBC01/02\", \"networkTechnology\"\
              \ : \"Wireless\", \"description\" : null, \"supplier\" : \"Spark\",\
              \ \"host\" : null, \"area\" : \"South Island\", \"SIPProxyIP\" : \"\
              122.56.255.171\", \"STDCodes\" : \"3\" }, { \"name\" : \"RIC-SBC01/02\"\
              , \"networkTechnology\" : \"WirelessIMS\", \"description\" : null, \"\
              supplier\" : \"Spark\", \"host\" : null, \"area\" : \"South Island\"\
              , \"SIPProxyIP\" : \"122.56.255.202\", \"STDCodes\" : \"3\" }, { \"\
              name\" : \"RIC-SBC01/02\", \"networkTechnology\" : \"Fibre\", \"description\"\
              \ : null, \"supplier\" : \"Spark\", \"host\" : null, \"area\" : \"South\
              \ Island\", \"SIPProxyIP\" : \"122.56.255.170\", \"STDCodes\" : \"3\"\
              \ }], \"accessControlServer\" : [{ \"name\" : \"HP4524/HP4525\", \"\
              description\" : \"Production\", \"supplier\" : \"Spark\" }], \"fibreRegion\"\
              \ : { \"name\" : \"CHRISTCHURCH\", \"description\" : null, \"supplier\"\
              \ : \"Enable\" }, \"exchangeServiceArea\" : { \"name\" : \"PUI\", \"\
              description\" : null, \"GLN\" : \"33520300\", \"areaCode\" : \"3\",\
              \ \"host\" : \"PUI2\", \"localCallingAreaID\" : \"CH\", \"localCallingAreaName\"\
              \ : \"CHRISTCHURCH\" }, \"candidateHandoverPoint\" : [{ \"supplier\"\
              \ : \"Enable\", \"name\" : \"CHRISTCHURCH\", \"host\" : [ \"ENTNZOTS102673\"\
              \ ] }], \"demographic\" : [{ \"demographic\" : \"Urban\" }] }"
            Wireless: "{\"cellSites\": [{\"cellSector\": [ {\"cellSectorCharacteristics\"\
              : [ {\"name\": \"CellSectorID\", \"value\": \"SPUI1_J\"}, {\"name\"\
              : \"SignalStrength\", \"value\": \"Excellent\"}] }]}], \"location\"\
              : {\"addressLine1\": null, \"addressLine2\": null, \"addressLine3\"\
              : null, \"addressLine4\": null, \"addressRole\": null, \"addressType\"\
              : null, \"altRef\": [], \"boxLobbyName\": null, \"boxNr\": null, \"\
              buildingName\": null, \"counterDeliveryPoint\": null, \"country\": null,\
              \ \"elid\": \"301742393\", \"esa\": null, \"latitude\": null, \"levelNr\"\
              : null, \"levelType\": null, \"locality\": null, \"longitude\": null,\
              \ \"nztmX\": null, \"nztmY\": null, \"postcode\": null, \"privateBagNr\"\
              : null, \"region\": null, \"ruralIdentifier\": null, \"streetName\"\
              : null, \"streetNrFirst\": null, \"streetNrFirstSuffix\": null, \"streetNrLast\"\
              : null, \"streetSuffix\": null, \"streetType\": null, \"subUnitNr\"\
              : null, \"subUnitType\": null, \"terrAuthName\": null, \"townOrCity\"\
              : null, \"verified\": null, \"verifiedStatus\": null, \"locationCharacteristics\"\
              : []}}"
          schema:
            $ref: "#/definitions/RetrieveLocationCharacteristicsResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            invalidInput: "{ \"httpStatusCode\" : 400, \"httpStatusDescription\" :\
              \ \"Bad Request\", \"errorCode\" : \"Bad Request\", \"errorDesc\" :\
              \ \"The request doesn't meet the agreed criteria.\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            providerException: "{ \"httpStatusCode\" : 500, \"httpStatusDescription\"\
              \ : \"Internal Server Error\", \"errorCode\" : \"providerException\"\
              , \"errorDesc\" : \"ELID is invalid - Resubmit Request\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  BusinessResult:
    type: "object"
    required:
    - "businessError"
    - "success"
    properties:
      success:
        type: "string"
      businessError:
        $ref: "#/definitions/BusinessError"
  GeographicCoordinates:
    type: "object"
    properties:
      longitude:
        type: "number"
      latitude:
        type: "number"
      nztmX:
        type: "number"
      nztmY:
        type: "number"
  AlternateReference:
    type: "object"
    properties:
      id:
        type: "string"
        xml:
          name: "ID"
      type:
        type: "string"
  BusinessError:
    type: "object"
    required:
    - "detail"
    properties:
      detail:
        type: "string"
  SearchByIDResponse:
    type: "object"
    properties:
      elid:
        type: "string"
      addressLine1:
        type: "string"
      addressLine2:
        type: "string"
      addressLine3:
        type: "string"
      addressLine4:
        type: "string"
      buildingName:
        type: "string"
      streetNrFirst:
        type: "string"
      streetNrLast:
        type: "string"
      levelNr:
        type: "string"
      levelType:
        type: "string"
      streetNrFirstSuffix:
        type: "string"
      subUnitNr:
        type: "string"
      subUnitType:
        type: "string"
      streetName:
        type: "string"
      streetType:
        type: "string"
      streetSuffix:
        type: "string"
      locality:
        type: "string"
      townOrCity:
        type: "string"
      postcode:
        type: "string"
      boxNr:
        type: "string"
      privateBagNr:
        type: "string"
      counterDeliveryPoint:
        type: "string"
      boxLobbyName:
        type: "string"
      addressType:
        type: "string"
      region:
        type: "string"
      terrAuthName:
        type: "string"
      verifiedStatus:
        type: "string"
      verified:
        type: "boolean"
      ruralIdentifier:
        type: "string"
      geoCoOrd:
        $ref: "#/definitions/GeographicCoordinates"
      altRef:
        type: "array"
        items:
          $ref: "#/definitions/AlternateReference"
      mailTown:
        type: "string"
  UnverifiedAliasResponse:
    type: "object"
    properties:
      streetName:
        type: "string"
      streetType:
        type: "string"
      streetSuffix:
        type: "string"
      locality:
        type: "string"
  TypeAheadSearchResponse:
    type: "object"
    required:
    - "elid"
    - "label"
    - "term"
    properties:
      label:
        type: "string"
      elid:
        type: "string"
      term:
        type: "string"
      unVerified:
        type: "string"
  RetrieveLocationResponse:
    type: "object"
    required:
    - "retrieveLocationResponse"
    properties:
      retrieveLocationResponse:
        $ref: "#/definitions/RetrieveLocationResponseBody"
  RetrieveLocationResponseBody:
    type: "object"
    properties:
      typeAheadSearch:
        type: "array"
        items:
          $ref: "#/definitions/TypeAheadSearchResponse"
      searchById:
        $ref: "#/definitions/SearchByIDResponse"
      businessResult:
        $ref: "#/definitions/BusinessResult"
      unverifiedAlias:
        type: "array"
        items:
          $ref: "#/definitions/UnverifiedAliasResponse"
  Error:
    type: "object"
    required:
    - "businessErrorDesc"
    - "httpStatusCode"
    - "httpStatusDesc"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "HTTP Status Code"
      httpStatusDesc:
        type: "string"
        description: "HTTP Error Description"
      businessErrorCode:
        type: "string"
        description: "Business Error Code"
      businessErrorDesc:
        type: "string"
        description: "Business Error Desc"
    description: "Error object shema"
  AvailableOffer:
    type: "object"
    properties:
      offerType:
        type: "string"
      productSpecification:
        type: "array"
        items:
          $ref: "#/definitions/ProductSpecification"
  CellSectorCharacteristics:
    type: "object"
    required:
    - "name"
    - "value"
    properties:
      name:
        type: "string"
      value:
        type: "string"
  AccessControlServer:
    type: "object"
    required:
    - "name"
    - "supplier"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      supplier:
        type: "string"
  CellSites:
    type: "object"
    properties:
      cellSector:
        type: "array"
        items:
          $ref: "#/definitions/CellSector"
  FibreRegion:
    type: "object"
    required:
    - "name"
    - "supplier"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      supplier:
        type: "string"
  VOIP:
    type: "object"
    required:
    - "host"
    - "name"
    - "supplier"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      supplier:
        type: "string"
      host:
        type: "array"
        items:
          type: "string"
  HomeServicing:
    type: "object"
    required:
    - "name"
    - "supplier"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      supplier:
        type: "string"
  SessionBorderController:
    type: "object"
    required:
    - "name"
    - "supplier"
    properties:
      name:
        type: "string"
      networkTechnology:
        type: "string"
      description:
        type: "string"
      supplier:
        type: "string"
      host:
        type: "string"
      area:
        type: "string"
      sipproxyIP:
        type: "string"
      stdcodes:
        type: "string"
  ProductSpecification:
    type: "object"
    required:
    - "prodSpecID"
    properties:
      prodSpecID:
        type: "string"
      productSpecCharacteristics:
        type: "array"
        items:
          $ref: "#/definitions/ProductSpecCharacteristics"
  CellSector:
    type: "object"
    properties:
      cellSectorCharacteristics:
        type: "array"
        items:
          $ref: "#/definitions/CellSectorCharacteristics"
  ExchangeServiceArea:
    type: "object"
    required:
    - "name"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      gln:
        type: "string"
        xml:
          name: "GLN"
      areaCode:
        type: "string"
      host:
        type: "string"
      localCallingAreaID:
        type: "string"
      localCallingAreaName:
        type: "string"
  ProductSpecCharacteristics:
    type: "object"
    required:
    - "name"
    - "value"
    properties:
      name:
        type: "string"
      type:
        type: "string"
      value:
        type: "string"
  Demographic:
    type: "object"
    required:
    - "demographic"
    properties:
      demographic:
        type: "string"
  SiteDetails:
    type: "object"
    properties:
      dwellingType:
        type: "string"
      rightOfWay:
        type: "string"
      supplierArea:
        type: "string"
      fiberZone:
        type: "string"
      productType:
        type: "string"
      productSubType:
        type: "string"
      supplierDwellingCategory:
        type: "string"
      handoverPoint:
        type: "string"
      installType:
        type: "string"
      availability:
        type: "string"
      availableDate:
        type: "string"
        format: "date-time"
      consentStatus:
        type: "string"
      additionalSiteInformation:
        type: "string"
      buildStatus:
        type: "string"
      designStatus:
        type: "string"
      installDistance:
        type: "string"
      serviceLeadType:
        type: "string"
      centralOffice:
        type: "string"
      siteDetailsCharacteristics:
        type: "array"
        items:
          $ref: "#/definitions/SiteDetailsCharacteristics"
  CustomerSupport:
    type: "object"
    required:
    - "name"
    - "supplier"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      supplier:
        type: "string"
  CandidateHandoverPoint:
    type: "object"
    required:
    - "host"
    - "name"
    - "supplier"
    properties:
      supplier:
        type: "string"
      name:
        type: "string"
      host:
        type: "array"
        items:
          type: "string"
  RetrieveLocationCharacteristicsResponse:
    type: "object"
    properties:
      cellSites:
        type: "array"
        description: "cellSites"
        items:
          $ref: "#/definitions/CellSites"
      location:
        description: "location"
        $ref: "#/definitions/Location"
      supplier:
        type: "array"
        description: "supplier"
        items:
          $ref: "#/definitions/Supplier"
      sessionBorderController:
        type: "array"
        description: "sessionBorderController"
        items:
          $ref: "#/definitions/SessionBorderController"
      voip:
        type: "array"
        description: "voip"
        items:
          $ref: "#/definitions/VOIP"
      accessControlServer:
        type: "array"
        description: "accessControlServer"
        items:
          $ref: "#/definitions/AccessControlServer"
      fibreRegion:
        description: "fibreRegion"
        $ref: "#/definitions/FibreRegion"
      homeServicing:
        type: "array"
        description: "homeServicing"
        items:
          $ref: "#/definitions/HomeServicing"
      customerSupport:
        type: "array"
        description: "customerSupport"
        items:
          $ref: "#/definitions/CustomerSupport"
      exchangeServiceArea:
        description: "exchangeServiceArea"
        $ref: "#/definitions/ExchangeServiceArea"
      candidateHandoverPoint:
        type: "array"
        description: "candidateHandoverPoint"
        items:
          $ref: "#/definitions/CandidateHandoverPoint"
      demographic:
        type: "array"
        description: "demographic"
        items:
          $ref: "#/definitions/Demographic"
  LocationCharacteristics:
    type: "object"
    properties:
      type:
        type: "string"
      subtype:
        type: "string"
      name:
        type: "string"
      value:
        type: "string"
  Supplier:
    type: "object"
    properties:
      supplierName:
        type: "string"
      siteDetails:
        $ref: "#/definitions/SiteDetails"
      availabilityStatus:
        type: "string"
      availableOffer:
        type: "array"
        items:
          $ref: "#/definitions/AvailableOffer"
  SiteDetailsCharacteristics:
    type: "object"
    required:
    - "name"
    - "value"
    properties:
      name:
        type: "string"
      value:
        type: "string"
  Location:
    type: "object"
    properties:
      addressLine1:
        type: "string"
      addressLine2:
        type: "string"
      addressLine3:
        type: "string"
      addressLine4:
        type: "string"
      addressRole:
        type: "string"
      addressType:
        type: "string"
      altRef:
        type: "array"
        items:
          $ref: "#/definitions/AlternateReference"
      boxLobbyName:
        type: "string"
      boxNr:
        type: "string"
      buildingName:
        type: "string"
      counterDeliveryPoint:
        type: "string"
      country:
        type: "string"
      elid:
        type: "string"
      esa:
        type: "string"
      latitude:
        type: "number"
      levelNr:
        type: "string"
      levelType:
        type: "string"
      locality:
        type: "string"
      longitude:
        type: "number"
      nztmX:
        type: "number"
      nztmY:
        type: "number"
      postcode:
        type: "string"
      privateBagNr:
        type: "string"
      region:
        type: "string"
      ruralIdentifier:
        type: "string"
      streetName:
        type: "string"
      streetNrFirst:
        type: "string"
      streetNrFirstSuffix:
        type: "string"
      streetNrLast:
        type: "string"
      streetSuffix:
        type: "string"
      streetType:
        type: "string"
      subUnitNr:
        type: "string"
      subUnitType:
        type: "string"
      terrAuthName:
        type: "string"
      townOrCity:
        type: "string"
      verified:
        type: "boolean"
      verifiedStatus:
        type: "string"
      locationCharacteristics:
        type: "array"
        items:
          $ref: "#/definitions/LocationCharacteristics"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://lom-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://lom-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
