swagger: "2.0"
info:
  description: "FUSE API for Notify Access Incident"
  version: "1.0.0"
  title: "Notify Access Incident API"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "notify-access-incident-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "notifyaccessincident"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /assurance/v1/channels/{channelId}/notifications:
    post:
      tags:
      - "notifyaccessincident"
      summary: "Receive notification from Chorus"
      operationId: "chorus-rest-notify-access-incident-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "x-transaction-id"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "5231b533-ba17-4787-98a3-f2df37de2aD7"
      - name: "channelId"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Notification"
      responses:
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
        500:
          description: "INTERNAL_SERVER_ERROR"
        504:
          description: "GATEWAY_TIMEOUT"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  SubResolution:
    type: "object"
    properties:
      code:
        type: "string"
      description:
        type: "string"
  Payload:
    type: "object"
    properties:
      createDate:
        type: "string"
      scheduleDate:
        type: "string"
      problemNumber:
        type: "string"
      status:
        type: "string"
      serviceProviderId:
        type: "string"
      serviceProviderProblemNumber:
        type: "string"
      description:
        type: "string"
      notificationType:
        type: "string"
      notificationSubType:
        type: "string"
      problemResolution:
        $ref: "#/definitions/ProblemResolution"
      productId:
        type: "string"
  Notification:
    type: "object"
    properties:
      notificationId:
        type: "string"
      channel:
        type: "string"
      status:
        type: "string"
      destinationURL:
        type: "string"
      groupKeyType:
        type: "string"
      groupKeyValue:
        type: "string"
      subscriberName:
        type: "string"
      retryCount:
        type: "integer"
        format: "int32"
      includedMetadata:
        type: "string"
      createdAt:
        type: "string"
      updatedAt:
        type: "string"
      payload:
        $ref: "#/definitions/Payload"
  ProblemResolution:
    type: "object"
    properties:
      found:
        $ref: "#/definitions/SubResolution"
      cause:
        $ref: "#/definitions/SubResolution"
      action:
        $ref: "#/definitions/SubResolution"
      resolutionDescription:
        type: "string"
      resolutionDate:
        type: "string"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://spam-manage-v1-rest-intg.npe.ocp.internal.spark.co.nz"
