swagger: "2.0"
info:
  description: "This API is used to manage online eftpos payment of skinny mobile\
    \ app"
  version: "1.0.0"
  title: "Payment Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://sparknz.sharepoint.com/sites/ITAppONI/Integration%20Services/Forms/AllItems.aspx"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "payment-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Manage Online EFTPOS Payments"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /paymmgmt/v2/eftpospayment/create:
    post:
      tags:
      - "Manage Online EFTPOS Payments"
      summary: "Create a regular payment"
      operationId: "manage-online-eftpos-payment-create-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: false
        type: "string"
        x-example: "1-MNGOLPM"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: false
        type: "string"
        x-example: "Skinny App"
      - name: "timeStamp"
        in: "header"
        description: " timestamp"
        required: false
        type: "string"
        x-example: "2019-08-08T10:00:00.000Z"
      - name: "accept"
        in: "header"
        description: "accept"
        required: false
        type: "string"
        x-example: "application/json"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/OnlineEFTPOSPaymentRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"links\":[{\"href\":\"https://apitest.paymark.nz/transaction/oepayment/a471718b-cf68-439c-8e3c-3a375bcc3718\"\
              ,\"rel\":\"self\"}],\"id\":\"a471718b-cf68-439c-8e3c-3a375bcc3718\"\
              ,\"status\":\"SUBMITTED\",\"bank\":{\"payerId\":\"0277048475\",\"payerIdType\"\
              :\"MOBILE\",\"bankId\":\"ASB\"},\"merchant\":{\"merchantIdCode\":300000000,\"\
              merchantUrl\":\"http://paymark-sandbox.apigee.net/hobsonIndianTakeaway\"\
              ,\"callbackUrl\":\"https://apitest.paymark.nz/\"},\"transaction\":{\"\
              amount\":235,\"transactionType\":\"REGULAR\",\"currency\":\"NZD\",\"\
              description\":\"Paymark TEST\",\"orderId\":\"SandboxTestC\",\"userAgent\"\
              :\"Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US)\",\"userIpAddress\"\
              :\"10.20.12.59\"},\"creationTime\":\"2019-08-06T00:24:05.301Z\",\"modificationTime\"\
              :\"2019-08-06T00:24:07.117Z\"}"
          schema:
            $ref: "#/definitions/OnlineEFTPOSPaymentResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"httpStatusCode\":400,\"httpStatusDescription\":\"Bad\
              \ Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"FUSE_BUS_ERR_001\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"connectException\",\"errorDesc\"\
              :\"Unable to connect Paymark\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /paymmgmt/v2/eftpospayment/retrieve/{id}:
    get:
      tags:
      - "Manage Online EFTPOS Payments"
      summary: "Retrieve individual payment status"
      operationId: "manage-online-eftpos-retrieve-payment-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Payment ID"
        required: true
        type: "string"
        x-example: "e840c088-bb3e-4077-9d4b-9a42948378dc"
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: false
        type: "string"
        x-example: "1-MNGOLPM"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: false
        type: "string"
        x-example: "Skinny App"
      - name: "timeStamp"
        in: "header"
        description: " timestamp"
        required: false
        type: "string"
        x-example: "2019-08-08T10:00:00.000Z"
      - name: "accept"
        in: "header"
        description: "accept"
        required: false
        type: "string"
        x-example: "application/json"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"links\":[{\"href\":\"https://apitest.paymark.nz/oepayment/e840c088-bb3e-4077-9d4b-9a42948378dc\"\
              ,\"rel\":\"self\"}],\"id\":\"e840c088-bb3e-4077-9d4b-9a42948378dc\"\
              ,\"status\":\"AUTHORISED\",\"bank\":{\"payerId\":\"0277048475\",\"payerIdType\"\
              :\"MOBILE\",\"bankId\":\"ASB\"},\"merchant\":{\"merchantIdCode\":300000000,\"\
              merchantUrl\":\"http://paymark-sandbox.apigee.net/hobsonIndianTakeaway\"\
              ,\"callbackUrl\":\"http://paymark-sandbox.apigee.net/hobsonIndianTakeaway/adc?dddd=\"\
              },\"transaction\":{\"amount\":235,\"transactionType\":\"REGULAR\",\"\
              currency\":\"NZD\",\"description\":\"Paymark TEST\",\"orderId\":\"SandboxTestC\"\
              ,\"userAgent\":\"Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US)\",\"\
              userIpAddress\":\"10.20.12.59\",\"actualSettlementDate\":\"2019-08-02T11:10:12.853Z\"\
              },\"creationTime\":\"2019-08-02T03:59:37.207Z\",\"modificationTime\"\
              :\"2019-08-02T11:10:12.943Z\"}"
          schema:
            $ref: "#/definitions/OnlineEFTPOSRetrievePaymentResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"httpStatusCode\":400,\"httpStatusDescription\":\"Bad\
              \ Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"FUSE_BUS_ERR_001\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"connectException\",\"errorDesc\"\
              :\"Unable to connect Paymark\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  OnlineEFTPOSPaymentRequest:
    type: "object"
    properties:
      bank:
        description: "bank"
        $ref: "#/definitions/Bank"
      merchant:
        description: "merchant"
        $ref: "#/definitions/Merchant"
      transaction:
        description: "transaction"
        $ref: "#/definitions/Transaction"
  Bank:
    type: "object"
    properties:
      payerId:
        type: "string"
        description: "payerId"
      payerIdType:
        type: "string"
        description: "payerIdType"
      bankId:
        type: "string"
        description: "bankId"
  Merchant:
    type: "object"
    properties:
      merchantIdCode:
        type: "string"
        description: "merchantIdCode"
      merchantUrl:
        type: "string"
        description: "merchantUrl"
      callbackUrl:
        type: "string"
        description: "callbackUrl"
  Transaction:
    type: "object"
    properties:
      amount:
        type: "integer"
        format: "int32"
        description: "amount"
      transactionType:
        type: "string"
        description: "transactionType"
      currency:
        type: "string"
        description: "currency"
      description:
        type: "string"
        description: "description"
      orderId:
        type: "string"
        description: "orderId"
      userAgent:
        type: "string"
        description: "userAgent"
      userIpAddress:
        type: "string"
        description: "userIpAddress"
  OnlineEFTPOSPaymentResponse:
    type: "object"
    properties:
      links:
        type: "array"
        description: "links"
        items:
          $ref: "#/definitions/Links"
      id:
        type: "string"
        description: "id"
      status:
        type: "string"
        description: "status"
      bank:
        description: "bank"
        $ref: "#/definitions/Bank"
      merchant:
        description: "merchant"
        $ref: "#/definitions/Merchant"
      transaction:
        description: "transaction"
        $ref: "#/definitions/Transaction"
      creationTime:
        type: "string"
        description: "creationTime"
      modificationTime:
        type: "string"
        description: "modificationTime"
  Links:
    type: "object"
    properties:
      href:
        type: "string"
        description: "href"
      rel:
        type: "string"
        description: "rel"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
  OnlineEFTPOSRetrievePaymentResponse:
    type: "object"
    properties:
      links:
        type: "array"
        description: "links"
        items:
          $ref: "#/definitions/Links"
      id:
        type: "string"
        description: "id"
      status:
        type: "string"
        description: "status"
      bank:
        description: "bank"
        $ref: "#/definitions/Bank"
      merchant:
        description: "merchant"
        $ref: "#/definitions/Merchant"
      transaction:
        description: "transaction"
        $ref: "#/definitions/Transaction"
      creationTime:
        type: "string"
        description: "creationTime"
      modificationTime:
        type: "string"
        description: "modificationTime"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://pay-manage-v2-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://pay-manage-v2-rest-intg-int04.npe.ocp.internal.spark.co.nz"
