swagger: "2.0"
info:
  description: "This API is used to manage wireless antennas in the resource inventory\
    \ (Granite)"
  version: "1.0.0"
  title: "Resource Inventory Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://sparknz.sharepoint.com/sites/ITAppONI/Integration%20Services/Forms/AllItems.aspx"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "resource-inventory-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Manage Antenna Resources"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /resInvMgmt/v1/antennas/create:
    post:
      tags:
      - "Manage Antenna Resources"
      summary: "Create Antenna Resource"
      operationId: "manage-antenna-create-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: false
        type: "string"
        x-example: "AS1002"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: false
        type: "string"
        x-example: "Order Manager"
      - name: "timeStamp"
        in: "header"
        description: " timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "Accept"
        in: "header"
        description: "accept"
        required: false
        type: "string"
        x-example: "application/json"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/CreateAntennaRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"antenna\":{\"antennaID\":\"Antenna 1\",\"antennaStatus\"\
              :\"Active\",\"antennaType\":\"Flat Panel\"}}"
          schema:
            $ref: "#/definitions/CreateAntennaResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"httpStatusCode\":400,\"httpStatusDescription\":\"Bad\
              \ Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"FUSE_BUS_ERR_001\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"granite_100: granite_error_message\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"connectException\",\"errorDesc\"\
              :\"Unable to connect Granite manageNetworkService\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resInvMgmt/v1/antennas/delete:
    delete:
      tags:
      - "Manage Antenna Resources"
      summary: "Delete Antenna Resource"
      operationId: "manage-antenna-delete-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: false
        type: "string"
        x-example: "AS1003"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: false
        type: "string"
        x-example: "Order Manager"
      - name: "timeStamp"
        in: "header"
        description: " timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "Accept"
        in: "header"
        description: "accept"
        required: false
        type: "string"
        x-example: "application/json"
      - name: "antennaID"
        in: "query"
        description: "antennaID"
        required: true
        type: "string"
        x-example: "Antenna 1"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"antenna\":{\"antennaID\":\"Antenna 1\"}}"
          schema:
            $ref: "#/definitions/DeleteAntennaResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"httpStatusCode\":400,\"httpStatusDescription\":\"Bad\
              \ Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"FUSE_BUS_ERR_001\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"granite_100: granite_error_message\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"connectException\",\"errorDesc\"\
              :\"Unable to connect Granite manageNetworkService\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resInvMgmt/v1/antennas/query:
    get:
      tags:
      - "Manage Antenna Resources"
      summary: "Query Antenna Resource"
      operationId: "manage-antenna-query-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: false
        type: "string"
        x-example: "AS1001"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: false
        type: "string"
        x-example: "Order Manager"
      - name: "timeStamp"
        in: "header"
        description: " timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "Accept"
        in: "header"
        description: "accept"
        required: false
        type: "string"
        x-example: "application/json"
      - name: "elid"
        in: "query"
        description: "elid"
        required: true
        type: "string"
        x-example: "300658950"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"antenna\":[{\"antennaID\":\"Antenna 1\",\"antennaStatus\"\
              :\"Active\",\"antennaType\":\"Flat Panel\",},{\"antennaID\":\"Antenna\
              \ 2\",\"antennaStatus\":\"Active\",\"antennaType\":\"Omni\",}]}"
          schema:
            $ref: "#/definitions/QueryAntennaResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"httpStatusCode\":400,\"httpStatusDescription\":\"Bad\
              \ Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"FUSE_BUS_ERR_001\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"granite_100: granite_error_message\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"connectException\",\"errorDesc\"\
              :\"Unable to connect Granite manageNetworkService\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  CreateAntennaRequest:
    type: "object"
    properties:
      elid:
        type: "string"
        description: "elid"
      latitude:
        type: "number"
        description: "latitude"
      longitude:
        type: "number"
        description: "longitude"
      fullAddress:
        type: "string"
        description: "fullAddress"
      antenna:
        description: "antenna"
        $ref: "#/definitions/Antenna"
  Antenna:
    type: "object"
    properties:
      antennaID:
        type: "string"
        description: "antennaID"
      antennaStatus:
        type: "string"
        description: "antennaStatus"
      antennaType:
        type: "string"
        description: "antennaType"
  CreateAntennaResponse:
    type: "object"
    properties:
      antenna:
        $ref: "#/definitions/Antenna"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
  DeleteAntennaResponse:
    type: "object"
    properties:
      antenna:
        description: "antenna"
        $ref: "#/definitions/Antenna"
  QueryAntennaResponse:
    type: "object"
    properties:
      antenna:
        type: "array"
        description: "list of antennas"
        items:
          $ref: "#/definitions/Antenna"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://rim-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://rim-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
