swagger: "2.0"
info:
  description: "This API is designed to manage domain resources"
  version: "1.0.0"
  title: "Resource Domain Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://sparknz.sharepoint.com/sites/ITAppONI/Integration%20Services/Forms/AllItems.aspx"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "resource-domain-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Manage PCRF Subscription "
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /resdmnmgmt/v1/pcrf/knockoffsession/{networkId}:
    put:
      tags:
      - "Manage PCRF Subscription "
      summary: "KnockOff Customer Session"
      operationId: "pcrf-knockoff-session-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "networkId"
        in: "path"
        description: "networkId id"
        required: true
        type: "string"
        x-example: "530990001102336"
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: true
        type: "string"
        x-example: "1-M6Y4P9"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: true
        type: "string"
        x-example: "Skinny I-New"
      - name: "timestamp"
        in: "header"
        description: " timestamp"
        required: true
        type: "string"
        x-example: "2020-07-02T10:00:00.000Z"
      - name: "accept"
        in: "header"
        description: "accept"
        required: true
        type: "string"
        x-example: "application/json"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"errorCode\":0,\"errorMessage\":\"Request completed successfully\"\
              }"
          schema:
            $ref: "#/definitions/SubscriptionResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        406:
          description: "NOT_ACCEPTABLE"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resdmnmgmt/v1/pcrf/subscription:
    post:
      tags:
      - "Manage PCRF Subscription "
      summary: "Create/Update Subscription PCRF"
      operationId: "pcrf-subscription-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: true
        type: "string"
        x-example: "1-M6Y4G8"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: true
        type: "string"
        x-example: "Skinny I-New"
      - name: "timestamp"
        in: "header"
        description: " timestamp"
        required: true
        type: "string"
        x-example: "2020-07-02T10:00:00.000Z"
      - name: "accept"
        in: "header"
        description: "accept"
        required: true
        type: "string"
        x-example: "application/json"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/SubscriptionRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"errorCode\":0,\"errorMessage\":\"Request completed successfully\"\
              }"
          schema:
            $ref: "#/definitions/SubscriptionResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        406:
          description: "NOT_ACCEPTABLE"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resdmnmgmt/v1/pcrf/subscription/{networkId}:
    delete:
      tags:
      - "Manage PCRF Subscription "
      summary: "Terminate Subscription"
      operationId: "pcrf-terminate-subscription-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "networkId"
        in: "path"
        description: "networkId"
        required: true
        type: "string"
        x-example: "530990001102336"
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: true
        type: "string"
        x-example: "1-M2B9C6"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: true
        type: "string"
        x-example: "Skinny I-New"
      - name: "timestamp"
        in: "header"
        description: " timestamp"
        required: true
        type: "string"
        x-example: "2020-07-02T10:00:00.000Z"
      - name: "accept"
        in: "header"
        description: "accept"
        required: true
        type: "string"
        x-example: "application/json"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"errorCode\":0,\"errorMessage\":\"Request completed successfully\"\
              }"
          schema:
            $ref: "#/definitions/SubscriptionResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        406:
          description: "NOT_ACCEPTABLE"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resdmnmgmt/v1/pcrf/subscription/retrieve-profile/{networkId}:
    get:
      tags:
      - "Manage PCRF Subscription "
      summary: "Retrieve Subscriber Profile Information"
      operationId: "pcrf-retrieve-profile-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "networkId"
        in: "path"
        description: "networkId"
        required: true
        type: "string"
        x-example: "530990001102336"
      - name: "transactionId"
        in: "header"
        description: "transaction id"
        required: true
        type: "string"
        x-example: "1-B2J4P9"
      - name: "application"
        in: "header"
        description: "consumer application"
        required: true
        type: "string"
        x-example: "Skinny NG-CRM"
      - name: "timestamp"
        in: "header"
        description: " timestamp"
        required: true
        type: "string"
        x-example: "2020-07-02T10:00:00.000Z"
      - name: "accept"
        in: "header"
        description: "accept"
        required: true
        type: "string"
        x-example: "application/json"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"errorCode\":\"0\",\"errorMessage\":\"Request completed successfully\"\
              },{\"subscriber\":{\"id\":\"006340009614a04e5ce61e0a\",\"credential\"\
              :{\"networkId\":\"530052179223972\"},\"service\":[{\"code\":\"Throttling\"\
              ,\"enabled\":\"true\"},{\"code\":\"TetheringDetection\",\"enabled\"\
              :\"true\"}]},\"status\":\"Active\",\"startDate\":\"2017-01-20T18:30:00.000Z\"\
              ,\"billingInfo\":\"\",\"version\":\"1\"}"
          schema:
            $ref: "#/definitions/SubscriptionResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        406:
          description: "NOT_ACCEPTABLE"
          examples:
            Bad Request: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDescription\":\"\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Credential:
    type: "object"
    properties:
      networkId:
        type: "string"
  Subscriber:
    type: "object"
    properties:
      id:
        type: "string"
        description: "id"
      authType:
        type: "string"
        description: "authType"
      credential:
        type: "array"
        description: "credential"
        items:
          $ref: "#/definitions/Credential"
      service:
        type: "array"
        description: "service"
        items:
          $ref: "#/definitions/Service"
  Service:
    type: "object"
    properties:
      code:
        type: "string"
        description: "code"
      enabled:
        type: "boolean"
        description: "enabled"
  SubscriptionResponse:
    type: "object"
    properties:
      errorCode:
        type: "integer"
        format: "int32"
        description: "errorCode"
      errorMessage:
        type: "string"
        description: "errorMessage"
      subscriber:
        description: "subscriber"
        $ref: "#/definitions/Subscriber"
      status:
        type: "string"
        description: "status"
      startDate:
        type: "string"
        description: "startDate"
      billingInfo:
        type: "string"
        description: "billingInfo"
      version:
        type: "string"
        description: "version"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "integer"
        format: "int32"
        description: "errorCode"
      errorDescription:
        type: "string"
        description: "errorDescription"
  Audit:
    type: "object"
    properties:
      id:
        type: "string"
        description: "id"
      request:
        type: "string"
        description: "request"
      timestamp:
        type: "string"
        description: "timestamp"
  SubscriptionRequest:
    type: "object"
    properties:
      audit:
        description: "audit"
        $ref: "#/definitions/Audit"
      subscriber:
        description: "subscriber"
        $ref: "#/definitions/Subscriber"
      status:
        type: "string"
        description: "status"
      startDate:
        type: "string"
        description: "startDate"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://rdm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://rdm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
