swagger: "2.0"
info:
  description: "API to retrieve the ES Plans"
  version: "1.0.0"
  title: "Retrieve ES Plans API"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "retrieve-es-plans-api"
host: "$(catalog.host)"
basePath: "/fuse"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /prodcatmgmt/v1/plan/getPlans:
    post:
      summary: "This will retrieve the ES Plans"
      operationId: "pcm-manage-es-v1:/getPlans:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/RetrieveESPlansRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveESPlansResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveESPlansResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveESPlansResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  RetrieveESPlansRequest:
    type: "object"
    properties:
      primaryiccid:
        type: "string"
        description: "Primary iccid"
      primaryImsi:
        type: "string"
        description: "Primary IMSI number"
      primaryImei:
        type: "string"
        description: "Primary IMEI number"
      secEid:
        type: "string"
        description: "Secondary Eid"
      secImei:
        type: "string"
        description: "Secondary IMEI"
      secMeid:
        type: "string"
        description: "Secondary MEID"
      secIccids:
        type: "array"
        description: "Secondary ICCID's"
        items:
          $ref: "#/definitions/SecIccid"
      deviceType:
        type: "string"
        description: "Device Type"
      entitlementType:
        type: "string"
        description: "Entitlement Type"
      phoneNumber:
        type: "string"
        description: "Phone Number"
    description: "Retrieve ESPlans Request Schema"
  SecIccid:
    type: "object"
    properties:
      secIccids:
        type: "string"
        description: "Secondary ICCID's"
    description: "Retrieve ESPlans Request Schema"
  RetrieveESPlansResponse:
    type: "object"
    properties:
      operationStatus:
        type: "string"
        description: "Operation Status"
      errorCode:
        type: "string"
        description: "Error Code"
      errorMessage:
        type: "string"
        description: "Error Message"
      plans:
        type: "array"
        description: "Plans"
        items:
          $ref: "#/definitions/RetrieveESPlansResponse"
    description: "Retrieve ESPlans Response Schema"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://pcm-manage-es-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://pcm-manage-es-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
