swagger: "2.0"
info:
  description: "API to map consumer request to send SMS"
  version: "1.0.0"
  title: "Send SMS API"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "send-sms-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "cusintcol/v1/notifications"
  description: "Notification service"
- name: "Email"
- name: "SMS"
- name: "CustomerProblemManagement, incidents"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /cusintcol/v1/notifications:
    get:
      tags:
      - "cusintcol/v1/notifications"
      summary: "Retrieve Message Content by Notification Id"
      operationId: "managenotification-route-rest"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "ID"
        in: "query"
        description: "Notification Identifier"
        required: true
        type: "string"
        x-example: "40882"
      - name: "transactionId"
        in: "header"
        description: "Unique transaction id to trace the request."
        required: false
        type: "string"
        x-example: "248e76cacb7047878257146eddbdd918"
      - name: "application"
        in: "header"
        description: "Name of the consumer application."
        required: false
        type: "string"
        x-example: "ONLINE"
      - name: "processContext"
        in: "header"
        description: "Name of the process context."
        required: false
        type: "string"
        x-example: "SBL-GET-MSG-CONTENT"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/NotificationResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/Error"
    parameters: []
  /cusintcol/v1/email:
    post:
      tags:
      - "Email"
      summary: "Send Email"
      operationId: "send-email-service-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "application"
        in: "header"
        description: "Application name (consumer)"
        required: true
        type: "string"
        x-example: "OM"
      - name: "timestamp"
        in: "header"
        description: "Request timestamp"
        required: true
        type: "string"
        x-example: "2019-11-13T08:07:57.754Z"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/EmailRequest"
      responses:
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /cusintcol/v1/sms:
    post:
      tags:
      - "SMS"
      summary: "Send SMS"
      operationId: "send-sms-service-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "application"
        in: "header"
        description: "Application name (consumer)"
        required: true
        type: "string"
        x-example: "OM"
      - name: "timestamp"
        in: "header"
        description: "Request timestamp"
        required: true
        type: "string"
        x-example: "2019-11-13T08:07:57.754Z"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/SMSRequest"
      responses:
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.cusintcol.notification.sendsms.rest.model.ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.cusintcol.notification.sendsms.rest.model.ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.cusintcol.notification.sendsms.rest.model.ErrorResponse"
    parameters: []
  /cusintcol/v1/sendSMS:
    post:
      tags:
      - "CustomerProblemManagement, incidents"
      summary: "Send SMS Map"
      operationId: "vhtmap-sendSMS-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/SendSMSReq"
      responses:
        200:
          description: "success"
          schema:
            $ref: "#/definitions/SendSMSRes"
        400:
          description: "success"
          schema:
            $ref: "#/definitions/SendSMSRes"
        500:
          description: "success"
          schema:
            $ref: "#/definitions/SendSMSRes"
        504:
          description: "success"
          schema:
            $ref: "#/definitions/SendSMSRes"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Order:
    type: "object"
    required:
    - "altRef"
    - "orderID"
    properties:
      orderID:
        type: "string"
        description: "Holds order id."
      altRef:
        description: "Holds alt ref ."
        $ref: "#/definitions/AltRef"
    description: "Order schema"
  BusinessResult:
    type: "object"
    required:
    - "success"
    - "technicalFaultPresent"
    properties:
      success:
        type: "boolean"
        description: "Holds success."
      technicalFaultPresent:
        type: "string"
        description: "Holds Technical Fault Present."
    description: "Business Result schema"
  Customer:
    type: "object"
    required:
    - "customerNumber"
    properties:
      customerNumber:
        type: "string"
        description: "Holds customer number."
    description: "Customer schema"
  NotificationResponse:
    type: "object"
    properties:
      notification:
        description: "Holds Notification Response."
        $ref: "#/definitions/Notification"
    description: "Notification Response schema"
  AltRef:
    type: "object"
    required:
    - "type"
    properties:
      id:
        type: "string"
      type:
        type: "string"
        description: "Holds alt ref type."
    description: "Alt ref schema"
  Service:
    type: "object"
    required:
    - "serviceId"
    properties:
      serviceId:
        type: "string"
        description: "Holds Service  Id."
    description: "Service schema"
  CustomerAccount:
    type: "object"
    required:
    - "accountID"
    properties:
      accountID:
        type: "string"
        description: "Holds account id."
    description: "Customer Account schema"
  Notification:
    type: "object"
    properties:
      id:
        type: "string"
      customerAccount:
        description: "Customer Account ID."
        $ref: "#/definitions/CustomerAccount"
      customer:
        description: "Customer Number."
        $ref: "#/definitions/Customer"
      service:
        description: "Service ID."
        $ref: "#/definitions/Service"
      ServiceRequest:
        description: "Service Request ID."
        $ref: "#/definitions/ServiceRequest"
      Order:
        description: "Order."
        $ref: "#/definitions/Order"
      notificationCharacteristic:
        description: "Holds Notification Charatcteristcs."
        $ref: "#/definitions/NotificationCharacteristic"
      businessResult:
        description: "Holds businessResult."
        $ref: "#/definitions/BusinessResult"
    description: "Notification schema"
  NotificationCharacteristic:
    type: "object"
    required:
    - "name"
    - "value"
    properties:
      name:
        type: "string"
        description: "Holds name."
      value:
        type: "string"
        description: "Holds value."
    description: "NotificationCharacteristic schema"
  ServiceRequest:
    type: "object"
    required:
    - "serviceRequestID"
    properties:
      serviceRequestID:
        type: "string"
        description: "Holds Service  Request Id."
    description: "Service Request schema"
  Error:
    type: "object"
    required:
    - "businessErrorDesc"
    - "httpStatusCode"
    - "httpStatusDesc"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "HTTP Status Code"
      httpStatusDesc:
        type: "string"
        description: "HTTP Error Description"
      businessErrorCode:
        type: "string"
        description: "Business Error Code"
      businessErrorDesc:
        type: "string"
        description: "Business Error Desc"
    description: "Error object shema"
  EmailRequest:
    type: "object"
    required:
    - "to"
    properties:
      to:
        type: "string"
      from:
        type: "string"
      subject:
        type: "string"
      replyTo:
        type: "string"
      body:
        type: "string"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
      errorDescription:
        type: "string"
  SMSRequest:
    type: "object"
    required:
    - "from"
    - "id"
    - "text"
    - "to"
    properties:
      id:
        type: "string"
      service:
        type: "string"
      to:
        type: "string"
      from:
        type: "string"
      text:
        type: "string"
      contentTemplate:
        type: "string"
      parameters:
        type: "array"
        items:
          $ref: "#/definitions/Parameter"
      sendTemplate:
        type: "string"
      notifyOnSent:
        type: "boolean"
      notifyOnError:
        type: "boolean"
      sendDate:
        type: "string"
      expiryDate:
        type: "string"
      validity:
        type: "integer"
      priority:
        type: "integer"
      msgWaitingInd:
        type: "integer"
  Parameter:
    type: "object"
    properties:
      name:
        type: "string"
      value:
        type: "string"
  SendSMSReq:
    type: "object"
    properties:
      VHcallID:
        type: "string"
      To:
        type: "string"
      From:
        type: "string"
      Body:
        type: "string"
      Expiry:
        type: "string"
  SendSMSRes:
    type: "object"
    properties:
      MessageStatus:
        type: "string"
      Error:
        type: "array"
        readOnly: true
        items:
          $ref: "#/definitions/Error"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://cic-notification-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://cic-notification-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
