swagger: "2.0"
info:
  description: "This API is used to query access order information from Order manager\
    \ (OM)"
  version: "1.0.0"
  title: "Service Order Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://sparknz.sharepoint.com/sites/ITAppONI/Integration%20Services/Forms/AllItems.aspx"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "service-order-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Query Access Order"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /spordtrac/v1/accessOrder/query:
    get:
      tags:
      - "Query Access Order"
      summary: "Query Access Order"
      operationId: "query-access-order-main-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "SBL1_12345"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "SIEBEL"
      - name: "timeStamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "Accept"
        in: "header"
        description: "accept"
        required: false
        type: "string"
        x-example: "application/json"
      - name: "orderNumber"
        in: "query"
        description: "Siebel Order Number"
        required: false
        type: "string"
        x-example: "1-178465141952"
      - name: "externalOrderNumber"
        in: "query"
        description: "External Order Number"
        required: false
        type: "string"
        x-example: "ONL0044669789"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"antenna\":true}"
          schema:
            $ref: "#/definitions/QueryAccessOrderResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"FUSE_BUS_ERR_001\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"granite_100: granite_error_message\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Service Unavailable\",\"errorCode\":\"timeoutException\",\"errorDesc\"\
              :\"Timeout occured while waiting for provider response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Appointment:
    type: "object"
    properties:
      startDate:
        type: "string"
        description: "Appointment start date and time"
      endDate:
        type: "string"
        description: "Appointment end date and time"
  SupplierOrder:
    type: "object"
    properties:
      supplierOrderID:
        type: "string"
        description: "Supplier Order Identifier"
      supplierOrderAIM:
        type: "string"
        description: "Type of supplier order"
      customerReferenceId:
        type: "string"
        description: "Customer Reference Identifier"
      contact:
        type: "array"
        description: "List of contacts associated to the order."
        items:
          $ref: "#/definitions/Contact"
      supplierOrderItem:
        type: "array"
        description: "List of order items associated to this supplierOrder"
        items:
          $ref: "#/definitions/SupplierOrderItem"
      siteVisit:
        type: "array"
        description: "List of siteVisits associated to this supplierOrder"
        items:
          $ref: "#/definitions/SiteVisit"
  SiteVisit:
    type: "object"
    properties:
      siteVisitID:
        type: "string"
        description: "Site Visit Identifier"
      siteVisitType:
        type: "string"
        description: "Type of siteVisit (for e.g. SCOPE, INSTALL, INSTALL/CSE)"
      isBookable:
        type: "boolean"
        description: "indicates whether the siteVisit is bookable or not"
      acceptCharges:
        type: "boolean"
        description: "Confirmation whether any charges for re-booking are acceptes\
          \ or not"
      appointment:
        type: "array"
        description: "List of appointments associated to this siteVisit"
        items:
          $ref: "#/definitions/Appointment"
  ContactMedium:
    type: "object"
    properties:
      mobilePhone:
        type: "string"
        description: "Contact Mobile Number"
      phoneNumber:
        type: "string"
        description: "Contact Phone Number"
      emailID:
        type: "string"
        description: "Contact email address"
      alternatePhone:
        type: "string"
        description: "Contact Alternate Phone Number"
  Individual:
    type: "object"
    properties:
      firstName:
        type: "string"
        description: "Contact First Name"
      lastName:
        type: "string"
        description: "Contact Last Name"
      name:
        type: "string"
        description: "Contact Full Name"
  SupplierLocation:
    type: "object"
    properties:
      supplierPlaceID:
        type: "string"
        description: "Supplier Place Identifier (for Chorus it is TLC)"
      contact:
        type: "array"
        description: "List of contacts associated to the order."
        items:
          $ref: "#/definitions/Contact"
  SupplierOrderItem:
    type: "object"
    properties:
      supplierOrderItemID:
        type: "string"
        description: "Supplier Order Item Identifier"
      supplierAction:
        type: "string"
        description: "supplierAction (for e.g. new, modify and relinquish)"
      supplierLocation:
        description: "supplierLocation"
        $ref: "#/definitions/SupplierLocation"
  QueryAccessOrderResponse:
    type: "object"
    properties:
      b2B:
        type: "boolean"
        description: "Indicates whether access order submitted or not"
      supplierOrder:
        description: "supplierOrder details"
        $ref: "#/definitions/SupplierOrder"
  Contact:
    type: "object"
    properties:
      contactID:
        type: "string"
        description: "contact identifier"
      type:
        type: "string"
        description: "Type of the contact (for e.g. Customer, Site Contact, Order\
          \ Contact, IT Contact etc)"
      isPrimary:
        type: "string"
        description: "Indicates whether associated contact is primary or not"
      preferredNotificationMethod:
        type: "string"
        description: "Indicates preferredNotificationMethod for this contact (Email\
          \ or Text)"
      individual:
        description: "Individual contact details"
        $ref: "#/definitions/Individual"
      contactMedium:
        description: "Contact medium details"
        $ref: "#/definitions/ContactMedium"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://spot-lfcaccess-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://spot-lfcaccess-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
