swagger: "2.0"
info:
  description: "API to manage SIM inventory reservations and allocations"
  version: "1.0.0"
  title: "SIM inventory management API"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "sim-inventory-management-api"
host: "$(catalog.host)"
basePath: "/fuse"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /rim/simmng/v1/esim/cancelOrder:
    post:
      summary: "This will cancel the SIM"
      operationId: "rim-simmng-v1:/rim/simmng/v1:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ESimOrderRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
    parameters: []
  /rim/simmng/v1/esim/confirmOrder:
    post:
      summary: "This will confirm the SIM"
      operationId: "rim-simmng-v1:/rim/simmng/v1/esim/confirmorder:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ESimOrderRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
    parameters: []
  /rim/simmng/v1/esim/downloadOrder:
    post:
      summary: "This will download the details of SIM"
      operationId: "rim-simmng-v1:/rim/simmng/v1/esim/downloadOrder:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ESimOrderRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ESimOrderResponse"
    parameters: []
  /rim/simmng/v1/esim/handleesimnotification:
    post:
      summary: "notification will handle to activate order and update in ES"
      operationId: "rim-simmng-v1:/rim/simmng/v1/esim/handleesimnotification:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transaction-id"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "API"
      - name: "user"
        in: "header"
        description: "Application User ID"
        required: false
        type: "string"
        x-example: "t112233"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/HandleDownloadProgressInfo"
      responses:
        204:
          description: "NO_CONTENT"
          examples: {}
          schema:
            type: "string"
        400:
          description: "BAD_REQUEST"
          examples: {}
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
    parameters: []
  /rim/simmng/v1/esim/getProfileInfo:
    get:
      summary: "This will provide profile information details of ESIM"
      operationId: "rim-simmng-v1:/rim/simmng/v1/esim/getProfileInfo:GET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction ID"
        required: false
        type: "string"
        x-example: "AS1001"
      - name: "application"
        in: "header"
        description: "Application"
        required: false
        type: "string"
        x-example: "API"
      - name: "timeStamp"
        in: "header"
        description: "Time Stamp"
        required: false
        type: "string"
        x-example: "2020-01-22T10:00:00.000Z"
      - name: "lineNumber"
        in: "query"
        description: "Line Number"
        required: false
        type: "string"
        x-example: "0273582657"
      - name: "iccid"
        in: "query"
        description: "ICCID"
        required: false
        type: "string"
        x-example: "8964990000011015147"
      - name: "mode"
        in: "query"
        description: "Mode"
        required: false
        type: "string"
        x-example: "mdn"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/GetProfileInfoRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/GetProfileInfoResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /rim/simmng/v1/sim/{simId}:
    get:
      summary: "Retrieve the SIM"
      operationId: "rim-simmng-v1:/rim/simmng/v1/sim:GET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "simId"
        in: "path"
        description: "SIM serial number"
        required: true
        type: "string"
        x-example: "8964998721999000299"
      - name: "includeInactiveProductAssoc"
        in: "query"
        description: "Include expired SIM and/or inactive product associations response\
          \ (Y/N)."
        required: false
        type: "string"
        x-example: "Y"
      - name: "transaction-id"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "user"
        in: "header"
        description: "Application User ID"
        required: false
        type: "string"
        x-example: "t232323"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/SimResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
        404:
          description: "NOT_FOUND"
          examples: {}
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
    parameters: []
  /rim/simmng/v1/sim/reserve:
    post:
      summary: "This will reserve the SIM"
      operationId: "rim-simmng-v1:/rim/simmng/v1/sim/reserve:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transaction-id"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "123456"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "user"
        in: "header"
        description: "Application User ID"
        required: false
        type: "string"
        x-example: "t112233"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Sim"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/SimResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/SimResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/SimResponse"
    parameters: []
  /rim/simmng/v1/sim/unreserve:
    post:
      summary: "This will ureserve the SIM"
      operationId: "rim-simmng-v1:/rim/simmng/v1/sim/unreserve:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transaction-id"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "123456"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "user"
        in: "header"
        description: "Application User ID"
        required: false
        type: "string"
        x-example: "t112233"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Sim"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/SimResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/SimResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/SimResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Header:
    type: "object"
    properties:
      functionRequesterIdentifier:
        type: "string"
      functionCallIdentifier:
        type: "string"
      status:
        type: "string"
      functionExecutionStatus:
        $ref: "#/definitions/FunctionExecutionStatus"
  StatusCodeData:
    type: "object"
    properties:
      subjectCode:
        type: "string"
      reasonCode:
        type: "string"
      subjectIdentifier:
        type: "string"
      message:
        type: "string"
      errorType:
        type: "string"
  ESimStatusCodeData:
    type: "object"
    properties:
      subjectCode:
        type: "string"
      reasonCode:
        type: "string"
      subjectIdentifier:
        type: "string"
      message:
        type: "string"
  FunctionExecutionStatus:
    type: "object"
    properties:
      status:
        type: "string"
      statusCodeData:
        $ref: "#/definitions/StatusCodeData"
  ESimOrderRequest:
    type: "object"
    properties:
      eid:
        type: "string"
      iccid:
        type: "string"
      matchingId:
        type: "string"
      finalProfileStatusIndicator:
        type: "string"
      header:
        $ref: "#/definitions/Header"
      profileType:
        type: "string"
      notificationPointId:
        type: "string"
      timestamp:
        type: "string"
      notificationPointStatus:
        $ref: "#/definitions/FunctionExecutionStatus"
      resultData:
        type: "string"
      operatorId:
        type: "string"
      releaseFlag:
        type: "string"
  EsimFunctionExecutionStatus:
    type: "object"
    properties:
      status:
        type: "string"
      statusCodeData:
        $ref: "#/definitions/ESimStatusCodeData"
  ESimOrderResponse:
    type: "object"
    properties:
      header:
        $ref: "#/definitions/Header"
      eid:
        type: "string"
      iccid:
        type: "string"
      smdpAddress:
        type: "string"
  HandleDownloadProgressInfo:
    type: "object"
    properties:
      header:
        $ref: "#/definitions/Header"
      eid:
        type: "string"
      iccid:
        type: "string"
      profileType:
        type: "string"
      timestamp:
        type: "string"
      notificationPointId:
        type: "integer"
        format: "int32"
      notificationPointStatus:
        $ref: "#/definitions/NotificationPointStatus"
      resultData:
        type: "string"
      operatorId:
        type: "string"
  NotificationPointStatus:
    type: "object"
    properties:
      status:
        type: "string"
      statusCodeData:
        $ref: "#/definitions/StatusCodeData"
  GetProfileInfoRequest:
    type: "object"
    properties:
      iccid:
        type: "string"
        description: "ICCID"
      lineNumber:
        type: "string"
        description: "Line Number"
      mode:
        type: "string"
        description: "mode"
    description: "Get Profile Info Request Schema"
  GetProfileInfoResponse:
    type: "object"
    properties:
      iccid:
        type: "string"
        description: "ICCID"
      lineNumber:
        type: "string"
        description: "Line Number"
      eid:
        type: "string"
        description: "EID"
      simStatus:
        type: "string"
        description: "SIM Status"
      smdpStatus:
        type: "string"
        description: "SMDP Status"
      matchingId:
        type: "string"
        description: "Matching ID"
      operatorId:
        type: "string"
        description: "Operator ID"
      simProfile:
        type: "string"
        description: "SIM Profile"
      errorCode:
        type: "string"
        description: "Error Code"
      errorDesc:
        type: "string"
        description: "Error Description"
    description: "Get Profile Info Response Schema"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorMessage:
        type: "string"
        description: "Details related to the error received"
  SimResponse:
    type: "object"
    required:
    - "responseStatus"
    properties:
      sim:
        type: "array"
        description: "List of SIM resources"
        items:
          $ref: "#/definitions/Sim"
      responseStatus:
        description: "Business result"
        $ref: "#/definitions/ApiResponseStatus"
    description: "SIM Response schema"
  ResourceReservation:
    type: "object"
    properties:
      id:
        type: "string"
        description: "Mobile product line number"
      duration:
        type: "string"
        description: "Mobile product line number using xsd:duration format"
      validFor:
        description: "Period the association is valid for"
        $ref: "#/definitions/TimePeriod"
      lineNumber:
        description: "Mobile product line number"
        $ref: "#/definitions/LineNumber"
    description: "Resource Reservation Entity"
  TimePeriod:
    type: "object"
    properties:
      startDateTime:
        type: "string"
        format: "date-time"
        description: "Start Date in UTC"
      endDateTime:
        type: "string"
        format: "date-time"
        description: "End Date in UTC"
    description: "Time Period entity"
  Product:
    type: "object"
    properties:
      lineNumber:
        description: "Mobile product line number resource"
        $ref: "#/definitions/LineNumber"
    description: "Product Entity (mobile product)"
  ApiResponseError:
    type: "object"
    required:
    - "code"
    - "severity"
    properties:
      code:
        type: "string"
        description: "error code"
      severity:
        type: "string"
        description: "severity"
        enum:
        - "F"
        - "W"
      detail:
        type: "string"
        description: "details of the error"
    description: "API Response Error shema"
  LineNumber:
    type: "object"
    required:
    - "lineNumber"
    properties:
      lineNumber:
        type: "string"
        description: "Line Number"
    description: "Product line number"
  Sim:
    type: "object"
    properties:
      id:
        type: "string"
        description: "SIM Serial Number"
      state:
        type: "string"
        description: "SIM State"
      assocImsi:
        type: "array"
        description: "Associated IMSI"
        items:
          $ref: "#/definitions/AssociatedImsi"
      assocReservation:
        description: "Associated SIM Reservation"
        $ref: "#/definitions/AssociatedReservation"
      assocProduct:
        type: "array"
        description: "Associated Mobile Product"
        items:
          $ref: "#/definitions/AssociatedProduct"
      puk1:
        type: "string"
        description: "PUK 1"
      puk2:
        type: "string"
        description: "PUK 2"
      adm:
        type: "string"
        description: "ADM"
      manufdt:
        type: "string"
        description: "Manufacturing date string"
      reuse:
        type: "boolean"
        description: "Re-use indicator"
      network:
        type: "string"
        description: "Network type"
      manufacturer:
        type: "string"
        description: "Manufacturer"
      memCapacity:
        type: "string"
        description: "Memory Capacity"
      lost:
        type: "boolean"
        description: "Lost flag"
      credit:
        type: "boolean"
        description: "Credit flag"
      fraud:
        type: "boolean"
        description: "Fraud flag"
      dataCapability:
        type: "string"
        description: "Data Capability flag"
      nfcCapability:
        type: "boolean"
        description: "NFC Capability flag"
      preLoadedNfcApplet:
        type: "string"
        description: "Pre-loaded NFC applet details"
      supplierId:
        type: "string"
        description: "Supplier ID"
      simProfile:
        type: "string"
        description: "Sim Profile"
      simType:
        type: "string"
        description: "Sim Type - Esim or Physical"
      deviceEid:
        type: "string"
        description: "Device Eid "
      notification:
        description: " "
        $ref: "#/definitions/GemaltoRequest"
      matchingId:
        type: "string"
        description: "matchingId "
      activationCode:
        type: "string"
        description: "QR Code"
    description: "SIM Response shema"
  AssociatedReservation:
    type: "object"
    required:
    - "reservation"
    - "state"
    - "validFor"
    properties:
      state:
        type: "string"
        description: "State of the association (Active, Inactive)"
      validFor:
        description: "Period the association is valid for"
        $ref: "#/definitions/TimePeriod"
      reservation:
        description: "Reservation associated with this resource"
        $ref: "#/definitions/ResourceReservation"
    description: "Associated Reservation"
  Imsi:
    type: "object"
    required:
    - "a3V"
    properties:
      id:
        type: "string"
        description: "Imsi Id"
      zoneCode:
        type: "string"
        description: "Imsi Zone Code"
      pdpCtxId:
        type: "string"
        description: "PDP Context Id"
      k4KeyIndex:
        type: "string"
        description: "K4 Key Index"
      ki:
        type: "string"
        description: "KI value"
      a3Type:
        type: "string"
        description: "A3 Type"
      a3V:
        type: "string"
        description: "A3 Value"
      a8V:
        type: "string"
        description: "A8 Value"
      k4KeyIndexAes:
        type: "string"
        description: "AES K4 Key Index"
      kiAes:
        type: "string"
        description: "AES KI Value"
    description: "IMSI Resource"
  ApiResponseStatus:
    type: "object"
    required:
    - "error"
    - "httpStatusCode"
    - "httpStatusDesc"
    - "technicalFaultPresent"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "HTTP Status Code"
      httpStatusDesc:
        type: "string"
        description: "HTTP Error Description"
      technicalFaultPresent:
        type: "boolean"
        description: "Indicate whether technical fault present"
      error:
        type: "array"
        description: "List of ApiResponseError"
        items:
          $ref: "#/definitions/ApiResponseError"
    description: "API Response Status shema"
  AssociatedImsi:
    type: "object"
    required:
    - "imsi"
    properties:
      imsi:
        description: "IMSI resourcer"
        $ref: "#/definitions/Imsi"
    description: "Associated Imsi"
  GemaltoRequest:
    type: "object"
    properties:
      eid:
        type: "string"
      iccid:
        type: "string"
      matchingId:
        type: "string"
      finalProfileStatusIndicator:
        type: "string"
      header:
        $ref: "#/definitions/Header"
      profileType:
        type: "string"
      profileStatus:
        type: "string"
      notificationPointId:
        type: "string"
      timestamp:
        type: "string"
      notificationPointStatus:
        $ref: "#/definitions/FunctionExecutionStatus"
      resultData:
        type: "string"
      operatorId:
        type: "string"
      releaseFlag:
        type: "string"
      smdpAddress:
        type: "string"
      profileOwner:
        type: "string"
  AssociatedProduct:
    type: "object"
    required:
    - "product"
    - "state"
    - "validFor"
    properties:
      state:
        type: "string"
        description: "State of the association (Active, Inactive)"
      validFor:
        description: "Period the association is valid for"
        $ref: "#/definitions/TimePeriod"
      product:
        description: "Mobile product line number"
        $ref: "#/definitions/Product"
    description: "Associated Product"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://rim-simmng-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://rim-simmng-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
