swagger: "2.0"
info:
  description: "API to manage SIM inventory reservations and allocations"
  version: "1.0.0"
  title: "SIM management API"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "sim-management-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "ValidateSecondaryConnectionService"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /resinvmgmt/v1/es/attachDeviceToPlan:
    post:
      summary: "Attach ES Device to plan"
      operationId: "route-rest-attachEsDeviceToPlan"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/AttachDeviceToPlanRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/AttachDeviceToPlanResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/AttachDeviceToPlanResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/AttachDeviceToPlanResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/AttachDeviceToPlanResponse"
    parameters: []
  /resinvmgmt/v1/es/checkEligibility:
    post:
      summary: "check Eligibilty for primary IMSI/PhoneNumber "
      operationId: "rim-manage-es-v1:/resinvmgmt/v1/es/checkEligibility:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/CheckEsDeviceEligibility"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/CheckEsDeviceEligibility"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resinvmgmt/v1/es/deleteSecondaryDevice:
    post:
      summary: "Delete ES Secondary Device Details"
      operationId: "rim-manage-es-v1:/resinvmgmt/v1/es/deleteSecondaryDevice:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/DeleteEsSecondaryDevice"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/DeleteEsSecondaryDevice"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resinvmgmt/v1/es/getPairedDeviceList:
    post:
      summary: "Retrieve the Paired Device List"
      operationId: "rim-manage-es-v1:/resinvmgmt/v1//es/getPairedDeviceList:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/RetrieveEsPairedDeviceList"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveEsPairedDeviceList"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /resinvmgmt/v1/es/validateSecondaryConnection:
    post:
      tags:
      - "ValidateSecondaryConnectionService"
      summary: "This will validate the maximum secondary device connections"
      operationId: "rim-manage-es-v1:/resinvmgmt/v1/es/validateSecondaryConnection:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction ID"
        required: false
        type: "string"
        x-example: "AS1001"
      - name: "application"
        in: "header"
        description: "Application"
        required: false
        type: "string"
        x-example: "ONLINE"
      - name: "timeStamp"
        in: "header"
        description: "Time Stamp"
        required: false
        type: "string"
        x-example: "2020-03-20T10:00:00.000Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ValidateSecondaryConnectionRequest"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ValidateSecondaryConnectionResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ValidateSecondaryConnectionErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ValidateSecondaryConnectionErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ValidateSecondaryConnectionErrorResponse"
    parameters: []
  /resinvmgmt/v1/es/validateSecondaryDevice:
    post:
      summary: "Validate the Secondary Device"
      operationId: "rim-manage-es-v1:/resinvmgmt/v1/es/validateSecondaryDevice:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ValidateEsSecondaryDevice"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ValidateEsSecondaryDevice"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  AttachDeviceToPlanRequest:
    type: "object"
    properties:
      primaryImsi:
        type: "string"
      phoneNumber:
        type: "string"
      primaryImei:
        type: "string"
      secIccid:
        type: "string"
      secEid:
        type: "string"
      secImei:
        type: "string"
      secMeid:
        type: "string"
      planId:
        type: "string"
      deviceType:
        type: "string"
      entitlementType:
        type: "string"
      primaryiccid:
        type: "string"
  AttachDeviceToPlanResponse:
    type: "object"
    properties:
      operationStatus:
        type: "string"
        description: "The status of the operation"
      errorCode:
        type: "string"
        description: "Error identifier"
      errorMessage:
        type: "string"
        description: "Details related to the error received"
  CheckEsDeviceEligibility:
    type: "object"
    properties:
      imsi:
        type: "string"
      phoneNumber:
        type: "string"
      serviceName:
        type: "string"
      entitlementStatus:
        type: "string"
      operationResult:
        type: "string"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      operationStatus:
        type: "string"
        description: "The status of the operation"
      entitlementStatus:
        type: "string"
        description: "The status of the Entitlement"
      operationResult:
        type: "string"
        description: "The result of the operation"
  DeleteEsSecondaryDevice:
    type: "object"
    properties:
      secEid:
        type: "string"
      secIccid:
        type: "string"
      phoneNumber:
        type: "string"
      operationStatus:
        type: "string"
      errorCode:
        type: "string"
      errorMessage:
        type: "string"
  RetrieveEsPairedDeviceList:
    type: "object"
    properties:
      iccid:
        type: "string"
      imsi:
        type: "string"
      imei:
        type: "string"
      phoneNumber:
        type: "string"
      deviceList:
        type: "array"
        items:
          $ref: "#/definitions/DeviceList"
      operationStatus:
        type: "string"
      errorCode:
        type: "string"
      errorMessage:
        type: "string"
  DeviceList:
    type: "object"
    properties:
      iccid:
        type: "string"
      eid:
        type: "string"
      activationState:
        type: "string"
      planId:
        type: "string"
  ValidateSecondaryConnectionRequest:
    type: "object"
    properties:
      primaryMSISDN:
        type: "string"
        description: "PrimaryMSISDN"
      mode:
        type: "string"
        description: "Mode"
    description: "Validate Secondary Connection Request Schema"
  ValidateSecondaryConnectionResponse:
    type: "object"
    properties:
      status:
        type: "string"
        description: "Status"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
    description: "Validate Secondary Connection Response Schema"
  ValidateSecondaryConnectionErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "HTTP Status Code"
      httpStatusDescription:
        type: "string"
        description: "HTTP Status Description"
  ValidateEsSecondaryDevice:
    type: "object"
    properties:
      primaryiccid:
        type: "string"
      primaryImsi:
        type: "string"
      primaryImei:
        type: "string"
      secEid:
        type: "string"
      secImei:
        type: "string"
      secMeid:
        type: "string"
      deviceType:
        type: "string"
      operationStatus:
        type: "string"
      errorCode:
        type: "string"
      errorMessage:
        type: "string"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://rim-manage-es-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://rim-manage-es-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
