swagger: "2.0"
info:
  description: "FUSE API for Visual Voicemail Management"
  version: "1.0.0"
  title: "Spark Visual Voicemail API"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "spark-visual-voicemail-api"
host: "$(catalog.host)"
basePath: "/fuse"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /visualvoicemail/v1/phone/{phoneNumber}/activate:
    patch:
      summary: "The service activates the app and enable rest notifications"
      operationId: "activateV1-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - name: "application"
        in: "header"
        description: "Application name (consumer)"
        required: true
        type: "string"
        x-example: "Norwood"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from consumer application"
        required: true
        type: "string"
        x-example: "2019-11-13T08:07:57.754Z"
      - name: "phoneNumber"
        in: "path"
        description: "Phone Number"
        required: true
        type: "string"
        x-example: "0271231234"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Activate"
      responses:
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          schema:
            $ref: "#/definitions/ErrorResponse"
        401:
          description: "UNAUTHORIZED"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /visualvoicemail/v1/authentication:
    get:
      summary: "Validates the userSecret and checks eligibility"
      operationId: "check-authentication-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "Authorization"
        in: "header"
        description: "Basic Auth"
        required: true
        type: "string"
        x-example: "Basic YWRtaW46YWRtaW4="
      - name: "application"
        in: "header"
        description: "Application name (consumer)"
        required: true
        type: "string"
        x-example: "OM"
      - name: "timestamp"
        in: "header"
        description: "Request timestamp"
        required: true
        type: "string"
        x-example: "2019-11-13T08:07:57.754Z"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      responses:
        200:
          description: "OK"
        400:
          description: "BAD_REQUEST"
          schema:
            $ref: "#/definitions/ErrorResponse"
        401:
          description: "UNAUTHORIZED"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /visualvoicemail/v1/phone/{phoneNumber}/eligibility:
    get:
      summary: "Checks and returns the eligibility of the phone number"
      operationId: "check-eligibility-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "phoneNumber"
        in: "path"
        description: "Phone Number"
        required: true
        type: "string"
        x-example: "1234567890"
      - name: "application"
        in: "header"
        description: "Application name (consumer)"
        required: true
        type: "string"
        x-example: "OM"
      - name: "timestamp"
        in: "header"
        description: "Request timestamp"
        required: true
        type: "string"
        x-example: "2019-11-13T08:07:57.754Z"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/CheckEligibilityRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/CheckEligibilityResponse"
        400:
          description: "BAD_REQUEST"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /visualvoicemail/v1/credentials:
    post:
      summary: "Request to generate credentials"
      operationId: "generateCredentialsV1-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "application"
        in: "header"
        description: "Application name (consumer)"
        required: true
        type: "string"
        x-example: "OM"
      - name: "timestamp"
        in: "header"
        description: "Request timestamp"
        required: true
        type: "string"
        x-example: "2019-11-13T08:07:57.754Z"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Credentials"
      responses:
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          schema:
            $ref: "#/definitions/ErrorResponse"
        401:
          description: "UNAUTHORIZED"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /visualvoicemail/v1/usersecret:
    post:
      summary: "Used to fetch userSecret from Auxiliary Services."
      operationId: "user-secret-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "application"
        in: "header"
        description: "Application name (consumer)"
        required: true
        type: "string"
        x-example: "OM"
      - name: "timestamp"
        in: "header"
        description: "Request timestamp"
        required: true
        type: "string"
        x-example: "2019-11-13T08:07:57.754Z"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Identifier"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/GetUserSecretRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"userSecret\": \"909099\"}"
          schema:
            $ref: "#/definitions/GetUserSecretResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\": 400, \"httpStatusDescription\"\
              : \"Bad Request\", \"errors\": [{\"errorCode\": \"Bad Request\",  \"\
              errorDesc\": \"Invalid parameter(s)\"}]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        401:
          description: "UNAUTHORIZED"
          examples:
            ProviderBusinessError: "{\"httpStatusCode\": 401, \"httpStatusDescription\"\
              : \"Unauthorized\", \"errors\": [{\"errorCode\": \"provider_exception\"\
              ,  \"errorDesc\": \"300 - Invalid SMS Code\"}]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Service Unavailable\", \"errors\": [{\"errorCode\":\"serviceException\"\
              ,\"errorDesc\":\"unexpected error occudered\"}]}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Service Unavailable\", \"errors\": [{\"errorCode\":\"500001\",\"\
              errorDesc\":\"General Exception\"}]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Service Unavailable\", \"errors\": [{\"errorCode\":\"timeoutException\"\
              ,\"errorDesc\":\"Timeout occured while waiting for NZPost response\"\
              }]}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Activate:
    type: "object"
    properties:
      phoneNumber:
        type: "string"
  Error:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errors:
        type: "array"
        description: "collection of errors"
        items:
          $ref: "#/definitions/Error"
  CheckEligibilityRequest:
    type: "object"
    properties:
      phoneNumber:
        type: "string"
  CheckEligibilityResponse:
    type: "object"
    properties:
      eligible:
        type: "boolean"
  Credentials:
    type: "object"
    properties:
      phoneNumber:
        type: "string"
  GetUserSecretRequest:
    type: "object"
    properties:
      phoneNumber:
        type: "string"
        description: "phoneNumber"
      smsCode:
        type: "string"
        description: "smsCode"
  GetUserSecretResponse:
    type: "object"
    properties:
      userSecret:
        type: "string"
        description: "userSecret"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://vvm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://vvm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
