swagger: "2.0"
info:
  description: "API Consumer Map for Ramco Interfaces"
  version: "1.0.0"
  title: "Spark Payroll"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "spark-payroll"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "HumanResourceManagement, Ramco"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /hrmgmt/v1/address:
    post:
      tags:
      - "HumanResourceManagement, Ramco"
      summary: "Update address details"
      operationId: "rest-address"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/Address"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"S\",\"ErrorCode\"\
              :\"\",\"MessageText\":\"Employee Bank Account details saved successfully\"\
              }"
          schema:
            $ref: "#/definitions/RamcoResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Error: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"E\",\"ErrorCode\":\"\
              9999\",\"MessageText\":\"Invalid Email Address\"}"
          schema:
            $ref: "#/definitions/RamcoResponse"
        408:
          description: "REQUEST_TIMEOUT"
        500:
          description: "INTERNAL_SERVER_ERROR"
    parameters: []
  /hrmgmt/v1/bankaccount:
    post:
      tags:
      - "HumanResourceManagement, Ramco"
      summary: "Update bank account details"
      operationId: "rest-bank-account"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/BankAccount"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"S\",\"ErrorCode\"\
              :\"\",\"MessageText\":\"Employee Bank Account details saved successfully\"\
              }"
          schema:
            $ref: "#/definitions/RamcoResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Error: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"E\",\"ErrorCode\":\"\
              9999\",\"MessageText\":\"Invalid IFSC Code\"}"
          schema:
            $ref: "#/definitions/RamcoResponse"
        408:
          description: "REQUEST_TIMEOUT"
        500:
          description: "INTERNAL_SERVER_ERROR"
    parameters: []
  /hrmgmt/v1/payinfo:
    post:
      tags:
      - "HumanResourceManagement, Ramco"
      summary: "Update payroll information details"
      operationId: "rest-pay-info"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/PayrollInfo"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"S\",\"ErrorCode\"\
              :\"\",\"MessageText\":\"Timesheet Other details saved successfully\"\
              }"
          schema:
            $ref: "#/definitions/RamcoResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Error: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"E\",\"ErrorCode\":\"\
              9999\",\"MessageText\":\"Invalid AverageDaysPerWeek value\"}"
          schema:
            $ref: "#/definitions/RamcoResponse"
        408:
          description: "REQUEST_TIMEOUT"
        500:
          description: "INTERNAL_SERVER_ERROR"
    parameters: []
  /hrmgmt/v1/timesheettransaction:
    post:
      tags:
      - "HumanResourceManagement, Ramco"
      summary: "Submitting timesheet information"
      operationId: "rest-timesheet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/TimesheetTransaction"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"S\",\"ErrorCode\"\
              :\"\",\"MessageText\":\"Timesheet has been saved successfully\"}"
          schema:
            $ref: "#/definitions/RamcoResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Error: "{\"MasterKey\":\"800000\",\"ResultFlag\":\"E\",\"ErrorCode\":\"\
              9999\",\"MessageText\":\"Invalid Employee Code\"}"
          schema:
            $ref: "#/definitions/RamcoResponse"
        408:
          description: "REQUEST_TIMEOUT"
        500:
          description: "INTERNAL_SERVER_ERROR"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Address:
    type: "object"
    properties:
      OU:
        type: "string"
      EmployeeCode:
        type: "string"
      ContactType:
        type: "string"
      ContactName:
        type: "string"
      EffectiveFrom:
        type: "string"
      Address:
        type: "string"
      AddressLine1:
        type: "string"
      AddressLine2:
        type: "string"
      CountryCode:
        type: "string"
      StateOrRegion:
        type: "string"
      CityOrTown:
        type: "string"
      PostalCode:
        type: "string"
      Email:
        type: "string"
      PhoneNumber:
        type: "string"
      ExtensionNumber:
        type: "string"
      ModeFlag:
        type: "string"
  RamcoResponse:
    type: "object"
    properties:
      MasterKey:
        type: "string"
      ResultFlag:
        type: "string"
      ErrorCode:
        type: "string"
      MessageText:
        type: "string"
  BankAccount:
    type: "object"
    properties:
      OU:
        type: "string"
      EmployeeCode:
        type: "string"
      AssignmentNo:
        type: "string"
      BeneficiaryName:
        type: "string"
      BeneficiaryBank:
        type: "string"
      Branch:
        type: "string"
      BeneficiaryAccountNumber:
        type: "string"
      EffectiveFrom:
        type: "string"
      ModeFlag:
        type: "string"
  PayrollInfo:
    type: "object"
    properties:
      OU:
        type: "string"
      EmployeeCode:
        type: "string"
      AssignmentNo:
        type: "string"
      AverageWeeklyHours:
        type: "string"
      AverageDaysPerWeek:
        type: "string"
      AverageHoursPerDay:
        type: "string"
      FTE:
        type: "string"
      EffectiveFrom:
        type: "string"
      EffectiveTo:
        type: "string"
      ModeFlag:
        type: "string"
  Entry:
    type: "object"
    properties:
      TimesheetDate:
        type: "string"
      MasterType:
        type: "string"
      ProjectCode:
        type: "string"
      WorkOrderType:
        type: "string"
      AccountingIndicator:
        type: "string"
      HoursSpent:
        type: "string"
      StatusFlag:
        type: "string"
      CreatedBy:
        type: "string"
      EmployeeRemarks:
        type: "string"
      AuthorizerRemarks:
        type: "string"
  TimesheetTransaction:
    type: "object"
    properties:
      OU:
        type: "string"
      EmployeeCode:
        type: "string"
      ModeFlag:
        type: "string"
      Entry:
        type: "array"
        items:
          $ref: "#/definitions/Entry"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://hrm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://hrm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
