product: 1.0.0
info:
  name: spark-fuse-api-product
  title: Spark Fuse API Product
  version: 1.0.0
visibility:
  view:
    enabled: true
    type: public
    tags: []
    orgs: []
  subscribe:
    enabled: true
    type: authenticated
    tags: []
    orgs: []
apis:
  spark-payroll:
    $ref: spark-payroll_1.0.0.yaml  
  spark-billing-management-api:
    $ref: spark-billing-management-api_1.0.0.yaml  
  spark-billing-api:
    $ref: spark-billing-api_1.0.0.yaml  
  campaign-management:
    $ref: campaign-management_1.0.0.yaml  
  send-sms-api:
    $ref: send-sms-api_1.0.0.yaml  
  customer-information-management:
    $ref: customer-information-management_1.0.0.yaml  
  access-fault-management:
    $ref: access-fault-management_1.0.0.yaml  
  customer-problem-diagnostics:
    $ref: customer-problem-diagnostics_1.0.0.yaml  
  customer-problem-management-api:
    $ref: customer-problem-management-api_1.0.0.yaml  
  customer-profile-management-api:
    $ref: customer-profile-management-api_1.0.0.yaml  
  customer-self-empowered-billing:
    $ref: customer-self-empowered-billing_1.0.0.yaml  
  custordmgmt-retrieve-inflight-orders-api:
    $ref: custordmgmt-retrieve-inflight-orders-api_1.0.0.yaml  
  custordmgmt-retrieve-legacy-product-api:
    $ref: custordmgmt-retrieve-legacy-product-api_1.0.0.yaml  
  location-enquiry:
    $ref: location-enquiry_1.0.0.yaml  
  payment-management:
    $ref: payment-management_1.0.0.yaml  
  retrieve-es-plans-api:
    $ref: retrieve-es-plans-api_1.0.0.yaml  
  sim-management-api:
    $ref: sim-management-api_1.0.0.yaml  
  resource-inventory-management:
    $ref: resource-inventory-management_1.0.0.yaml  
  sim-inventory-management-api:
    $ref: sim-inventory-management-api_1.0.0.yaml  
  supplier-chain-and-logistics-management:
    $ref: supplier-chain-and-logistics-management_1.0.0.yaml  
  authenticate-es-user-api:
    $ref: authenticate-es-user-api_1.0.0.yaml  
  service-order-management:
    $ref: service-order-management_1.0.0.yaml  
  notify-access-incident-api:
    $ref: notify-access-incident-api_1.0.0.yaml  
  supplier-partner-order-management:
    $ref: supplier-partner-order-management_1.0.0.yaml  
  value-added-service-partner-management:
    $ref: value-added-service-partner-management_1.0.0.yaml  
  voucher-management:
    $ref: voucher-management_1.0.0.yaml  
  spark-visual-voicemail-api:
    $ref: spark-visual-voicemail-api_1.0.0.yaml  
  activate-netflix-api:
    $ref: activate-netflix-api_1.0.0.yaml  
  validate-wholesale-customer-api:
    $ref: validate-wholesale-customer-api_1.0.0.yaml    
plans:
  Default:
    title: Default
    apis: {}