swagger: "2.0"
info:
  description: "Billing Account Associations Management API"
  version: "1.0.0"
  title: "Spark billing Management API"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "spark-billing-management-api"
host: "$(catalog.host)"
basePath: "/fuse"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /billaccass/v1/billinginfo/account/{month}/{year}/{sparkId}:
    get:
      summary: "Retrieve bill Information API with Spark Id "
      operationId: "route-retrieveBillInfo-rest"
      produces:
      - "application/json"
      parameters:
      - name: "month"
        in: "path"
        description: "Month of Year ( MM format )"
        required: true
        type: "string"
        x-example: "05"
      - name: "year"
        in: "path"
        description: "Year ( YYYY Format )"
        required: true
        type: "string"
        x-example: "2019"
      - name: "sparkId"
        in: "path"
        description: "Unique Id shared between Partner and Spark"
        required: false
        type: "string"
        x-example: "3456"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: ""
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "string"
          format: "java.util.List"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveBillInfoResponse"
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /billaccass/v1/billinginfo/account/{month}/{year}:
    get:
      summary: "Retrieve bill Information API with Month and Year"
      operationId: "route-retrieveBillInfoGBM-rest"
      produces:
      - "application/json"
      parameters:
      - name: "month"
        in: "path"
        description: "Month of Year ( MM format )"
        required: true
        type: "string"
        x-example: "05"
      - name: "year"
        in: "path"
        description: "Year ( YYYY Format )"
        required: true
        type: "string"
        x-example: "2019"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: ""
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "string"
          format: "java.util.List"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/RetrieveBillInfoResponse"
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  RetrieveBillInfoResponse:
    type: "object"
    properties:
      sparkClientId:
        type: "string"
      sparkId:
        type: "string"
      get_package:
        type: "string"
      zone:
        type: "string"
      unitPrice:
        type: "number"
        format: "double"
      quantity:
        type: "integer"
        format: "int32"
      periodStart:
        type: "string"
      periodEnd:
        type: "string"
      deviceTypes:
        type: "array"
        items:
          $ref: "#/definitions/RetrieveBillInfoDeviceType"
      clientName:
        type: "string"
  RetrieveBillInfoDeviceType:
    type: "object"
    properties:
      deviceType:
        type: "string"
      quantity:
        type: "integer"
        format: "int32"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "string"
      httpStatusDescription:
        type: "string"
      errorCode:
        type: "string"
      errorMessage:
        type: "string"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://bam-retrieve-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://bam-retrieve-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
