swagger: "2.0"
info:
  description: "This API is used to receive Tracking Events from NZPost."
  version: "1.0.0"
  title: "Supplier Chain and Logistics Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "supplier-chain-and-logistics-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "determineDeliveryOptions"
- name: "validateDeliveryOption"
- name: "nzpostaddress"
- name: "shippingoptions"
- name: "trackingevents"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /sclmgmt/v1/deliveryoptions/determine:
    get:
      tags:
      - "determineDeliveryOptions"
      summary: "Used to validate the delivery option from Auxiliary Services."
      operationId: "determine-delivery-options-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "OM_12345"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "Online Hybris"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "mode"
        in: "query"
        description: "Operation Mode (Full, Medium or Light)"
        required: true
        type: "string"
        x-example: "Full"
      - name: "elid"
        in: "query"
        description: "Enterprise Location Identifier"
        required: false
        type: "string"
        x-example: "300658950"
      - name: "offers"
        in: "query"
        description: "Comma separated list of offer ids"
        required: false
        type: "string"
        x-example: "OFF12345,OFF45678"
      responses:
        200:
          description: "OK"
          examples:
            Light_Medium_Mode_Success: "{\"deliveryAvailabilityId\": \"DDO_301836082_1574904526223_62\"\
              }"
            Full_Success: "{ \"deliveryAvailabilityId\": \"DDO_301836082_1574904526223_62\"\
              , \"deliveryOptions\": [{ \"deliveryOptionId\": \"OPT12345\", \"deliveryMethodCode\"\
              : \"Express_SameDay_Evening\", \"submitCutoffDate\": \"2019-11-07T14:00:00+1300\"\
              , \"expectedDeliveryStartDate\":  \"2019-11-07T16:00:00+1300\", \"expectedDeliveryEndDate\"\
              : \"2019-11-07T19:00:00+1300\", \"pickupLocationId\": \"INGRAM_MICRO_WIRI\"\
              , \"pickupLocationName\": \"INGRAM - AKL North Shore Fleet\" }, { \"\
              deliveryOptionId\": \"OPT12345\", \"deliveryMethodCode\": \"Express_NextDay_Evening\"\
              , \"submitCutoffDate\": \"2019-11-07T14:00:00+1300\", \"expectedDeliveryStartDate\"\
              :  \"2019-11-08T16:00:00+1300\", \"expectedDeliveryEndDate\": \"2019-11-08T19:00:00+1300\"\
              , \"pickupLocationId\": \"INGRAM_MICRO_WIRI\", \"pickupLocationName\"\
              : \"INGRAM - AKL North Shore Fleet\" }]}"
          schema:
            $ref: "#/definitions/DetermineDeliveryOptionsResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"Invalid\
              \ parameter(s)\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occured while invoking Auxiliary Services\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occured while waiting for Auxiliary Services response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /sclmgmt/v1/deliveryoptions/validate:
    get:
      tags:
      - "validateDeliveryOption"
      summary: "Used to validate the delivery option from Auxiliary Services."
      operationId: "validate-delivery-option-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "OM_12345"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "Online Hybris"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "deliveryAvailabilityId"
        in: "query"
        description: "Delivery Availability Identifier"
        required: true
        type: "string"
        x-example: "DDO_301836082_1574887098734_80"
      - name: "deliveryOptionId"
        in: "query"
        description: "Delivery Option Identifier"
        required: true
        type: "string"
        x-example: "CPOLCT1"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"valid\": true}"
          schema:
            $ref: "#/definitions/ValidateDeliveryOptionResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"Invalid\
              \ parameter(s)\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"AS1001 - AS Error\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occured while waiting for Auxiliary Services response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /sclmgmt/v1/nzpostaddress/dpid/{dpid}:
    get:
      tags:
      - "nzpostaddress"
      summary: "Used to retrieve address from New Zealand POST."
      operationId: "nzpost-address-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "OM_12345"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "Order Manager"
      - name: "timeStamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "dpid"
        in: "path"
        description: "Delivery point identifier."
        required: true
        type: "number"
        format: "int32"
        x-example: 216250.0
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"success\":true,\"address\":{\"unit_type\":\"Flat\",\"unit_value\"\
              :\"2\",\"street_number\":16,\"street\":\"Milton\",\"street_type\":\"\
              Street\",\"suburb\":\"Somerfield\",\"city\":\"Christchurch\",\"is_rural_delivery\"\
              :false,\"gated_community_flag\":false,\"postcode\":\"8024\",\"longitude\"\
              :172.621,\"latitude\":-43.558,\"run_number\":\"CCP068 \",\"depot_name\"\
              :\"Christchurch (SOC) Depot\",\"country\":\"New Zealand\",\"dpid\":216250,\"\
              address_id\":1393004},\"message_id\":\"32b8893b-4346-42f3-bcbf-16eec7b8a604\"\
              }"
          schema:
            $ref: "#/definitions/AddressResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"Invalid\
              \ parameter(s)\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Address Unavailable\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Address Unavailable\",\"errorCode\":\"500001\",\"errorDesc\":\"General\
              \ Exception\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Address Unavailable\",\"errorCode\":\"timeoutException\",\"errorDesc\"\
              :\"Timeout occured while waiting for NZPost response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /sclmgmt/v1/shippingoptions:
    get:
      tags:
      - "shippingoptions"
      summary: "Used to retrieve shippingOptions from New Zealand POST."
      operationId: "shipping-options-route"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: false
        type: "string"
        x-example: "OM_12345"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: false
        type: "string"
        x-example: "Order Manager"
      - name: "timeStamp"
        in: "header"
        description: "transaction timestamp"
        required: false
        type: "string"
        x-example: "2019-06-26T10:00:00.000Z"
      - name: "weight"
        in: "query"
        description: "The physical weight in kilograms of the item being sent."
        required: true
        type: "number"
        format: "float"
        x-example: 1.25
      - name: "envelope_size"
        in: "query"
        description: "Envelope Size"
        required: false
        type: "string"
        x-example: "A4"
      - name: "length"
        in: "query"
        description: "The length (cm) of the parcel being sent"
        required: true
        type: "integer"
        format: "int32"
        x-example: 10
      - name: "diameter"
        in: "query"
        description: "The diameter (cm) of the parcel being sent (Mandatory if parcel\
          \ is tube)"
        required: false
        type: "integer"
        format: "int32"
        x-example: 10
      - name: "width"
        in: "query"
        description: "The width (cm) of the parcel being sent. (Mandatory if parcel\
          \ is not a tube)"
        required: false
        type: "integer"
        format: "int32"
        x-example: 10
      - name: "height"
        in: "query"
        description: "The height (cm) of the parcel being sent. (Mandatory if parcel\
          \ is not a tube)"
        required: false
        type: "integer"
        format: "int32"
        x-example: 10
      - name: "pickup_address_id"
        in: "query"
        description: "A validated address ID used to identify an individual address"
        required: false
        type: "string"
        x-example: "839750"
      - name: "pickup_site_code"
        in: "query"
        description: "A validated site code used to identify an address where a courier\
          \ is scheduled for regular pickups"
        required: false
        type: "string"
        x-example: "79012"
      - name: "pickup_suburb"
        in: "query"
        description: "Suburb of the pickup address"
        required: false
        type: "string"
        x-example: "Parnell"
      - name: "pickup_city"
        in: "query"
        description: "Town of the pickup address"
        required: false
        type: "string"
        x-example: "Auckland"
      - name: "pickup_postcode"
        in: "query"
        description: "Post Code specific to pick up address"
        required: false
        type: "string"
        x-example: "1052"
      - name: "pickup_dpid"
        in: "query"
        description: "A validated DPID used to identify an individual address (Mandatory\
          \ if Pickup AID, Site code or Suburb+Town+Postcode are not used)"
        required: false
        type: "string"
        x-example: "914092"
      - name: "delivery_address_id"
        in: "query"
        description: "A validated address ID used to identify an individual address"
        required: false
        type: "string"
        x-example: "839760"
      - name: "delivery_site_code"
        in: "query"
        description: "A validated site code used to identify an address where a courier\
          \ is scheduled for regular deliveries"
        required: false
        type: "string"
        x-example: "68521"
      - name: "delivery_suburb"
        in: "query"
        description: "Suburb of the delivery address"
        required: false
        type: "string"
        x-example: "Glenfield"
      - name: "delivery_city"
        in: "query"
        description: "Town of the delivery address"
        required: false
        type: "string"
        x-example: "Auckland"
      - name: "delivery_postcode"
        in: "query"
        description: "Post Code specific to delivery address"
        required: false
        type: "string"
        x-example: "1025"
      - name: "delivery_dpid"
        in: "query"
        description: "A validated DPID used to identify an individual address (Mandatory\
          \ if Delivery AID, Site code or Suburb+Town+Postcode are not used)"
        required: false
        type: "string"
        x-example: "914062"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"success\": true,\"services\": [{\"carrier\": \"Pace\",\"\
              description\": \"3 HOUR SERVICE AUCKLAND\",\"service_code\": \"3HRA\"\
              ,\"price_excluding_gst\": 9.64,\"price_including_gst\": 11.09,\"estimated_delivery_time\"\
              : \"180\",\"service_standard\": \"180 minutes\",\"tracking_included\"\
              : true,\"signature_included\": true,\"addons\": []},{\"carrier\": \"\
              Pace\",\"description\": \"PACE 30\",\"service_code\": \"P30A\",\"price_excluding_gst\"\
              : 22.50,\"price_including_gst\": 25.88,\"estimated_delivery_time\":\
              \ \"30\",\"service_standard\": \"30 minutes\",\"tracking_included\"\
              : true,\"signature_included\": true,\"addons\": []},{\"carrier\": \"\
              Pace\",\"description\": \"PACE 60\",\"service_code\": \"P60A\",\"price_excluding_gst\"\
              : 11.26,\"price_including_gst\": 12.95,\"estimated_delivery_time\":\
              \ \"60\",\"service_standard\": \"60 minutes\",\"tracking_included\"\
              : true,\"signature_included\": true,\"addons\": []},{\"carrier\": \"\
              Pace\",\"description\": \"SPECIAL 2 AKL\",\"service_code\": \"PZ2A\"\
              ,\"price_excluding_gst\": 14.52,\"price_including_gst\": 16.70,\"estimated_delivery_time\"\
              : \"120\",\"service_standard\": \"120 minutes\",\"tracking_included\"\
              : true,\"signature_included\": true,\"addons\": []},{\"carrier\": \"\
              CourierPost\",\"description\": \"CP Online Parcel\",\"service_code\"\
              : \"CPOLP\",\"price_excluding_gst\": 2.34,\"price_including_gst\": 2.69,\"\
              estimated_delivery_time\": null,\"service_standard\": \"Next working\
              \ day - delivery to remote or rural area's may take longer\",\"tracking_included\"\
              : true,\"signature_included\": false,\"addons\": [{\"description\":\
              \ \"CP Online Sig Rq\",\"addon_code\": \"CPSR\",\"mandatory\": false,\"\
              price_excluding_gst\": 0.00,\"price_including_gst\": 0.00},{\"description\"\
              : \"CP Online Saturday Delivery\",\"addon_code\": \"CPOLSAT\",\"mandatory\"\
              : false,\"price_excluding_gst\": 0.00,\"price_including_gst\": 0.00},{\"\
              description\": \"CP Online Dangerous Goods\",\"addon_code\": \"CPOLDG\"\
              ,\"mandatory\": false,\"price_excluding_gst\": 0.00,\"price_including_gst\"\
              : 0.00}]},{\"carrier\": \"CourierPost\",\"description\": \"Freight Forward\
              \ Overnight\",\"service_code\": \"CFF\",\"price_excluding_gst\": 2.34,\"\
              price_including_gst\": 2.69,\"estimated_delivery_time\": null,\"service_standard\"\
              : \"Next working day - delivery to remote or rural area's may take longer\"\
              ,\"tracking_included\": true,\"signature_included\": false,\"addons\"\
              : [{\"description\": \"CP Online Sig Rq\",\"addon_code\": \"CPSR\",\"\
              mandatory\": false,\"price_excluding_gst\": 0.00,\"price_including_gst\"\
              : 0.00},{\"description\": \"CP Online Saturday Delivery\",\"addon_code\"\
              : \"CPOLSAT\",\"mandatory\": false,\"price_excluding_gst\": 0.00,\"\
              price_including_gst\": 0.00},{\"description\": \"CP Online Dangerous\
              \ Goods\",\"addon_code\": \"CPOLDG\",\"mandatory\": false,\"price_excluding_gst\"\
              : 0.00,\"price_including_gst\": 0.00}]}],\"rated_weight\": 10.0,\"message_id\"\
              : \"c5349260-f54b-11e9-a525-063bd9e00d4c\"}"
          schema:
            $ref: "#/definitions/ShippingOptionsResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"Invalid\
              \ parameter(s)\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Address Unavailable\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Address Unavailable\",\"errorCode\":\"500001\",\"errorDesc\":\"General\
              \ Exception\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Address Unavailable\",\"errorCode\":\"timeoutException\",\"errorDesc\"\
              :\"Timeout occured while waiting for NZPost response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /sclmgmt/v1/trackingevents:
    post:
      tags:
      - "trackingevents"
      summary: "Used to receive Tracking Events from NewZealand Post."
      operationId: "tracking-events-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/TrackingEventNotification"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{ \"success\": true }"
          schema:
            $ref: "#/definitions/NotificationResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"unexpected error occudered\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  DetermineDeliveryOptionsResponse:
    type: "object"
    properties:
      deliveryAvailabilityId:
        type: "string"
        description: "Delivery Availability Unique Identifier"
      deliveryOptions:
        type: "array"
        description: "Available delivery options"
        items:
          $ref: "#/definitions/DeliveryOptions"
      errorCode:
        type: "string"
        description: "Error Code"
      errorDesc:
        type: "string"
        description: "Error Description"
  DeliveryOptions:
    type: "object"
    required:
    - "deliveryMethodCode"
    - "deliveryOptionId"
    properties:
      deliveryOptionId:
        type: "string"
        description: "Delivery Option Identifier"
      deliveryMethodCode:
        type: "string"
        description: "Delivery Method Code like Express_Evening"
      submitCutoffDate:
        type: "string"
        description: "Date and time threshold for submitting the order"
      expectedDeliveryStartDate:
        type: "string"
        description: "Date and time value when the delivery is expected from"
      expectedDeliveryEndDate:
        type: "string"
        description: "Date and time value before when the delivery is expected"
      pickupLocationId:
        type: "string"
        description: "Pickup location identifer"
      pickupLocationName:
        type: "string"
        description: "Pickup location name"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
  ValidateDeliveryOptionResponse:
    type: "object"
    properties:
      valid:
        type: "boolean"
        description: "Indicates whether delivery option is still valid or not."
  Address:
    type: "object"
    properties:
      building_name:
        type: "string"
        description: "The name of the building."
      company_name:
        type: "string"
        description: "The name of the company associated with the address (rarely\
          \ available)."
      depot_name:
        type: "string"
        description: "The name of the depot that services this address"
      floor:
        type: "string"
        description: "The floor number (if it exists)."
      latitude:
        type: "number"
        format: "float"
        description: "The GPS latitude coordinate if the data exists."
      longitude:
        type: "number"
        format: "float"
        description: "The GPS longitude coordinate if the data exists."
      postcode:
        type: "string"
        description: "The postcode associated with the address"
      is_rural_delivery:
        type: "boolean"
        description: "Determines if this is a rural or a urban address (true for rural)"
      rural_delivery_number:
        type: "string"
        description: "The rural delivery number associated with the address"
      run_number:
        type: "string"
        description: "The run number that indicates which courier run will service\
          \ this address"
      gated_community_flag:
        type: "boolean"
        description: "Indication that address is within a gated community"
      street:
        type: "string"
        description: "The name of the street"
      street_alpha:
        type: "string"
        description: "The street address alphabetic code indicating multiple delivery\
          \ locations at the street number eg 25a Main Street. The \"a\" is the alpha."
      street_number:
        type: "integer"
        format: "int32"
        description: "The street address number"
      street_type:
        type: "string"
        description: "Type of street"
      suburb:
        type: "string"
        description: "The name of the suburb the address resides"
      city:
        type: "string"
        description: "The city the address resides in"
      unit_type:
        type: "string"
        description: "The unit type of the address"
      unit_value:
        type: "string"
        description: "The unit value of the address"
      country:
        type: "string"
        description: "The name of the country the address resides"
      dpid:
        type: "integer"
        format: "int32"
        description: "Delivery point identifier"
      address_id:
        type: "integer"
        format: "int32"
        description: "NZ Post address identifier"
      ruralDelivery:
        type: "boolean"
  Error:
    type: "object"
    properties:
      code:
        type: "string"
        description: "Error code where first 3 digits are http status code, last three\
          \ digits identify error type."
      message:
        type: "string"
        description: "Description of error code."
      details:
        type: "string"
        description: "Description of specific error."
  AddressResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
        description: "Indicates whether response is success or failure."
      address:
        description: "NZPost address details."
        readOnly: true
        $ref: "#/definitions/Address"
      errors:
        type: "array"
        description: "Details regarding any errors encountered."
        items:
          $ref: "#/definitions/Error"
      message_id:
        type: "string"
        description: "Unique ID associated with the request."
  Addon:
    type: "object"
    properties:
      description:
        type: "string"
        description: "Description of add on."
      addon_code:
        type: "string"
        description: "An add on product code."
      mandatory:
        type: "boolean"
        description: "Indicates if the add on must be selected as part of the service."
      price_excluding_gst:
        type: "number"
        format: "float"
        description: "Price of service excluding GST (2 decimal points)."
      price_including_gst:
        type: "number"
        format: "float"
        description: "GST inclusive price of service (2 decimal points)."
  ShippingOptionsResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
        description: "Indicates whether response is success or partial success or\
          \ failure."
      services:
        type: "array"
        description: "List of shipping services available for the given source and\
          \ destination."
        items:
          $ref: "#/definitions/Service"
      rated_weight:
        type: "number"
        format: "float"
        description: "The volumetric weight is calculated from the dimensions of the\
          \ parcel."
      errors:
        type: "array"
        description: "Details regarding any errors encountered (partial success secnarios\
          \ expected, in other words errors expected even when success = true)."
        items:
          $ref: "#/definitions/Error"
      message_id:
        type: "string"
        description: "Unique ID associated with the request."
  Service:
    type: "object"
    properties:
      carrier:
        type: "string"
        description: "Indicates the carrier offering the option. The options are CourierPost\
          \ or PACE."
      description:
        type: "string"
        description: "Description of service."
      service_code:
        type: "string"
        description: "A service code."
      price_excluding_gst:
        type: "number"
        format: "float"
        description: "Price of service excluding GST (2 decimal points)."
      price_including_gst:
        type: "number"
        format: "float"
        description: "GST inclusive price of service (2 decimal points)."
      estimated_delivery_time:
        type: "string"
        description: "An estimated delivery time for PACE. CourierPost returns null."
      service_standard:
        type: "string"
        description: "Indicates the time that the product will take to be delivered\
          \ from the time that it is picked up."
      tracking_included:
        type: "boolean"
        description: "Indicates whether tracking functionality is included as part\
          \ of the quoted price."
      signature_included:
        type: "boolean"
        description: "Indicates whether a signature is included as part of the quoted\
          \ price."
      addons:
        type: "array"
        description: "Contains a list of add ons applicable to the service."
        items:
          $ref: "#/definitions/Addon"
  TrackingEvent:
    type: "object"
    properties:
      event_datetime:
        type: "string"
        description: "Timestamp of the event"
      event_description:
        type: "string"
        description: "Description of the event"
      event_edifact_code:
        type: "string"
        description: "Unique code for the event"
      signed_by:
        description: "Details about the signee"
        $ref: "#/definitions/SignedBy"
      source:
        type: "string"
        description: "The source system for this event"
      status_description:
        type: "string"
        description: "Description of the event status"
      tracking_reference:
        type: "string"
        description: "The tracking reference this event relates to"
  TrackingEventNotification:
    type: "object"
    properties:
      message_datetime:
        type: "string"
        description: "Timestamp of this message"
      message_id:
        type: "string"
        description: "Identifier of this message"
      notification_id:
        type: "string"
        description: "Identifier of this notification"
      subscription_guid:
        type: "string"
        description: "Identifier of the subscription this notification relates to"
      tracking_reference:
        type: "string"
        description: "The tracking reference this notification relates to "
      tracking_events:
        type: "array"
        description: "List of tracking events "
        items:
          $ref: "#/definitions/TrackingEvent"
  SignedBy:
    type: "object"
    properties:
      name:
        type: "string"
        description: "Full name of the person providing the signature "
      signature:
        type: "string"
        description: "Base64 encoded signature"
  NotificationResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
        description: "Notification processing status"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://sclm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://sclm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
