swagger: "2.0"
info:
  description: "API to get the Activation Status of the VAS"
  version: "1.0.0"
  title: "Supplier Partner Order Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "supplier-partner-order-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Retrieve VAS Activation Status"
- name: "Spotify Account Termination"
- name: "Spotify Account Cancellation"
- name: "Spotify Get Shared Account Id API "
- name: "Spotify Offer Activation API "
- name: "Spotify Offer Eligibility API "
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /spordmgmt/v1/spotify/retrievespotifydetails:
    get:
      summary: "retrieve  Spotify details "
      operationId: "route-rest-retrieveSpotifyDetails"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "mode"
        in: "query"
        description: "mode"
        required: true
        type: "string"
        x-example: "mode=QuerySpotifyStatus or QuerySpotifyURL"
      - name: "lineNumber"
        in: "query"
        description: "lineNumber"
        required: false
        type: "string"
        x-example: "01660167460"
      - name: "psnToken"
        in: "query"
        description: "psnToken"
        required: false
        type: "string"
        x-example: "1-WBSEX"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{    \"account\": {\"alternateReference\": [   {       \"ID\"\
              : \"8621580482UFGLNGURTDLVWH\",       \"type\": \"sharedAccountId\"\
              \    }]},    \"product\":    {       \"status\": \"UNSOLD\",       \"\
              url\": \"https://spotify.com/Spark/postbundle24m?code=CP-279153438-76AGCAEFWYV\"\
              ,       \"offerNames\": \"postbundle24m\",       \"alternateReference\"\
              : [],       \"characteristicValue\":       [                   {   \
              \          \"value\": \"2021-09-13T14:34:43.000Z\",             \"name\"\
              : \"commitmentEndDate\"          },                   {            \
              \ \"value\": \"24\",             \"name\": \"commitmentTerm\"      \
              \    },                   {             \"value\": \"true\",       \
              \      \"name\": \"lawfulWithdrawal\"          },                  \
              \ {             \"value\": \"premium-month\",             \"name\":\
              \ \"product\"          }       ]    },    \"businessResult\":    { \
              \      \"success\": true,       \"technicalFaultPresent\": \"N\",  \
              \     \"businessError\": []    } }"
          schema:
            $ref: "#/definitions/RetrieveSpotifyDetailsResponseModel"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{   \"businessResult\" : {     \"success\" : false,    \
              \ \"technicalFaultPresent\" : \"N\",     \"businessError\" : [ {   \
              \    \"code\" : \"400\",       \"severity\" : \"F\",       \"detail\"\
              \ : \"mode is missing\"     } ]   } }"
          schema:
            $ref: "#/definitions/RetrieveSpotifyDetailsResponseModel"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/RetrieveSpotifyDetailsResponseModel"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/RetrieveSpotifyDetailsResponseModel"
    parameters: []
  /spordmgmt/v1/vasEntitlementStatus:
    get:
      tags:
      - "Retrieve VAS Activation Status"
      summary: "Get the VAS entitlement status from HPC"
      operationId: "retrieveVASEntitlementStatusMainRoute"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "AEM"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "lineNumbers"
        in: "query"
        description: "lineNumbers"
        required: true
        type: "array"
        items:
          type: "string"
        collectionFormat: "csv"
        x-example: "/spordmgmt/v1/vasEntitlementStatus?linenumbers=01660106402,0272368416"
      - name: "categoryType"
        in: "query"
        description: "Category Type"
        required: false
        type: "string"
        x-example: "Internet"
      - name: "status"
        in: "query"
        description: "Status"
        required: false
        type: "string"
        x-example: "INACTIVE"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"customerAccount\": [{\"accountNumber\": \"158799901\",\"\
              product\": [{\"lineNumber\": \"094060908\",\"offerId\": \"legacy050147\"\
              ,\"offerName\": \"VDSL Broadband and Landline Unlimited Data - 12M\"\
              ,\"vasEntitlement\": [{\\\"offerId\\\": \\\"misc050385\\\",\"entitlementId\"\
              : \"Netflix\",\"offerName\": \"Netflix - 6mo offer\",\"availability\"\
              : \"INCLUDED\",\"activationStatus\": \"ACTIVATED\",\\\"categoryType\\\
              \": \\\"Entertainment\\\"}]}]}],\"businessResult\": {\"success\": true,\"\
              technicalFaultPresent\": \"N\"}}"
          schema:
            $ref: "#/definitions/RetrieveVasEntitlementStatusResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred while\
              \ processing HPC Entitlement request\",\"httpStatusCode\": \"400\",\"\
              httpStatusDescription\": \"Bad Request\"}"
          schema:
            $ref: "#/definitions/RetrieveVasEntitlementStatusErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/RetrieveVasEntitlementStatusErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking HPC \",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/RetrieveVasEntitlementStatusErrorResponse"
    parameters: []
  /spordmgmt/v1/account/terminate/{sharedAccountId}:
    post:
      tags:
      - "Spotify Account Termination"
      summary: "Spotify Account Terminate API V1"
      operationId: "route-spotifyTerminationRest"
      consumes:
      - "application/json"
      parameters:
      - name: "sharedAccountId"
        in: "path"
        description: "Unique shared account Id between Spark and Spotify"
        required: true
        type: "string"
        x-example: "0fa8a6d0-d469-499f-966d-40912e5a6a30"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: ""
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/TerminationRequest"
      responses:
        200:
          description: "OK"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"STERR_0400\",\"errorDesc\": \"Shared account\
              \ id was not found\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        404:
          description: "NOT_FOUND"
          examples:
            Partner Not Found Error: "{\"errorCode\": \"STERR_0500\",\"errorDesc\"\
              : \"The partner order could not be found\",\"httpStatusCode\": \"404\"\
              ,\"httpStatusDescription\": \"partner order could not be found\"}"
            Order Already Cancelled Error: "{\"errorCode\": \"STERR_0520\",\"errorDesc\"\
              : \"Order was already cancelled\",\"httpStatusCode\": \"404\",\"httpStatusDescription\"\
              : \"Order was already cancelled\"}"
            No account information found Error: "{\"errorCode\": \"STERR_0530\",\"\
              errorDesc\": \"No account information found\",\"httpStatusCode\": \"\
              404\",\"httpStatusDescription\": \"No account information found\"}"
            No order to terminate: "{\"errorCode\": \"STERR_0600\",\"errorDesc\":\
              \ \"No order to terminate\",\"httpStatusCode\": \"404\",\"httpStatusDescription\"\
              : \"No order to terminate\"}"
            Argumnet Error: "{\"errorCode\": \"STERR_0900\",\"errorDesc\": \"Argument\
              \ error. Wrong input\",\"httpStatusCode\": \"404\",\"httpStatusDescription\"\
              : \"Argument error. Wrong input\"}"
            Spotify General Error: "{\"errorCode\": \"STERR_1000\",\"errorDesc\":\
              \ \"Spotify General error\",\"httpStatusCode\": \"404\",\"httpStatusDescription\"\
              : \"General error\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"STERR_0099\",\"errorDesc\": \"Internal\
              \ Server Error\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            type: "string"
    parameters: []
  /spordmgmt/v1/account/cancel/{sharedAccountId}:
    post:
      tags:
      - "Spotify Account Cancellation"
      summary: "Spotify Account Cancellation API V1"
      operationId: "route-spotifyCancellationRest"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "sharedAccountId"
        in: "path"
        description: "Unique shared account Id between Spark and Spotify"
        required: true
        type: "string"
        x-example: "0fa8a6d0-d469-499f-966d-40912e5a6a30"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: ""
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"accessUntilDate\":\"2018-04-17T12:05:05Z\"}"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"STERR_0400\",\"errorDesc\": \"Shared account\
              \ id was not found\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        404:
          description: "NOT_FOUND"
          examples:
            Partner Not Found Error: "{\"errorCode\": \"STERR_0500\",\"errorDesc\"\
              : \"The partner order could not be found\",\"httpStatusCode\": \"404\"\
              ,\"httpStatusDescription\": \"partner order could not be found\"}"
            Order Already Cancelled Error: "{\"errorCode\": \"STERR_0520\",\"errorDesc\"\
              : \"Order was already cancelled\",\"httpStatusCode\": \"404\",\"httpStatusDescription\"\
              : \"Order was already cancelled\"}"
            No account information found Error: "{\"errorCode\": \"STERR_0530\",\"\
              errorDesc\": \"No account information found\",\"httpStatusCode\": \"\
              404\",\"httpStatusDescription\": \"No account information found\"}"
            Argumnet Error: "{\"errorCode\": \"STERR_0900\",\"errorDesc\": \"Argument\
              \ error. Wrong input\",\"httpStatusCode\": \"404\",\"httpStatusDescription\"\
              : \"Argument error. Wrong input\"}"
            Spotify General Error: "{\"errorCode\": \"STERR_1000\",\"errorDesc\":\
              \ \"Spotify General error\",\"httpStatusCode\": \"404\",\"httpStatusDescription\"\
              : \"General error\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"STERR_0099\",\"errorDesc\": \"Internal\
              \ Server Error\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            type: "string"
    parameters: []
  /spordmgmt/v1/account:
    get:
      tags:
      - "Spotify Get Shared Account Id API "
      summary: "Spotify Get Shared Account Id API V1"
      operationId: "route-spotifyGetSharedAccountIdRest"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "userToken"
        in: "query"
        description: "Temporary Token generated from OM for endpoint consumers "
        required: true
        type: "string"
        x-example: "0fa8a6d0-d469-499f-966d-40912e5a6a30"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: "2010-02-09T23:23:59Z"
      responses:
        200:
          description: "OK"
          examples:
            Success: "\"sharedAccountId\": \"0fa8a6d0-d469-499f-966d-40912e5a6a30\""
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.spordmgmt.spotifygetsharedaccountid.common.model.consumer.json.SuccessResponse"
        404:
          description: "NOT_FOUND"
          examples:
            Bad Request: "{\"errorCode\": \"1000\",\"errorDesc\": \"Token not found\"\
              ,\"httpStatusCode\": \"404\",\"httpStatusDescription\": \"Token not\
              \ found\"}"
            Partner Not Found Error: "{\"errorCode\": \"1010\",\"errorDesc\": \"Per-user\
              \ authentication token has expired\",\"httpStatusCode\": \"404\",\"\
              httpStatusDescription\": \"Per-user authentication token has expired\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"9000\",\"errorDesc\": \"General Error\"\
              ,\"httpStatusCode\": \"500\",\"httpStatusDescription\": \"INTERNAL_SERVER_ERROR\"\
              }"
          schema:
            type: "string"
    parameters: []
  /spordmgmt/v1/account/offer/{sharedAccountId}:
    post:
      tags:
      - "Spotify Offer Activation API "
      summary: "Spotify Offer Activation API V1"
      operationId: "route-spotifyOfferActivationRest"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "sharedAccountId"
        in: "path"
        description: "Permanent Shared Account Id between Spark and Spotify "
        required: true
        type: "string"
        x-example: "0fa8a6d0-d469-499f-966d-40912e5a6a30"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: "2010-02-09T23:23:59Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/SpotifyOfferActivationRequest"
      responses:
        200:
          description: "OK"
        404:
          description: "NOT_FOUND"
          examples:
            Bad Request: "{\"errorCode\": \"1000\",\"errorDesc\": \"Token not found\"\
              ,\"httpStatusCode\": \"404\",\"httpStatusDescription\": \"Token not\
              \ found\"}"
            Partner Not Found Error: "{\"errorCode\": \"1010\",\"errorDesc\": \"Per-user\
              \ authentication token has expired\",\"httpStatusCode\": \"404\",\"\
              httpStatusDescription\": \"Per-user authentication token has expired\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"9000\",\"errorDesc\": \"General Error\"\
              ,\"httpStatusCode\": \"500\",\"httpStatusDescription\": \"INTERNAL_SERVER_ERROR\"\
              }"
          schema:
            type: "string"
    put:
      tags:
      - "Spotify Offer Eligibility API "
      summary: "Spotify Offer Eligibility API V1"
      operationId: "route-spotifyOfferEligibilityRest"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "sharedAccountId"
        in: "path"
        description: "Permanent Shared Account Id between Spark and Spotify "
        required: true
        type: "string"
        x-example: "0fa8a6d0-d469-499f-966d-40912e5a6a30"
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "12345678"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: "2010-02-09T23:23:59Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/OfferEligibilityRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"offerNames\":[\"30months-trial\",\"30days-trial\",\"campaign2018\"\
              ]}"
          schema:
            $ref: "#/definitions/OfferEligblityResponse"
        404:
          description: "NOT_FOUND"
          examples:
            Bad Request: "{\"errorCode\": \"1000\",\"errorDesc\": \"Token not found\"\
              ,\"httpStatusCode\": \"404\",\"httpStatusDescription\": \"Token not\
              \ found\"}"
            Partner Not Found Error: "{\"errorCode\": \"1010\",\"errorDesc\": \"Per-user\
              \ authentication token has expired\",\"httpStatusCode\": \"404\",\"\
              httpStatusDescription\": \"Per-user authentication token has expired\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"9000\",\"errorDesc\": \"General Error\"\
              ,\"httpStatusCode\": \"500\",\"httpStatusDescription\": \"INTERNAL_SERVER_ERROR\"\
              }"
          schema:
            type: "string"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  BusinessResult:
    type: "object"
    properties:
      success:
        type: "boolean"
      technicalFaultPresent:
        type: "string"
        enum:
        - "Y"
        - "N"
      businessError:
        type: "array"
        readOnly: true
        items:
          $ref: "#/definitions/BusinessError"
  AlternateReference:
    type: "object"
    properties:
      ID:
        type: "string"
      type:
        type: "string"
  ProductCharacteristicValue:
    type: "object"
    properties:
      value:
        type: "string"
      name:
        type: "string"
  BusinessError:
    type: "object"
    properties:
      code:
        type: "string"
      severity:
        type: "string"
        enum:
        - "F"
        - "W"
      detail:
        type: "string"
  Product:
    type: "object"
    properties:
      lineNumber:
        type: "string"
        description: "lineNumber"
      offerId:
        type: "string"
        description: "Product Plan offerID associated with the lineNumber"
      offerName:
        type: "string"
        description: "Product Plan Name associated with the lineNumber"
      vasEntitlement:
        type: "array"
        description: "Status of entitled VAS"
        items:
          $ref: "#/definitions/VasDetails"
  CustomerAccount:
    type: "object"
    properties:
      accountNumber:
        type: "string"
        description: "Account Number"
      product:
        type: "array"
        description: "productDetails associated with Account"
        items:
          $ref: "#/definitions/Product"
      vasEntitlement:
        type: "array"
        description: "Status of entitled VAS"
        items:
          $ref: "#/definitions/VasDetails"
  RetrieveSpotifyDetailsResponseModel:
    type: "object"
    properties:
      account:
        $ref: "#/definitions/CustomerAccount"
      product:
        $ref: "#/definitions/Product"
      businessResult:
        $ref: "#/definitions/BusinessResult"
  VasEntitlementStatusBusinessResult:
    type: "object"
    properties:
      success:
        type: "boolean"
        description: "The boolean value to represent wether the response is success\
          \ or not"
      technicalFaultPresent:
        type: "string"
        description: "The string representing if any technical fault is present"
      businessError:
        type: "array"
        description: "The details of the business error."
        items:
          $ref: "#/definitions/VasEntitlementStatusBusinessError"
  VasEntitlementStatusBusinessError:
    type: "object"
    properties:
      code:
        type: "string"
        description: "The error code"
      severity:
        type: "string"
        description: "The severity of the error"
      detail:
        type: "string"
        description: "The detail of the error"
  RetrieveVasEntitlementStatusResponse:
    type: "object"
    properties:
      customerAccount:
        type: "array"
        description: "customerAccount"
        items:
          $ref: "#/definitions/CustomerAccount"
      businessResult:
        description: "business result"
        $ref: "#/definitions/VasEntitlementStatusBusinessResult"
  VasDetails:
    type: "object"
    properties:
      offerId:
        type: "string"
        description: "offerId of the VAS"
      entitlementId:
        type: "string"
        description: "entitlementId from Catalogue"
      offerName:
        type: "string"
        description: "VAS Name entitled for the LineNumber"
      availability:
        type: "string"
        description: "availability of the VAS"
      activationStatus:
        type: "string"
        description: "Activation Status of the VAS"
      categoryType:
        type: "string"
        description: "Category Type of the VAS"
  RetrieveVasEntitlementStatusErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "The http status code"
      httpStatusDescription:
        type: "string"
        description: "Http status description"
  TerminationRequest:
    type: "object"
    properties:
      terminationReason:
        type: "string"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "The http status code"
      httpStatusDescription:
        type: "string"
        description: "Http status description"
  SuccessResponse:
    type: "object"
    properties:
      accessUntilDate:
        type: "string"
  SpotifyOfferActivationRequest:
    type: "object"
    properties:
      offerName:
        type: "string"
      startTime:
        type: "string"
      orderId:
        type: "string"
      offerDeliveredDate:
        type: "string"
      renewalDate:
        type: "string"
      expireDate:
        type: "string"
  OfferEligibilityRequest:
    type: "object"
    properties:
      offerNames:
        type: "array"
        items:
          type: "string"
  OfferEligblityResponse:
    type: "object"
    properties:
      offerNames:
        type: "array"
        items:
          type: "string"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://spom-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://spom-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
