swagger: "2.0"
info:
  description: "API to validate wholesale customer"
  version: "1.0.0"
  title: "Validate wholesale customer API"
  termsOfService: "https://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "https://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "https://www.Spark.co.nz"
  x-ibm-name: "validate-wholesale-customer-api"
host: "$(catalog.host)"
basePath: "/fuse"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /custordmgmt/v1/getprofilehistory/customer/{customerNumber}/history:
    get:
      summary: "This will get profile history"
      operationId: "ws-com-manage-v1:/custordmgmt/v1/wholesale/customer/{customerNumber}/history:GET"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "customerNumber"
        in: "path"
        description: "Customer Number"
        required: true
        type: "string"
        x-example: "439127783"
      - name: "x-transaction-id"
        in: "header"
        description: "Transaction ID"
        required: false
        type: "string"
        x-example: "AS1001"
      - name: "application"
        in: "header"
        description: "Application"
        required: false
        type: "string"
        x-example: "FUSE"
      - name: "user"
        in: "header"
        description: "User"
        required: false
        type: "string"
        x-example: "FUSE"
      - name: "timeStamp"
        in: "header"
        description: "Time Stamp"
        required: false
        type: "string"
        x-example: "2020-06-10T10:00:00.000Z"
      responses:
        200:
          description: "OK"
          examples: {}
          schema:
            $ref: "#/definitions/ProfileHistoryResponse"
        400:
          description: "BAD_REQUEST"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples: {}
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /custordmgmt/v1/wholesale/customer/{customerNumber}/validation:
    post:
      summary: "This will validate wholesale customer"
      operationId: "ws-com-manage-v1:/custordmgmt/v1/wholesale/customer/{customerNumber}/validation:POST"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "customerNumber"
        in: "path"
        description: "Customer Number"
        required: true
        type: "string"
        x-example: "439127783"
      - name: "transactionId"
        in: "header"
        description: "Transaction ID"
        required: false
        type: "string"
        x-example: "AS1001"
      - name: "application"
        in: "header"
        description: "Application"
        required: false
        type: "string"
        x-example: "FUSE"
      - name: "user"
        in: "header"
        description: "User"
        required: false
        type: "string"
        x-example: "FUSE"
      - name: "timeStamp"
        in: "header"
        description: "Time Stamp"
        required: false
        type: "string"
        x-example: "2020-06-10T10:00:00.000Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ValidateWSCustomerRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{   \"validate\": true } "
          schema:
            $ref: "#/definitions/ValidateWSCustomerResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            Service Exception: "{   \"errorCode\": \"500\",   \"errorMessage\": \"\
              Internal Server Error\" }"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.custordmgmt.validate.validatewholesalecustomer.model.ErrorResponse"
        504:
          description: "GATEWAY_TIMEOUT"
          examples:
            TimeoutException: "{   \"errorCode\": \"504\",   \"errorMessage\": \"\
              Gateway Timeout\" }"
          schema:
            type: "string"
            format: "nz.co.spark.intg.ms.custordmgmt.validate.validatewholesalecustomer.model.ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  ProfileHistoryResponse:
    type: "object"
    properties:
      endDate:
        type: "string"
        description: "End Date"
      iccid:
        type: "string"
        description: "ICCID"
      eid:
        type: "string"
        description: "EID"
      state:
        type: "string"
        description: "State"
      activationCode:
        type: "string"
        description: "Activation Code"
      currentProfileState:
        type: "string"
        description: "Current Profile State"
      lastUpdateHour:
        type: "string"
        description: "Last Update Hour"
      responses:
        type: "array"
        description: "List of profile details"
        items:
          $ref: "#/definitions/Responses"
      endDay:
        type: "string"
        description: "End Day"
    description: "Get Profile History Response"
  Responses:
    type: "object"
    properties:
      iccid:
        type: "string"
        description: "ICCID"
      endDate:
        type: "string"
        description: "End Date"
      errorMessage:
        type: "string"
        description: "Error Message"
      requestState:
        type: "string"
        description: "Request State"
      endHour:
        type: "string"
        description: "End Hour"
      profileStateBeforeRequest:
        type: "string"
        description: "Profile State Before Request"
      profileStateAfterRequest:
        type: "string"
        description: "Profile State After Request"
    description: "Responses shema"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error Code"
      errorMessage:
        type: "string"
        description: "Error Message"
  ValidateWSCustomerRequest:
    type: "object"
    properties:
      simProfile:
        type: "string"
        description: "Sim Profile"
      lineNumber:
        type: "string"
        description: "Line Number"
    description: "Validate Wholesale Customer Request"
  ValidateWSCustomerResponse:
    type: "object"
    properties:
      validate:
        type: "boolean"
        description: "Validate"
      message:
        type: "string"
        description: "Message"
    description: "Validate Wholesale Customer Response"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://ws-com-manage-v1-rest-intg.npe.ocp.internal.spark.co.nz"
