swagger: "2.0"
info:
  description: "This API is used to activate, cancel and consume notifications with\
    \ VAS Partners"
  version: "1.0.0"
  title: "Value Added Service Partner Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "value-added-service-partner-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "VAS Activation"
- name: "VAS Deactivation"
- name: "Retrieve VAS Entitlement"
- name: "Activate VASPartner"
- name: "Cancel VASPartner"
- name: "Notify VASPartner Activation"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /vasmgmt/v1/vas/activation:
    post:
      tags:
      - "VAS Activation"
      summary: "Used to activate VAS at Order Manager."
      operationId: "activate-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: true
        type: "string"
        x-example: "ONL_1234567"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: true
        type: "string"
        x-example: "Online Hybris"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: true
        type: "string"
        x-example: "2020-03-25T11:25:16.121+13:00"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/VASActivationRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"partnerActivationURL\": \"http://partnerxyz/path1?token=nbkjnhkjbkjbkbkjbk\"\
              }"
          schema:
            $ref: "#/definitions/VASActivationResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"Invalid\
              \ parameter(s)\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occurred\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking Order Manager\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        502:
          description: "BAD_GATEWAY"
          examples:
            ProviderException: "{\"httpStatusCode\": 502, \"httpStatusDescription\"\
              : \"Bad Gateway\",\"errorCode\": \"providerException\", \"errorDesc\"\
              : \"Error occurred while invoking vasActivation: {message}\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            ServiceUnavailable: "{\"httpStatusCode\":503,\"httpStatusDescription\"\
              :\"Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking vasActivation: Connection refused:\
              \ connect\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occurred while waiting for Order Manager response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vasmgmt/v1/vas/activation/{productInstanceId}:
    delete:
      tags:
      - "VAS Deactivation"
      summary: "Used to deactivate VAS at Order Manager."
      operationId: "deactivate-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: true
        type: "string"
        x-example: "SBL_1234567"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: true
        type: "string"
        x-example: "Siebel"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: true
        type: "string"
        x-example: "2020-03-25T11:25:16.121+13:00"
      - name: "productInstanceId"
        in: "path"
        description: "Product Instance Identifier."
        required: true
        type: "string"
        x-example: "1-2AXIFC4Z"
      responses:
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\":400,\"httpStatusDescription\"\
              :\"Bad Request\",\"errorCode\":\"Bad Request\",\"errorDesc\":\"Invalid\
              \ parameter(s)\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occurred\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking Order Manager\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        502:
          description: "BAD_GATEWAY"
          examples:
            ProviderException: "{\"httpStatusCode\": 502, \"httpStatusDescription\"\
              : \"Bad Gateway\",\"errorCode\": \"providerException\", \"errorDesc\"\
              : \"Error occurred while invoking vasActivation: {message}\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            ServiceUnavailable: "{\"httpStatusCode\":503,\"httpStatusDescription\"\
              :\"Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking vasActivation: Connection refused:\
              \ connect\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occurred while waiting for Order Manager response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vasmgmt/v1/vas/entitlement:
    post:
      tags:
      - "Retrieve VAS Entitlement"
      summary: "Used to retrieve eligible VAS offers"
      operationId: "entitlement-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: true
        type: "string"
        x-example: "ONL_1234567"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: true
        type: "string"
        x-example: "2020-03-25T11:25:16.121+13:00"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/VASEntitlementRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{ \"account\": [{   \"accountId\": \"364882926\",   \"vasEntitlement\"\
              : [{     \"entitlementClassName\": \"Spark Sports\",     \"displaySequence\"\
              : 1,     \"entitlementsTotalEligible\": 4,     \"entitlementsProvisioned\"\
              : 3,     \"entitlementsAvailable\": 1,     \"vasOption\": [{       \"\
              offerId\": \"Sport123\",       \"vasName\": \"Spark Sports\"      }\
              \     ]    }, {     \"entitlementClassName\": \"Entertainment\",   \
              \  \"displaySequence\": 2,     \"entitlementsTotalEligible\": 2,   \
              \  \"entitlementsProvisioned\": 0,     \"entitlementsAvailable\": 2,\
              \     \"vasOption\": [{       \"offerId\": \"Lightbox123\",       \"\
              vasName\": \"Lightbox\"      }, {       \"offerId\": \"NFX-123\",  \
              \     \"vasName\": \"Netflix\"      }     ]    }   ]  }, {   \"accountId\"\
              : \"746382527\",   \"vasEntitlement\": [{     \"entitlementClassName\"\
              : \"Spark Sports\",     \"displaySequence\": 1,     \"entitlementsTotalEligible\"\
              : 0,     \"entitlementsProvisioned\": 0,     \"entitlementsAvailable\"\
              : 0,     \"vasOption\": [{       \"offerId\": \"Sport123\",       \"\
              vasName\": \"Spark Sports\"      }     ]    }   ]  } ], \"warning\"\
              : [{   \"warningCode\": \"2345\",   \"warningText\": \"Account 746382527\
              \ is not eligible for VAS\"  } ]}"
          schema:
            $ref: "#/definitions/VASEntitlementResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\": 400, \"httpStatusDescription\"\
              : \"Bad Request\",\"errorCode\": \"Bad Request\", \"errorDesc\": \"\
              mode cannot be empty.\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occurred\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking Siebel vasEntitlement\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        502:
          description: "BAD_GATEWAY"
          examples:
            ProviderException: "{\"httpStatusCode\": 502, \"httpStatusDescription\"\
              : \"Bad Gateway\",\"errorCode\": \"providerException\", \"errorDesc\"\
              : \"Error occurred while invoking vasEntitlement: {message}\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            ServiceUnavailable: "{\"httpStatusCode\":503,\"httpStatusDescription\"\
              :\"Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking Siebel vasEntitlement: Connection refused:\
              \ connect\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occurred while waiting for Siebel vasEntitlement response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vasmgmt/v1/vaspartner/activate:
    post:
      tags:
      - "Activate VASPartner"
      summary: "Used to activate VAS Partner."
      operationId: "partner-activate-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: true
        type: "string"
        x-example: "OM_1234567"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: true
        type: "string"
        x-example: "Order Manager"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: true
        type: "string"
        x-example: "2020-03-25T11:25:16.121+13:00"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/VASPartnerActivationRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"partnerId\": \"SPARKSPORT\", \"redirectURL\": \"https://www.uat.sparksport.co.nz/external-billing/?sessionToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RpdmF0aW9uU2Vzc2lvbklkIjoiNDRjODgwODMtZTRkYy00ODkxLWExMDAtMjA5YzU4NGM1ZWE0IiwiaWF0IjoxNTkyNDM3NDIzLCJleHAiOjE1OTI4Njk0MjMsImlzcyI6InNwYXJrX3Nwb3J0X3VhdCJ9.aMB1Nvghj2HLFXvN0EW4zCkGHHg-Q75tL0OizW33qAY\"\
              , \"sessionToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RpdmF0aW9uU2Vzc2lvbklkIjoiNDRjODgwODMtZTRkYy00ODkxLWExMDAtMjA5YzU4NGM1ZWE0IiwiaWF0IjoxNTkyNDM3NDIzLCJleHAiOjE1OTI4Njk0MjMsImlzcyI6InNwYXJrX3Nwb3J0X3VhdCJ9.aMB1Nvghj2HLFXvN0EW4zCkGHHg-Q75tL0OizW33qAY\"\
              , \"sessionExpiryTimestamp\": \"2020-06-23T11:43:43.000+12:00\"}"
          schema:
            $ref: "#/definitions/VASActivationResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\": 400, \"httpStatusDescription\"\
              : \"Bad Request\", \"errorCode\": \"Bad Request\", \"errorDesc\": \"\
              Unsupported partnerId received: Lightbox\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occurred\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking partner\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        502:
          description: "BAD_GATEWAY"
          examples:
            ProviderException: "{\"httpStatusCode\": 502, \"httpStatusDescription\"\
              : \"Bad Gateway\",\"errorCode\": \"providerException\", \"errorDesc\"\
              : \"Error occurred while invoking partner: {message}\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            ServiceUnavailable: "{\"httpStatusCode\":503,\"httpStatusDescription\"\
              :\"Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking partner: Connection refused: connect\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occurred while waiting for partner response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vasmgmt/v1/vaspartner/cancel:
    put:
      tags:
      - "Cancel VASPartner"
      summary: "Used to Cancel Billing with VAS Partner."
      operationId: "partner-cancel-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: true
        type: "string"
        x-example: "OM_1234567"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: true
        type: "string"
        x-example: "Order Manager"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: true
        type: "string"
        x-example: "2020-03-25T11:25:16.121+13:00"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/VASPartnerCancelRequest"
      responses:
        204:
          description: "NO_CONTENT"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"httpStatusCode\": 400, \"httpStatusDescription\"\
              : \"Bad Request\", \"errorCode\": \"Bad Request\", \"errorDesc\": \"\
              Unsupported partnerId received: Lightbox\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"httpStatusCode\":500,\"httpStatusDescription\":\"\
              Internal Server Error\",\"errorCode\":\"serviceException\",\"errorDesc\"\
              :\"unexpected error occurred\"}"
            ProviderException: "{\"httpStatusCode\":500,\"httpStatusDescription\"\
              :\"Internal Server Error\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking partner\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        502:
          description: "BAD_GATEWAY"
          examples:
            ProviderException: "{\"httpStatusCode\": 502, \"httpStatusDescription\"\
              : \"Bad Gateway\",\"errorCode\": \"providerException\", \"errorDesc\"\
              : \"Error occurred while invoking partner: {message}\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            ServiceUnavailable: "{\"httpStatusCode\":503,\"httpStatusDescription\"\
              :\"Service Unavailable\",\"errorCode\":\"providerException\",\"errorDesc\"\
              :\"Error occurred while invoking partner: Connection refused: connect\"\
              }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"httpStatusCode\":504,\"httpStatusDescription\":\"\
              Gateway Timeout\",\"errorCode\":\"timeoutException\",\"errorDesc\":\"\
              Timeout occurred while waiting for partner response\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vasmgmt/v1/vaspartner/notify:
    post:
      tags:
      - "Notify VASPartner Activation"
      summary: "Notify VAS Partner Activation."
      operationId: "partner-notify-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "unique transaction identifier"
        required: true
        type: "string"
        x-example: "OM_1234567"
      - name: "application"
        in: "header"
        description: "consumer application name"
        required: true
        type: "string"
        x-example: "API Connect"
      - name: "timestamp"
        in: "header"
        description: "transaction timestamp"
        required: true
        type: "string"
        x-example: "2020-03-25T11:25:16.121+13:00"
      - name: "partnerId"
        in: "header"
        description: "Partner identifier"
        required: true
        type: "string"
        x-example: "SPARKSPORT"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/VASPartnerNotifyRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"response\": {\"statusCode\": 200, \"statusDesc\": \"Success\"\
              }}"
          schema:
            $ref: "#/definitions/VASPartnerNotifyResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            InvalidInputException: "{\"response\": {\"statusCode\": 400, \"statusDesc\"\
              : \"Bad Request: Unsupported partnerId received: XYZ\"}}"
          schema:
            $ref: "#/definitions/VASPartnerNotifyResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"response\": {\"statusCode\": 500, \"statusDesc\"\
              : \"Internal Server Error\"}}"
          schema:
            $ref: "#/definitions/VASPartnerNotifyResponse"
        502:
          description: "BAD_GATEWAY"
          examples:
            ProviderException: "{\"response\": {\"statusCode\": 502, \"statusDesc\"\
              : \"Bad Gateway\"}}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        503:
          description: "SERVICE_UNAVAILABLE"
          examples:
            ServiceUnavailable: "{\"response\": {\"statusCode\": 503, \"statusDesc\"\
              : \"Service Unavailable\"}}"
          schema:
            $ref: "#/definitions/VASPartnerNotifyResponse"
        504:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"response\": {\"statusCode\": 504, \"statusDesc\"\
              : \"Gateway Timeout\"}}"
          schema:
            $ref: "#/definitions/VASPartnerNotifyResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  VASActivationRequest:
    type: "object"
    required:
    - "productInstanceId"
    properties:
      productInstanceId:
        type: "string"
        description: "product instance identifier."
  VASActivationResponse:
    type: "object"
    properties:
      partnerActivationURL:
        type: "string"
        description: "partner activation URL."
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
        description: "httpStatusCode"
      httpStatusDescription:
        type: "string"
        description: "httpStatusDescription"
      errorCode:
        type: "string"
        description: "errorCode"
      errorDesc:
        type: "string"
        description: "errorDesc"
  VASEntitlementRequest:
    type: "object"
    required:
    - "mode"
    properties:
      mode:
        type: "string"
        description: "mode"
      account:
        type: "array"
        description: "account collection."
        items:
          $ref: "#/definitions/Account"
  Account:
    type: "object"
    properties:
      accountId:
        type: "string"
        description: "account identifier."
      offer:
        type: "array"
        description: "offer collection."
        items:
          $ref: "#/definitions/Offer"
      vasEntitlement:
        type: "array"
        description: "VAS Entitlement collection."
        items:
          $ref: "#/definitions/FuseVASEntitlement"
  VASOption:
    type: "object"
    required:
    - "offerId"
    - "vasName"
    properties:
      offerId:
        type: "string"
        description: "offer identifier."
      vasName:
        type: "string"
        description: "VAS Name."
  Offer:
    type: "object"
    required:
    - "action"
    - "offerId"
    properties:
      offerId:
        type: "string"
        description: "offer identifier."
      action:
        type: "string"
        description: "offer action Add/Delete/Update/-."
      productInstanceId:
        type: "string"
        description: "product instance identifier."
      entitlementClassName:
        type: "string"
        description: "entitlement class name"
  FuseVASEntitlement:
    type: "object"
    properties:
      entitlementClassName:
        type: "string"
        description: "Entitlement Class Name."
      displaySequence:
        type: "integer"
        format: "int32"
        description: "Display Sequence"
      entitlementsTotalEligible:
        type: "integer"
        format: "int32"
        description: "entitlements total eligible"
      entitlementsProvisioned:
        type: "integer"
        format: "int32"
        description: "entitlements provisioned"
      entitlementsAvailable:
        type: "integer"
        format: "int32"
        description: "entitlements available"
      vasOption:
        type: "array"
        description: "vas option collection."
        items:
          $ref: "#/definitions/VASOption"
  Warning:
    type: "object"
    properties:
      warningCode:
        type: "string"
        description: "warning code."
      warningText:
        type: "string"
        description: "warning text description."
  VASEntitlementResponse:
    type: "object"
    properties:
      account:
        type: "array"
        description: "account collection."
        items:
          $ref: "#/definitions/Account"
      warning:
        type: "array"
        description: "warning collection."
        items:
          $ref: "#/definitions/Warning"
  VASPartnerActivationRequest:
    type: "object"
    required:
    - "accountId"
    - "billingProviderName"
    - "partnerId"
    - "partnerProductInstanceId"
    properties:
      partnerId:
        type: "string"
      billingProviderName:
        type: "string"
        description: "billingProvider name."
      accountId:
        type: "string"
      partnerProductInstanceId:
        type: "string"
      partnerProductOffer:
        type: "string"
        description: "partner product offer."
      customer:
        description: "customer."
        $ref: "#/definitions/Customer"
  Customer:
    type: "object"
    properties:
      firstName:
        type: "string"
        description: "customer first name."
      lastName:
        type: "string"
        description: "customer last name."
      email:
        type: "string"
        description: "customer email address."
  VASPartnerActivationResponse:
    type: "object"
    required:
    - "partnerId"
    properties:
      partnerId:
        type: "string"
        description: "partner identifier."
      redirectURL:
        type: "string"
        description: "redirection URL"
      sessionToken:
        type: "string"
        description: "session token."
      sessionExpiryTimestamp:
        type: "string"
        description: "session expiry timestamp."
  VASPartnerCancelRequest:
    type: "object"
    required:
    - "accountId"
    - "billingProviderName"
    - "partnerId"
    - "partnerProductInstanceId"
    properties:
      partnerId:
        type: "string"
        description: "partner identifier."
      partnerProductInstanceId:
        type: "string"
        description: "partner product instance identifier."
      accountId:
        type: "string"
        description: "customer account identifier."
      billingProviderName:
        type: "string"
        description: "billingProvider name."
      partnerProductOffer:
        type: "string"
        description: "partner product offer."
  VASPartnerNotifyRequest:
    type: "object"
    properties:
      partnerProductInstanceId:
        type: "string"
        description: "partner product instance identifier."
      partnerToken:
        type: "string"
        description: "partner token."
      activationState:
        type: "string"
        description: "activation status"
      activationDate:
        type: "string"
        description: "activationDate."
      subscriptionExpiryDate:
        type: "string"
        description: "subscription expiry date."
      username:
        type: "string"
        description: "username"
  Response:
    type: "object"
    required:
    - "statusCode"
    - "statusDesc"
    properties:
      statusCode:
        type: "integer"
        format: "int32"
        description: "status code"
      statusDesc:
        type: "string"
        description: "status description"
  VASPartnerNotifyResponse:
    type: "object"
    required:
    - "response"
    properties:
      response:
        description: "response."
        $ref: "#/definitions/Response"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://vas-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://vas-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
