swagger: "2.0"
info:
  description: "This API is for Voucher Management  "
  version: "1.0.0"
  title: "Voucher Management"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "voucher-management"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "Manage Rewards"
- name: "Manage Voucher"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /vouchmgmt/v1/rewards/claim:
    post:
      tags:
      - "Manage Rewards"
      summary: "Manage Rewards"
      operationId: "manageRewardMainRoute"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "AEM"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ClaimRewardRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"emailAddress\":\"elton.john@spark.co.nz\",\"preferenceCustomerId\"\
              :\"SSC1538516631422460\",\"voucher\":[{\"voucherCode\":\"10001-000857\"\
              ,\"voucherExpiryDate\":1617188400000}],\"businessResult\":{\"success\"\
              :true,\"technicalFaultPresent\":\"N\"}}"
          schema:
            $ref: "#/definitions/ClaimRewardResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred while\
              \ processing  request\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vouchmgmt/v1/rewards/qualify:
    post:
      tags:
      - "Manage Rewards"
      summary: "Qualify Rewards"
      operationId: "qualifyRewardMainRoute"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "AEM"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/QualifyRewardRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"businessResult\": {\"success\": true,\"technicalFaultPresent\"\
              : \"N\"}}"
          schema:
            $ref: "#/definitions/QualifyRewardResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred while\
              \ processing  request\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vouchmgmt/v1/rewards/query:
    get:
      tags:
      - "Manage Rewards"
      summary: "query to fetch chosen and eligible rewards"
      operationId: "manage-reward-query-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - name: "sparkIds"
        in: "query"
        description: "list of spark ids"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
        x-example: "sparkIds=SSC1541554309763970,SSC1556664617380705"
      - name: "accountNumber"
        in: "query"
        description: "accountNumber"
        required: false
        type: "string"
        x-example: "439129069"
      - name: "lineNumber"
        in: "query"
        description: "lineNumber"
        required: false
        type: "string"
        x-example: "01660167460"
      - name: "emailAddress"
        in: "query"
        description: "emailAddress"
        required: false
        type: "string"
        x-example: "noReply@spark.co.nz"
      - name: "rewardGroupId"
        in: "query"
        description: "rewardGroupId"
        required: false
        type: "string"
        x-example: "20A"
      - name: "rewardId"
        in: "query"
        description: "rewardId"
        required: false
        type: "string"
        x-example: "hs2m"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"chosenRewards\":[{\"sparkId\":\"SSC1538516631422460\",\"\
              accountNumber\":\"439129069\",\"lineNumber\":\"01660167460\",\"emailAddress\"\
              :\"elton.john@spark.co.nz\",\"rewardGroupId\":\"loyalty20a\",\"rewardId\"\
              :\"hs1m\",\"rewardDesc\":\"\",\"startDate\":\"2019-05-13\",\"endDate\"\
              :\"2019-08-10\",\"voucher\":[{\"voucherCode\":\"10000-001401\",\"voucherExpiryDate\"\
              :\"2020-04-01\"}]}],\"eligibleRewards\":[{\"sparkId\":\"SSC1538516631422460\"\
              ,\"accountNumber\":\"439129069\",\"lineNumber\":\"01660167460\",\"emailAddress\"\
              :\"elton.john@spark.co.nz\",\"rewardGroupId\":\"loyalty20a\",\"rewardId\"\
              :\"hs1m\",\"rewardDesc\":\"\",\"startDate\":\"2019-05-13\",\"endDate\"\
              :\"2019-08-10\"},{\"sparkId\":\"SSC1538516631422460\",\"accountNumber\"\
              :\"439129069\",\"lineNumber\":\"01660167460\",\"emailAddress\":\"elton.john@spark.co.nz\"\
              ,\"rewardGroupId\":\"loyalty20a\",\"rewardId\":\"lb03v\",\"rewardDesc\"\
              :\"\",\"startDate\":\"2019-05-13\",\"endDate\":\"2019-08-10\"},{\"sparkId\"\
              :\"SSC1538516631422460\",\"accountNumber\":\"439129069\",\"lineNumber\"\
              :\"01660167460\",\"emailAddress\":\"elton.john@spark.co.nz\",\"rewardGroupId\"\
              :\"loyalty20a\",\"rewardId\":\"sh20\",\"rewardDesc\":\"\",\"startDate\"\
              :\"2019-05-13\",\"endDate\":\"2019-08-10\"}],\"businessResult\":{\"\
              success\":true,\"technicalFaultPresent\":\"N\"}}"
          schema:
            $ref: "#/definitions/QueryRewardsResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred while\
              \ processing  request\",\"httpStatusCode\": \"400\",\"httpStatusDescription\"\
              : \"Bad Request\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{ \"errorCode\": \"\", \"errorDesc\": \"Timeout occurred\
              \ while invoking provider Service\",\"httpStatusCode\": \"408\",\"httpStatusDescription\"\
              : \"Timeout\" }"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\": \"\",\"errorDesc\": \"Error occurred\
              \ while processing request\",\"httpStatusCode\": \"500\",\"httpStatusDescription\"\
              : \"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /vouchmgmt/v1/voucher/issue:
    post:
      tags:
      - "Manage Voucher"
      summary: "Issue a voucher, mark voucher as sold"
      operationId: "managevoucher-issue-redirect-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "transactionId"
        in: "header"
        description: "Transaction Id"
        required: true
        type: "string"
        x-example: "1-123456C"
      - name: "application"
        in: "header"
        description: "Calling application"
        required: true
        type: "string"
        x-example: "Online"
      - name: "timestamp"
        in: "header"
        description: "Time Stamp for the request."
        required: true
        type: "string"
        x-example: "2018-05-02T00:00:00.000Z"
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/ManageVoucherRequest"
      responses:
        200:
          description: "OK"
          examples:
            Success: "{\"supplierCode\":\"SPARKARENA\",\"pin\":\"000290632135\",\"\
              expiryDate\":\"2015-12-31T09:54:44Z\",\"batchId\":11023,\"serialNumber\"\
              :\"200003591\",\"voucherType\":\"GoldenCircle\",\"sparkId\":\"SSC1541554309763970\"\
              ,\"accountNumber\":\"\",\"lineNumber\":\"\",\"voucherIssuerUserId\"\
              :\"tmfloyalty@globetom.com\",\"salesDate\":\"20170426T043728Z\",\"redemptionChannel\"\
              :\"ONLINE\",\"businessResult\":{\"success\":true,\"technicalFaultPresent\"\
              :\"N\",\"businessError\":[{\"code\":\"\",\"severity\":\"\",\"detail\"\
              :\"\"}]}}"
          schema:
            $ref: "#/definitions/ManageVoucherResponse"
        400:
          description: "BAD_REQUEST"
          examples:
            Bad Request: "{\"error\":{\"message\":\"Error occurred while processing\
              \  request\",\"code\":\"\"}}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          examples:
            TimeoutException: "{\"error\":{\"message\":\"Request Timeout\",\"code\"\
              :\"\"}}"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          examples:
            ServiceException: "{\"errorCode\":\"\",\"errorDesc\":\"Error occurred\
              \ while processing request\",\"httpStatusCode\":\"500\",\"httpStatusDescription\"\
              :\"INTERNAL_SERVER_ERROR\"}"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  ClaimRewardRequest:
    type: "object"
    properties:
      firstName:
        type: "string"
        description: "firstName"
      lastName:
        type: "string"
        description: "lastName"
      emailAddress:
        type: "string"
        description: "emailAddress"
      sparkId:
        type: "string"
        description: "sparkId"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
      rewardsGroupId:
        type: "string"
        description: "rewardsGroupId"
      chosenRewardId:
        type: "string"
        description: "chosenRewardId"
      reissueFlag:
        type: "boolean"
        description: "reissueFlag"
  BusinessResult:
    type: "object"
    properties:
      success:
        type: "boolean"
        description: "The boolean value to represent wether the response is success\
          \ or not"
      technicalFaultPresent:
        type: "string"
        description: "The string representing if any technical fault is present"
      businessError:
        type: "array"
        description: "The details of the business error."
        items:
          $ref: "#/definitions/BusinessError"
  ClaimRewardResponse:
    type: "object"
    properties:
      emailAddress:
        type: "string"
        description: "emailAddress"
      preferenceCustomerId:
        type: "string"
        description: "preferenceCustomerId"
      voucher:
        type: "array"
        description: "List of Vouchers"
        items:
          $ref: "#/definitions/Voucher"
      businessResult:
        description: "business result"
        $ref: "#/definitions/BusinessResult"
  BusinessError:
    type: "object"
    properties:
      code:
        type: "string"
        description: "The error code"
      severity:
        type: "string"
        description: "The severity of the error"
      detail:
        type: "string"
        description: "The detail of the error"
  Voucher:
    type: "object"
    properties:
      voucherCode:
        type: "string"
        description: "voucherCode"
      voucherExpiryDate:
        type: "string"
        format: "date-time"
        description: "voucherExpiryDate"
  ErrorResponse:
    type: "object"
    properties:
      errorCode:
        type: "string"
        description: "Error identifier"
      errorDesc:
        type: "string"
        description: "Details related to the error received"
      httpStatusCode:
        type: "string"
        description: "The http status code"
      httpStatusDescription:
        type: "string"
        description: "Http status description"
  QualifyRewardRequest:
    type: "object"
    properties:
      rewardsGroupId:
        type: "string"
        description: "rewardsGroupId"
      sparkId:
        type: "string"
        description: "sparkId"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
  QualifyRewardResponse:
    type: "object"
    properties:
      businessResult:
        description: "business result"
        $ref: "#/definitions/BusinessResult"
  QueryRewardsResponse:
    type: "object"
    properties:
      chosenRewards:
        type: "array"
        description: "chosenRewards"
        items:
          $ref: "#/definitions/ChosenRewards"
      eligibleRewards:
        type: "array"
        description: "eligibleRewards"
        items:
          $ref: "#/definitions/EligibleRewards"
      businessResult:
        description: "businessResult"
        $ref: "#/definitions/BusinessResult"
  EligibleRewards:
    type: "object"
    properties:
      sparkId:
        type: "string"
        description: "sparkId"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
      emailAddress:
        type: "string"
        description: "emailAddress"
      rewardGroupId:
        type: "string"
        description: "rewardGroupId"
      rewardId:
        type: "string"
        description: "rewardId"
      rewardDesc:
        type: "string"
        description: "rewardDesc"
      startDate:
        type: "string"
        format: "date-time"
        description: "startDate"
      endDate:
        type: "string"
        format: "date-time"
        description: "endDate"
  ChosenRewards:
    type: "object"
    properties:
      sparkId:
        type: "string"
        description: "sparkId"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
      emailAddress:
        type: "string"
        description: "emailAddress"
      rewardGroupId:
        type: "string"
        description: "rewardGroupId"
      rewardId:
        type: "string"
        description: "rewardId"
      rewardDesc:
        type: "string"
        description: "rewardDesc"
      startDate:
        type: "string"
        format: "date-time"
        description: "startDate"
      endDate:
        type: "string"
        format: "date-time"
        description: "endDate"
      voucher:
        type: "array"
        description: "List of Voucher"
        items:
          $ref: "#/definitions/Voucher"
  ManageVoucherRequest:
    type: "object"
    properties:
      supplierCode:
        type: "string"
        description: "supplierCode"
      voucherType:
        type: "string"
        description: "voucherType"
      sparkId:
        type: "string"
        description: "sparkId"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
      voucherIssuerUserId:
        type: "string"
        description: "voucherIssuerUserId"
      salesDate:
        type: "string"
        description: "salesDate"
      redemptionChannel:
        type: "string"
        description: "redemptionChannel"
  ManageVoucherResponse:
    type: "object"
    properties:
      supplierCode:
        type: "string"
        description: "supplierCode"
      pin:
        type: "string"
        description: "pin"
      expiryDate:
        type: "string"
        description: "expiryDate"
      batchId:
        type: "string"
        description: "batchId"
      serialNumber:
        type: "string"
        description: "serialNumber"
      voucherType:
        type: "string"
        description: "voucherType"
      sparkId:
        type: "string"
        description: "sparkId"
      accountNumber:
        type: "string"
        description: "accountNumber"
      lineNumber:
        type: "string"
        description: "lineNumber"
      voucherIssuerUserId:
        type: "string"
        description: "voucherIssuerUserId"
      salesDate:
        type: "string"
        description: "salesDate"
      redemptionChannel:
        type: "string"
        description: "redemptionChannel"
      businessResult:
        description: "business result"
        $ref: "#/definitions/BusinessResult"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://vchm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
    Development:
      properties:
        fuse-endpoint: "http://vchm-manage-v1-rest-intg-int04.npe.ocp.internal.spark.co.nz"
