# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=cim-manage-v2
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.address=0.0.0.0
management.port=8081

# disable all management endpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
management.health.db.enabled=false

common.http.protocol=http
common.http.host=0.0.0.0
common.http.port=9082

cxf.path=/

#####################################Common HTTP CLIENT Configurations #############################
# HTTP connection properties
http.client.manager.max.total.connections =100
http.client.manager.max.connections.perroute=25
http.client.manager.keep.alive.time=60



###################################################################################################
#						SyncCustomerContact properties
###################################################################################################
# notifyEmployeeTermination service URI
sync-customer-contact.service.uri=/information/v1/customer/contact

###################################################################################################
#						Common D365 Configuration												  #
###################################################################################################
apiconnect.erp.provider.endpoint=https://apigw-test.telecom.tcnz.net:8443/spark/int04/dynamics/v1
#erp.dynamics.provider.endpoint=https://spark-st.sandbox.operations.dynamics.com
erp.dynamics.provider.endpoint=https://spark-dmfunc.sandbox.operations.dynamics.com

#######################################Spring Security Oauth2 Configurations (D365)##############################################
security.oauth2.client.client-id=${API_UID}
security.oauth2.client.client-secret=${API_PWD}
security.oauth2.client.access-token-uri=${apiconnect.erp.provider.endpoint}/oauth2/token
security.oauth2.client.client-authentication-scheme=header

security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=Read
security.oauth2.client.resource-ids=${erp.dynamics.provider.endpoint}
security.oauth2.client.additional-information.tenant_id=spark.co.nz
security.oauth2.client.additional-information.state=State
security.oauth2.client.connectiontimeout=5000
security.oauth2.client.readtimeout=20000


############################ ERP Customer Contact

erp.customer.contact.service.uri=${apiconnect.erp.provider.endpoint}/api/services/SPKCustServiceGroup/SPKCustService/CustomerContactsInsertUpdate
erp.customer.contact.service.socket.timeout=10000
erp.customer.contact.service.connect.timeout=10000


############################ ZEUS Customer Contact

zeus.customer.contact.service.uri=http://zeusb2b-nft.telecom.tcnz.net/OrgService.API/api/CustomerContacts
zeus.customer.contact.service.socket.timeout=10000
zeus.customer.contact.service.connect.timeout=10000


erp.error.provider.endpoint=https://apigw-test.telecom.tcnz.net:8443/spark/stg/azuredata/v1
erp.error.provider.connect.timeout=10000
erp.error.provider.read.timeout=20000