#abs.properties.repo.default.proxy=http://caplovh05.telecom.tcnz.net:8080
abs.properties.repo.int01=http://iv4215.uname.telecom.co.nz:8080/deployed/endPoints.txt
abs.properties.repo.int02=http://iv4236.uname.telecom.co.nz:8080/deployed/endPoints.txt
abs.properties.repo.int03=http://iv4219.uname.telecom.co.nz:8080/deployed/endPoints.txt
abs.properties.repo.int04=http://iv4222.uname.telecom.co.nz:8080/deployed/endPoints.txt
abs.properties.repo.int05=http://ihixabs01.admin.telecom.tcnz.net:8080/deployed/endPoints.txt
abs.properties.repo.int05.proxy=http://caplovh05.telecom.tcnz.net:8080
abs.properties.repo.staging=http://iv4179.uname.telecom.co.nz:8080/deployed/endPoints.txt
abs.properties.repo.nft=http://iv4179.uname.telecom.co.nz:8080/deployed/endPoints.txt
abs.properties.repo.prod=http://iv4152.uname.telecom.co.nz:8080/deployed/endPoints.txt

fuse.properties.repo.default.proxy=http://caplovh05.telecom.tcnz.net:8080
fuse.properties.repo.int01=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=int01
fuse.properties.repo.int02=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=int02
fuse.properties.repo.int03=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=int03
fuse.properties.repo.int04=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=int04
fuse.properties.repo.int05=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=int05
fuse.properties.repo.staging=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=stg
fuse.properties.repo.nft=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=nft
fuse.properties.repo.prod=http://unx0013.telecom.tcnz.net:4848/ocp/configmap?project=prod


common.http_protocol = http
common.http_host=0.0.0.0
common.http_port=9082

cxf.path=/
context.path=/