spring.banner.location=classpath:custom-banner.txt
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG


#logging.level.org.springframework=DEBUG
#spring.main.web-environment=false

#sqlite.db.provider.name=Ocp_Reg_Util_20200810.db
sqlite.db.provider.name=${absolute.reference.store.path}
ocp.npe.provider.endpoint=https://m.npe.ocp.internal.spark.co.nz
ocp.prod.provider.endpoint=https://m.prod.ocp.internal.spark.co.nz
ocp.reg.provider.endpoint=https://m.reg.ocp.internal.spark.co.nz:8443
ocp.npe.namespace.list.of.strings=intg,intg-int01,intg-int02,intg-int03,intg-int04,intg-int05,intg-nft,intg-st2,intg-st3,intg-st4,intg-st5
ocp.prod.namespace.list.of.strings=intg
ocp.reg.namespace.list.of.strings=intg

ocp.username=${ocp.username}
ocp.password=${ocp.password}

ocp.reg.image.skip.list.of.strings=appd-java-agent,appdagent,appdmachineagent

fuse.image.version.count=1
fuse.image.retain.time.in.days=365

# Following Property Just Enables the Prepared OC Commands Logging
fuse.print.commands=true
#C:\Users\t827090\WorkSpace\dev_workspace\WS_SAMPLE_04_2019\ocp-reg-util\Ocp_Reg_Util_20200810.db
#Following Property Just Enables the Delete Logic
fuse.delete.tags=true

#Following Property Just Enables the Prepared Delete URL Logging
ocp.reg.delete.url.log=true

#Following Property Just Enables the Acutal Deletion Logic Over HTTP
# It Will Work only If fuse.delete.tags is true
ocp.reg.delete.enable=false

