<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Api Execution Report</title>
    <style type="text/css">
        body { font: 12pt Georgia, "Times New Roman", Times, serif; line-height: 1.3; padding-top: 50px; } div.header { display: block; text-align: center; position: running(header); width: 100%; } div.footer { display: block; text-align: center; position: running(footer); width: 100%; } @page { /* switch to landscape */ size: landscape; /* set page margins */ margin: 0.5cm; @top-center { content: element(header); } @bottom-center { content: element(footer); } @bottom-right { content: counter(page) " of " counter(pages); } } .custom-page-start { margin-top: 50px; }
    </style>
</head>
<body>
<h1>Execution report</h1>

<!-- Custom HTML header -->
<div class="header">
    API Automation Test Report
</div>

<!-- Custom HTML footer -->
<div class="footer">
    Spar
</div>


<#list RuleRecords?keys as key,value>
<div class="custom-page-start" style="page-break-before: always;">
    <h2>${key}</h2>
    <table


</div>
</#list>
</body>
</html