spring.banner.location=classpath:custom-banner.txt
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.Application=DEBUG
logging.level.Report=DEBUG
logging.level.ServiceThread=DEBUG
logging.level.RuleManager=DEBUG


#logging.level.org.springframework=DEBUG
#spring.main.web-environment=false


