########################################################################################################################
#                                                                                    ENVIRONMENT INDEPENDENT PROPERTIES                                                                                                                                                                                                                 #
#                                                                                    ==================================                                                                                                                                             #
#            Below configuration will not change when moving from one environment to other.                                                                           #
########################################################################################################################

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=cust-billmng-v1
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.address=0.0.0.0
management.port=8081
# disable all management endpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
common.http.protocol=http
common.http.host=0.0.0.0
common.http.port=9082

cxf.path=/

#ICMS Conn Pool
# default maxInactivity value is 60 mins (3600000 millis) setting it to 2 mins (120000 millis)
ICMS.ConnPool.maxInactivity=120000
# default cleanupInterval value is 5 mins (300000 millis) setting it to 2 mins (120000 millis)
ICMS.ConnPool.cleanupInterval=120000
# maxConnections
ICMS.connPool.maxConnections=5

# syncCustomer
synccustomer.service.endpoint=/billaccmgmt/soap/syncCustomer/v1
synccustomer.jms.requestQ=ABS/SYNC_CUST
synccustomer.jms.errorQ=ABS/SYNC_CUST/ERR
synccustomer.jms.deadLetterQ=ABS/SYNC_CUST/BOQ
synccustomer.jms.responseQ=SIEBEL/SYNC_CUST/RMQ

# manageBillPreferences
managebillpreferences.service.endpoint=/custselbill/soap/manageBillPreferences/v1

# manageBillPreferences - Provider ICMS SE9624
ICMS.SE9624.PGM=/QSYS.LIB/%LIBL%.LIB/SE9624.PGM

# determinePaymentPlan
determinePaymentPlan.service.endpoint=/custbillmgmt/soap/determinePaymentPlan/v1

# retrieveApplicationStatus
retrieveapplicationstatus.service.endpoint=/paymmgmt/soap/checkApplicationStatus/v1

# retrieveApplicationStatus - Provider ICMS SE5940
ICMS.SE5940.PGM=/QSYS.LIB/%LIBL%.LIB/SE5940.PGM

# syncCustomer - provider ICMS SE6850
ICMS.SE6850.PGM=/QSYS.LIB/%LIBL%.LIB/SE6850.PGM

#createCustomAdjustment
createCustomerAdjustment.service.endpoint=/custbillmgmt/soap/createCustomerAdjustment/v2
#singleView -Provider
sv.createadjustment.service.endpoint=http://svit5.telecom.tcnz.net:10027/services/SVCustomerActivity.SVCustomerActivityHttpSoap11Endpoint
sv.createadjustment.service.connectionTimeout=5000
sv.createadjustment.service.receiveTimeout=60000

#ICMS SE0600S
ICMS.SE0600S.PGM=/QSYS.LIB/%LIBL%.LIB/SE0600S.pgm
# syncCustomerDispute
synccustomerdispute.service.endpoint=/billdispute/soap/syncCustomerDispute/v1

# syncCustomerDispute - Provider ICMS SE0610S
ICMS.SE0610S.PGM=/QSYS.LIB/%LIBL%.LIB/SE0610S.PGM

customerSegmentLob.entries[0].lob=Spark
customerSegmentLob.entries[0].segment=Consumer
customerSegmentLob.entries[0].customerType=MM
customerSegmentLob.entries[0].customerSubType=RS
customerSegmentLob.entries[1].lob=Spark
customerSegmentLob.entries[1].segment=Business
customerSegmentLob.entries[1].customerType=GB
customerSegmentLob.entries[1].customerSubType=SB
customerSegmentLob.entries[2].lob=Spark
customerSegmentLob.entries[2].segment=Consumer Premium
customerSegmentLob.entries[2].customerType=MM
customerSegmentLob.entries[2].customerSubType=RS
customerSegmentLob.entries[3].lob=Spark
customerSegmentLob.entries[3].segment=Business Premium
customerSegmentLob.entries[3].customerType=GB
customerSegmentLob.entries[3].customerSubType=SB
customerSegmentLob.entries[4].lob=Spark Digital
customerSegmentLob.entries[4].segment=Medium Business
customerSegmentLob.entries[4].customerType=GB
customerSegmentLob.entries[4].customerSubType=CM
customerSegmentLob.entries[5].lob=Spark Digital
customerSegmentLob.entries[5].segment=Mid Corporate
customerSegmentLob.entries[5].customerType=KA
customerSegmentLob.entries[5].customerSubType=BT
customerSegmentLob.entries[6].lob=Spark Digital
customerSegmentLob.entries[6].segment=Upper Corporate
customerSegmentLob.entries[6].customerType=KA
customerSegmentLob.entries[6].customerSubType=NA
customerSegmentLob.entries[7].lob=Spark Digital
customerSegmentLob.entries[7].segment=Enterprise
customerSegmentLob.entries[7].customerType=KA
customerSegmentLob.entries[7].customerSubType=MA
customerSegmentLob.entries[8].lob=Spark Digital
customerSegmentLob.entries[8].segment=Government
customerSegmentLob.entries[8].customerType=KA
customerSegmentLob.entries[8].customerSubType=CT
customerSegmentLob.entries[9].lob=Spark Wholesale
customerSegmentLob.entries[9].segment=MV
customerSegmentLob.entries[9].customerType=KA
customerSegmentLob.entries[9].customerSubType=MV
customerSegmentLob.entries[10].lob=Spark Wholesale
customerSegmentLob.entries[10].segment=SS
customerSegmentLob.entries[10].customerType=KA
customerSegmentLob.entries[10].customerSubType=SS
customerSegmentLob.entries[11].lob=Spark Wholesale
customerSegmentLob.entries[11].segment=SR
customerSegmentLob.entries[11].customerType=KA
customerSegmentLob.entries[11].customerSubType=SR
customerSegmentLob.entries[12].lob=Spark Wholesale
customerSegmentLob.entries[12].segment=Internal
customerSegmentLob.entries[12].customerType=TC
customerSegmentLob.entries[12].customerSubType=TW
customerSegmentLob.entries[13].lob=Spark Internal
customerSegmentLob.entries[13].segment=Spark Digital
customerSegmentLob.entries[13].customerType=TC
customerSegmentLob.entries[13].customerSubType=TO
customerSegmentLob.entries[14].lob=Spark Internal
customerSegmentLob.entries[14].segment=Connect & Corporate
customerSegmentLob.entries[14].customerType=TC
customerSegmentLob.entries[14].customerSubType=TZ
customerSegmentLob.entries[15].lob=Spark Internal
customerSegmentLob.entries[15].segment=Network
customerSegmentLob.entries[15].customerType=TC
customerSegmentLob.entries[15].customerSubType=TN
customerSegmentLob.entries[16].lob=Spark Internal
customerSegmentLob.entries[16].segment=Spark HMB
customerSegmentLob.entries[16].customerType=TC
customerSegmentLob.entries[16].customerSubType=TB
customerSegmentLob.entries[17].lob=Spark Digital
customerSegmentLob.entries[17].segment=Business
customerSegmentLob.entries[17].customerType=GB
customerSegmentLob.entries[17].customerSubType=OB
customerSegmentLob.entries[18].lob=CCL Managed Services
customerSegmentLob.entries[18].segment=All
customerSegmentLob.entries[18].customerType=KA
customerSegmentLob.entries[18].customerSubType=CL

########################################################################################################################
#                                                                                    ENVIRONMENT DEPENDENT PROPERTIES                                                                                                                                                                                                                     #
#                                                                                    ================================                                                                                                                                       #
#            Below configuration values are most likely to change when moving from one environment to other.                                                   #
########################################################################################################################

#ICMS Configuration
ICMS.host=146.171.64.112
ICMS.userId=${ICMS_UID}
ICMS.userList=TNZ_INT_USER

# AMQ broker properties
#spring.activemq.broker-url=tcp://broker-amq-headless.amq.svc:61616
#spring.activemq.user=amquser
#spring.activemq.password=amqp4ssw0rd
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=5


# syncCustomer - Provider SingleView manageCustomer
sv.managecustomer.service.endpoint=http://svit5.telecom.tcnz.net:10027/services/SVRecordSynchronisation.SVRecordSynchronisationHttpSoap11Endpoint
sv.managecustomer.service.connectionTimeout=5000
sv.managecustomer.service.receiveTimeout=30000

# manageBillPreferences - Provider ICMS SE9624
ICMS.SE9624.timeout=10000

# retrieveApplicationStatus - Provider ICMS SE5940
ICMS.SE5940.timeout=10000

# syncCustomerDispute - Provider ICMS SE5940
ICMS.SE0610S.timeout=10000
ICMS.syncCustomerDispute.userId=ZFUSINT04

# syncCustomer - Provider ICMS SE6850
ICMS.SE6850.timeout=10000
ICMS.SE6850.userId=999126

# DeterminePaymentPlan - Provider ICMS SE0650
ICMS.SE0650S.timeout=10000
ICMS.SE0650S.PGM=/QSYS.LIB/%LIBL%.LIB/SE0650.PGM

## DeterminePaymentPlan  - Provider ICMS SE0630
ICMS.SE0630S.timeout=10000
ICMS.SE0630S.PGM=/QSYS.LIB/%LIBL%.LIB/SE0630.PGM

# create customer adjustment ICMS
ICMS.SE0600S.timeout=10000
ICMS.SE0600S.userId=ZFUSINT04

# retrieveApplicationStatus - Provider IPP ippApiLive
ipp.ippapilive.service.endpoint=http://intgwtest5.internal.spark.co.nz/ipp/paymentservices
ipp.ippapilive.service.connectionTimeout=5000
ipp.ippapilive.service.receiveTimeout=10000
ipp.ippapilive..service.secured=true
### Http header key=value
ClientCertSubjectDN=CN=ABS Staging

#ABS Queue Manager (Siebel)
wmq.connName=iv4223.uname.telecom.co.nz(1414)
wmq.queueManager=M0DABSI3
wmq.channel=ABS.SVRCONN

# maintainCustomerPayment
maintaincustomerpayment.service.endpoint=/paymmgmt/soap/maintainCustomerPayment/v2
sv.createpayment.service.endpoint=http://svit5.telecom.tcnz.net:10027/services/SVCustomerActivity.SVCustomerActivityHttpSoap12Endpoint
sv.createpayment.service.connectionTimeout=5000
sv.createpayment.service.receiveTimeout=20000

# maintainCustomerPayment - Provider for ICMS SE5505
ICMS.SE5505.PGM=/QSYS.LIB/%LIBL%.LIB/SE5505.PGM

# maintainCustomerPayment - Provider ICMS SE5505
ICMS.SE5505.timeout=10000

# maintainCustomerPayment - Provider ICMS SE5550
ICMS.SE5550.PGM=/QSYS.LIB/%LIBL%.LIB/SE5550.PGM

# maintainCustomerPayment - Provider ICMS SE5505
ICMS.SE5550.timeout=10000

# maintainCustomerPayment - Provider ICMS SE9810
ICMS.SE9810.PGM=/QSYS.LIB/%LIBL%.LIB/SE9810.PGM

# maintainCustomerPayment - Provider ICMS SE9810
ICMS.SE9810.timeout=10000

#########################
# Sync Customer Account #
#########################
synccustomeraccount.service.endpoint=/billaccmgmt/soap/syncCustomerAccount/v1

synccustomeraccount.jms.requestQ=ABS/SYNC_CUST_ACCNT
synccustomeraccount.jms.responseQ=SIEBEL/SYNC_CUST_ACCNT/RMQ
synccustomeraccount.jms.errorQ=ABS/SYNC_CUST_ACCNT/ERR
synccustomeraccount.jms.deadLetterQ=ABS/SYNC_CUST_ACCNT/BOQ

sv.managecustomeraccount.service.endpoint=http://svit5.telecom.tcnz.net:10027/services/SVRecordSynchronisation.SVRecordSynchronisationHttpSoap11Endpoint
sv.managecustomeraccount.service.connectionTimeout=5000
sv.managecustomeraccount.service.receiveTimeout=30000

# SyncCustomerAccount - Provider ICMS SE6624
ICMS.SE6624.timeout=10000
ICMS.SE6624.userId=999126
ICMS.SE6624.userList=TNZ_INT_USER
ICMS.SE6624.PGM=/QSYS.LIB/%LIBL%.LIB/SE6624.PGM

card.mapping.lookupTable.1=AMEX
card.mapping.lookupTable.2=DINERS CARD
card.mapping.lookupTable.3=MASTER CARD
card.mapping.lookupTable.4=BANK CARD
card.mapping.lookupTable.5=VISA CARD
card.mapping.lookupTable.6=FARMLANDS
card.mapping.lookupTable.7=CRT CARD
card.mapping.lookupTable.8=WRIGHTSONS CARD
card.mapping.lookupTable.9=EVIA CARD
card.mapping.lookupTable.11=RD1 LIMITED
card.mapping.lookupTable.14=ELDERS CORPORATE EVIA L/L
card.mapping.lookupTable.15=ELDERS CORPORATE EVIA MOB
card.mapping.lookupTable.16=RD1 LIMITED MOBILE
card.mapping.lookupTable.17=CRT MOBILE
card.mapping.lookupTable.18=FARMLANDS MOBILE
card.mapping.lookupTable.22=WRIGHTSONS MOBILE
card.mapping.lookupTable.23=EVIA CARD - LANDLINE
card.mapping.lookupTable.24=ATS
card.mapping.lookupTable.25=ATS MOBILE
card.mapping.lookupTable.26=MASTER CARD INTERNATIONAL
card.mapping.lookupTable.27=VISA CARD INTERNATIONAL
card.mapping.lookupTable.28=CARDPLUS
card.mapping.lookupTable.29=ECANZ
card.mapping.lookupTable.30=PLACEMAKERS

#syncpaymentplan
syncpaymentplan.service.endpoint=/customer/soap/syncPaymentPlan/v1

#ICMS SE0640
ICMS.SE0640.PGM=/QSYS.LIB/%LIBL%.LIB/SE0640.PGM

#ICMS SE0660
ICMS.SE0660.PGM=/QSYS.LIB/%LIBL%.LIB/SE0660.PGM

# syncPayementPlan - Provider ICMS SE0640
ICMS.SE0640.timeout=10000
ICMS.SE0640.userId=999126

# syncPayementPlan - Provider ICMS SE0660
ICMS.SE0660.timeout=10000
ICMS.SE0660.userId=999126
# SyncPaymentPlan - new Provider - SingleView - CMS Replacement - Project
sv.syncPaymentPlan.service.endpoint=http://svit5.telecom.tcnz.net:10027/services/SVRecordSynchronisation.SVRecordSynchronisationHttpSoap11Endpoint
sv.syncPaymentPlan.service.connectionTimeout=5000
sv.syncPaymentPlan.service.receiveTimeout=10000
#####################################Common HTTP CLIENT Configurations #############################
# HTTP connection properties
http.client.manager.max.total.connections =100
http.client.manager.max.connections.perroute=25
http.client.manager.keep.alive.time=60

#
# syncCustomerDispute - new Provider - SingleView - CMS Replacement - Project
# 
sv.syncCustomerDispute.service.endpoint=http://svit5.telecom.tcnz.net:10027/services/SVRecordSynchronisation.SVRecordSynchronisationHttpSoap11Endpoint
sv.syncCustomerDispute.service.connectionTimeout=5000
sv.syncCustomerDispute.service.receiveTimeout=10000

##################################
# manageDirectoryListing - start #
##################################
managedirectorylisting.service.endpoint=/custsubsmgmt/soap/manageDirectoryListing/v1
retrievedirectorylisting.service.endpoint=/custsubsmgmt/v1/directorylisting/{lineNumber}
updatedirectorylisting.service.endpoint=/custsubsmgmt/v1/directorylisting/{lineNumber}

# manageDirectoryListing - Provider ICMS SE6730
ICMS.SE6730.PGM=/QSYS.LIB/%LIBL%.LIB/SE6730.PGM
ICMS.SE6730.timeout=10000

# manageDirectoryListing - Provider ICMS SE9846
ICMS.SE9846.PGM=/QSYS.LIB/%LIBL%.LIB/SE9846.PGM
ICMS.SE9846.timeout=10000

ibm.mq.siebel.notifydirectorylisting=SIEBEL/NOTIFY_DIRECTORY_LISTING/RMQ

ibm.mq.icms.notifydirectorylisting=ABS/ICMS/NOTIFY_DIRECTORY_LISTING
ibm.mq.icms.notifydirectorylisting.error=ABS/ICMS/NOTIFY_DIRECTORY_LISTING/ERR
################################
# manageDirectoryListing - end #
################################
apiconnect.erp.provider.endpoint=https://apigw-test.telecom.tcnz.net:8443/spark/int04/dynamics/v1
#erp.dynamics.provider.endpoint=https://spark-st.sandbox.operations.dynamics.com
erp.dynamics.provider.endpoint=https://spark-dmfunc.sandbox.operations.dynamics.com
#######################################Spring Security Oauth2 Configurations (D365)##############################################
security.oauth2.client.client-id=${API_UID}
security.oauth2.client.client-secret=${API_PWD}
security.oauth2.client.access-token-uri=${apiconnect.erp.provider.endpoint}/oauth2/token
security.oauth2.client.client-authentication-scheme=header

security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=Read
security.oauth2.client.resource-ids=${erp.dynamics.provider.endpoint}
security.oauth2.client.additional-information.tenant_id=spark.co.nz
security.oauth2.client.additional-information.state=State
security.oauth2.client.connectiontimeout=5000
security.oauth2.client.readtimeout=20000
#zeus.customer.service.uri=http://VDX4445:8089/api/Customers
zeus.customers.service.uri=http://zeusb2b-nft.telecom.tcnz.net/OrgService.API/api/Customers
zeus.customers.service.socket.timeout=10000
zeus.customers.service.connect.timeout=10000
erp.customers.service.uri=${apiconnect.erp.provider.endpoint}/api/services/SPKCustServiceGroup/SPKCustService/CustomerInsertUpdate
erp.customers.service.socket.timeout=10000
erp.customers.service.connect.timeout=10000
zeus.account.service.uri=http://zeusb2b-nft.telecom.tcnz.net/OrgService.API/api/CustomerAccounts
zeus.account.service.socket.timeout=10000
zeus.account.service.connect.timeout=10000
erp.account.service.uri=${apiconnect.erp.provider.endpoint}/api/services/SPKCustServiceGroup/SPKCustService/CustomerInsertUpdate
erp.account.service.socket.timeout=10000
erp.account.service.connect.timeout=10000


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
# Required to reflection ERROR During Startup,Hibernate Bug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cross-ref.datasource.platform=postgres
spring.cross-ref.datasource.url=jdbc:postgresql://chdlint19:5432/MsdsD
spring.cross-ref.siebel.country.map.sql=SELECT country, d365_country_code FROM ms_reference_db.country_code_lookup


erp.error.provider.endpoint=https://apigw-test.telecom.tcnz.net:8443/spark/stg/azuredata/v1
erp.error.provider.connect.timeout=10000
erp.error.provider.read.timeout=20000