########################################################################################################################
#						ENVIRONMENT INDEPENDENT PROPERTIES															#
#						==================================                             								#
#	Below configuration will not change when moving from one environment to other.                     				#
########################################################################################################################

camel.springboot.name=rim-manage-es-v1
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8080

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.address=0.0.0.0
management.port=8081

# disable all management endpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
management.health.db.enabled=false

## HTTP Connection Pools
http.client.manager.max.total.connections =100
http.client.manager.max.connections.perroute=25
http.client.manager.keep.alive.time=60



########################################################################################################################
cxf.path=/


common.http_protocol = http
common.http_host=0.0.0.0
common.http_port=9082

#############################

context.path=/resinvmgmt/v1
check.es.device.eligibility.posturl=/es/checkEligibility
validate.es.secondary.device.list.posturl=/es/validateSecondaryDevice
retrieve.es.paired.device.list.posturl=/es/getPairedDeviceList
publishESEvent.service.endpoint=/resinvmgmt/soap/publishESEvent
delete.es.secondary.device.posturl=/es/deleteSecondaryDevice
manageesdevice.service.endpoint=/resinvmgmt/soap/manageEsDevice/v1
validate.context.path.post=/es/validateSecondaryConnection

#############################################################
delete.es.terminationreason=Profile Deletion
delete.es.saleschannelname=On Device
########################################################################################################################
#						ENVIRONMENT DEPENDENT PROPERTIES															    #
#						================================                            								    #
#	Below configuration values are most likely to change when moving from one environment to other. 			        #
########################################################################################################################

########################################################################################################################

om.retrieve.entitlement.provider.endpoint=http://cwauxservices-staging.telecom.tcnz.net:9080/cwf/services/retrieveEntitlement
om.retrieve.entitlement.provider.connectionTimeout=10000
om.retrieve.entitlement.provider.receiveTimeout=10000

siebel.retrieve.entitlement.provider.endpoint=https://siebel-soap-staging.telecom.co.nz/siebel/app/eai/enu?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1
siebel.retrieve.entitlement.provider.connectionTimeout=10000
siebel.retrieve.entitlement.provider.receiveTimeout=10000
siebel.retrieve.entitlement.provider.secured=true

om.retrieve.link.access.provider.endpoint=http://cwauxservices-staging.telecom.tcnz.net:9080/cwf/services/retrieveLinkedAccess
om.retrieve.link.access.provider.connectionTimeout=10000
om.retrieve.link.access.provider.receiveTimeout=10000

fuse.retrieve.device.details.provider.endpoint=http://rim-manage-v1.intg.svc:8080/resinvmgmt/soap/retrieveDeviceDetails/v1
fuse.retrieve.device.details.provider.connectionTimeout=10000
fuse.retrieve.device.details.provider.receiveTimeout=10000

#entitlement.server.endpoint=https://cdp-staging.spark.co.nz/mdm-services/
entitlement.server.endpoint=http://cdp-staging.internal.spark.co.nz:7080/mdm-services
entitlement.server.raise.event.path=raiseEvent
entitlement.server.get.device.path=getDevice
entitlement.server.update.device.path=updateDevice
entitlement.server.create.device.path=createDevice
entitlement.server.connectionTimeout=5000
entitlement.server.receiveTimeout=10000

####################################### AttachEsDeviceToPlan - Post - Service Configuraitons ##########################
# REST API Post URL - Attach ES Device to Plan #
attach.es.device.to.plan.post.url=/es/attachDeviceToPlan

#############################################################
checkeligibility.ignorelob=Spark Digital
checkeligibility.ignoresegment=Business,Government,Enterprise,Upper Corporate,Mid Corporate,Medium Business


###################################### Sim DB Details #################################################################
# SIMDB oracle datasource
spring.simdb.datasource.name=simdb
spring.simdb.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.simdb.datasource.max-active=5
spring.simdb.datasource.min-idle=0
spring.simdb.datasource.max-idle=1
spring.simdb.datasource.initial-size=0
spring.simdb.datasource.initialize=false
spring.simdb.datasource.url=jdbc:oracle:thin:@146.171.237.127:1528:TnzsidT4

##################################### Siebel One Number Pairing Validation ############################################
siebel.one.number.pairing.validation.provider.endpoint=https://siebel-soap-staging.telecom.co.nz/siebel/app/eai/enu?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1
siebel.one.number.pairing.validation.provider.connectionTimeout=5000
siebel.one.number.pairing.validation.provider.receiveTimeout=30000
siebel.one.number.pairing.validation.provider.secured=true
###########################################################


submit.customer.order.provider.endpoint=http://com-manage-v1.intg.svc:8080/custordmgmt/soap/submitCustomerOrder/v3
submit.customer.order.provider.connectionTimeout=5000
submit.customer.order.provider.receiveTimeout=20000
submit.customer.order.provider.secured=false


############################################################################################

send.customer.notificationv3.provider.endpoint=http://cic-notification-v1.intg.svc:8080/cusintcol/soap/sendCustomerNotification/v3
send.customer.notificationv3.provider.connectionTimeout=5000
send.customer.notificationv3.provider.receiveTimeout=20000
send.customer.notificationv3.provider.secured=false