spring.banner.location=classpath:custom-banner.txt
logging.level.root=INFO
server.port=9080
#ocp.provider.endpoint=https://m.prod.ocp.internal.spark.co.nz
ocp.provider.endpoint=https://m.npe.ocp.internal.spark.co.nz
swagger.config.refreshrate=500000000000

ocp.npe.provider.endpoint=https://m.npe.ocp.internal.spark.co.nz
ocp.prod.provider.endpoint=https://m.prod.ocp.internal.spark.co.nz
ocp.reg.provider.endpoint=https://m.reg.ocp.internal.spark.co.nz:8443