########################################################################################################################
#						ENVIRONMENT INDEPENDENT PROPERTIES															#
#						==================================                             								#
#	Below configuration will not change when moving from one environment to other.                     				#
########################################################################################################################

camel.springboot.name=cim-hpcsync-v1
spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.MSLogger=INFO
logging.level.root=INFO
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF
#logging.level.nz.co.spark.intg.ms.information.Application=INFO
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#log4j.logger.org.apache.camel=DEBUG


management.address=0.0.0.0
management.port=8081

# disable all management endpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
management.health.db.enabled=false


# HTTP connection properties
http.client.manager.max.total.connections =5
http.client.manager.max.connections.perroute=1
http.client.manager.keep.alive.time=60




# Default Strategy Is Always Sequential , PARALLEL has to be Explicitly Configured
# In Parallel All the scheduler Routes are allowed to run at the same moment.
#information.route.manager.strategy=SEQUENTIAL
#information.route.manager.strategy=PARALLEL

salesforce.provider.contact.service.enable=true
salesforce.provider.account.service.enable=true

salesforce.provider.host.port=https://apigw-test.telecom.tcnz.net:8443/spark/stg/salesforce/v1

salesforce.provider.oauth.path=/oauth2/token
salesforce.provider.oauth.socket.timeout=10000
salesforce.provider.oauth.connection.timeout=10000



salesforce.provider.query.account.path=/query
salesforce.provider.query.account.query.url.path=/queryUrl
salesforce.provider.query.account.socket.timeout=30000
salesforce.provider.query.account.connection.timeout=10000


salesforce.provider.query.contact.path=/query
salesforce.provider.query.contact.query.url.path=/queryUrl
salesforce.provider.query.contact.socket.timeout=30000
salesforce.provider.query.contact.connection.timeout=10000



salesforce.provider.contact.scheduler.initial.delay=0s
salesforce.provider.contact.scheduler.wait=15m
salesforce.provider.contact.soql.query.limit=100000
salesforce.provider.contact.commit.batch.size=${salesforce.provider.contact.soql.query.limit}
salesforce.provider.contact.soql.query=Select id,AccountId,Account.Name,FirstName,LastName,Account_Number__c,Decision_Maker__c,Phone,MobilePhone,Compliance_Contact__c,Email,Email_Invalid__c,IsEmailBounced,HasOptedOutOfEmail,Primary_Decision_Maker__c,Survey_Opt_Out__c,Snail_Mail_Opt_Out__c,DoNotCall,rNPS_Notifications__c,Status__c,SystemModStamp  from Contact where Fuse_Connector_TimeStamp__c   > :FETCH_TIMESTAMP ORDER BY Fuse_Connector_TimeStamp__c  ASC LIMIT ${salesforce.provider.contact.soql.query.limit}
salesforce.provider.contact.soql.query.retry=3

salesforce.provider.account.scheduler.initial.delay=30s
salesforce.provider.account.scheduler.wait=15m
salesforce.provider.account.soql.query.limit=100000
salesforce.provider.account.commit.batch.size=${salesforce.provider.account.soql.query.limit}
#salesforce.provider.account.soql.query=Select id,Name,Owner.id,Party_Number__c,PartyNumber__c,hcustomerno__c,Customer_Number__c,Primary_Decision_Maker__c,Status__c,SystemModStamp,Hub_On_Base__c from Account where Fuse_Connector_TimeStamp__c > :FETCH_TIMESTAMP ORDER BY Fuse_Connector_TimeStamp__c  ASC LIMIT ${salesforce.provider.account.soql.query.limit}
salesforce.provider.account.soql.query=Select id,Name,Owner.id,Party_Number__c,PartyNumber__c,hcustomerno__c,Customer_Number__c,Primary_Decision_Maker__c,Status__c,SystemModStamp,Hub_On_Base__c from Account where Fuse_Connector_TimeStamp__c > :FETCH_TIMESTAMP and id != '0013V000004moo9QAA' ORDER BY Fuse_Connector_TimeStamp__c  ASC LIMIT ${salesforce.provider.account.soql.query.limit}
salesforce.provider.account.soql.query.retry=3


spring.hpc.db.contact.datasource.name=hpcdb_contact
spring.hpc.db.contact.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.hpc.db.contact.datasource.max-active=5
spring.hpc.db.contact.datasource.min-idle=0
spring.hpc.db.contact.datasource.max-idle=1
spring.hpc.db.contact.datasource.initial-size=0
spring.hpc.db.contact.datasource.initialize=false
spring.hpc.db.contact.datasource.url=jdbc:oracle:thin:@canoint02.telecom.tcnz.net:1554:HpcN1

spring.hpc.db.account.datasource.name=hpcdb_account
spring.hpc.db.account.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.hpc.db.account.datasource.max-active=5
spring.hpc.db.account.datasource.min-idle=0
spring.hpc.db.account.datasource.max-idle=1
spring.hpc.db.account.datasource.initial-size=0
spring.hpc.db.account.datasource.initialize=false
spring.hpc.db.account.datasource.url=jdbc:oracle:thin:@canoint02.telecom.tcnz.net:1554:HpcN1


hibernate.show_sql=false
hibernate.connection.release_mode=after_statement

#################
# Assure Events #
#################
fuse.publishCampaignEvent.service.endpoint=http://cam-manage-v1.intg.svc:8080/campmgmt/soap/publishCampaignEvent/v1
fuse.publishCampaignEvent.service.connectionTimeout=5000
fuse.publishCampaignEvent.service.receiveTimeout=30000
fuse.publishCampaignEvent.service.redeliveryDelay=1000
fuse.publishCampaignEvent.service.maximumRedeliveries=3

spring.hpc.db.assure.event.datasource.name=hpcdb_event
spring.hpc.db.assure.event.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.hpc.db.assure.event.datasource.max-active=20
spring.hpc.db.assure.event.datasource.min-idle=0
spring.hpc.db.assure.event.datasource.max-idle=1
spring.hpc.db.assure.event.datasource.initial-size=0
spring.hpc.db.assure.event.datasource.initialize=false
spring.hpc.db.assure.event.datasource.url=jdbc:oracle:thin:@canoint02.telecom.tcnz.net:1554:HpcN1

assure.event.jpa.initial.delay=5s
assure.event.jpa.interval=1m
assure.event.jpa.maxresults=200
assure.event.service.enabled=true

##################################
# HPC Column Size Truncation LIMIT
##################################
# PBI-#1097637 - INC002084951
spring.hpc.db.string.column.truncation.limit=100