swagger: "2.0"
info:
  description: "API Consumer Map for Genesys PureCloud Interfaces"
  version: "1.0.0"
  title: "Spark Billing API"
  termsOfService: "http://www.spark.co.nz/help/other/terms/"
  contact:
    name: "Spark Integration Chapter"
    url: "http://www.spark.co.nz"
    email: "apisupport@spark.co.nz"
  license:
    name: "Spark New Zealand"
    url: "http://www.spark.co.nz"
  x-ibm-name: "spark-billing-api"
host: "$(catalog.host)"
basePath: "/fuse"
tags:
- name: "billinqry/v1/organisation"
  description: "Retrieve Organisation Service"
schemes:
- "https"
security:
- clientIdHeader: []
  clientSecretHeader: []
paths:
  /billinqry/v1/organisation/{id}/billingoverview:
    get:
      tags:
      - "billinqry/v1/organisation"
      summary: "Retrieve Billing Overview"
      operationId: "retrieve-billing-overview-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "Organisation ID"
        required: true
        type: "string"
        x-example: "f18cc37f-d472-4fa3-997d-bac3a9eac1b0"
      - name: "billingPeriodIndex"
        in: "query"
        description: "Period Index"
        required: false
        type: "integer"
        x-example: 0
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "SINGLEVIEW"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: "2019-07-03T08:07:57.754Z"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/TrusteeBillingOverview"
        400:
          description: "BAD_REQUEST"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
  /billinqry/v1/organisation/list:
    get:
      tags:
      - "billinqry/v1/organisation"
      summary: "Retrieve List of Organisation"
      operationId: "list-organisation-route"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "pageSize"
        in: "query"
        description: "Page Size"
        required: false
        type: "integer"
        x-example: 25
      - name: "pageNumber"
        in: "query"
        description: "Page Number"
        required: false
        type: "integer"
        x-example: 1
      - name: "transactionId"
        in: "header"
        description: "Unique Transaction Id"
        required: true
        type: "string"
        x-example: "a1b2c3d4e5"
      - name: "application"
        in: "header"
        description: "Application name (calling application)"
        required: true
        type: "string"
        x-example: "SINGLEVIEW"
      - name: "timestamp"
        in: "header"
        description: "Timestamp from Consumer Application"
        required: false
        type: "string"
        x-example: "2019-07-03T08:07:57.754Z"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/TrustorEntityListing"
        400:
          description: "BAD_REQUEST"
          schema:
            $ref: "#/definitions/ErrorResponse"
        408:
          description: "REQUEST_TIMEOUT"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "INTERNAL_SERVER_ERROR"
          schema:
            $ref: "#/definitions/ErrorResponse"
    parameters: []
securityDefinitions:
  clientSecretHeader:
    type: "apiKey"
    name: "X-IBM-Client-Secret"
    in: "header"
  clientIdHeader:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
definitions:
  Entity:
    type: "object"
    properties:
      id:
        type: "string"
  SubscriptionOverviewUsage:
    type: "object"
    properties:
      name:
        type: "string"
      partNumber:
        type: "string"
      grouping:
        type: "string"
      unitOfMeasureType:
        type: "string"
      usageQuantity:
        type: "string"
      overagePrice:
        type: "string"
      prepayQuantity:
        type: "string"
      prepayPrice:
        type: "string"
      usageNotes:
        type: "string"
      isCancellable:
        type: "string"
  TrusteeBillingOverview:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      organization:
        $ref: "#/definitions/Entity"
      currency:
        type: "string"
      enabledProducts:
        type: "array"
        items:
          type: "string"
      subscriptionType:
        type: "string"
      rampPeriodStartDate:
        type: "string"
      rampPeriodEndDate:
        type: "string"
      billingPeriodStartDate:
        type: "string"
      billingPeriodEndDate:
        type: "string"
      usages:
        type: "array"
        items:
          $ref: "#/definitions/SubscriptionOverviewUsage"
      contractAmendmentDate:
        type: "string"
      contractEffectiveDate:
        type: "string"
      contractEndDate:
        type: "string"
      inRampPeriod:
        type: "string"
      selfUri:
        type: "string"
  Error:
    type: "object"
    properties:
      errorCode:
        type: "string"
      errorDesc:
        type: "string"
  ErrorResponse:
    type: "object"
    properties:
      httpStatusCode:
        type: "integer"
        format: "int32"
      httpStatusDescription:
        type: "string"
      errors:
        type: "array"
        items:
          $ref: "#/definitions/Error"
  Trustor:
    type: "object"
    properties:
      id:
        type: "string"
      enabled:
        type: "string"
      dateCreated:
        type: "string"
      organization:
        $ref: "#/definitions/Organization"
      selfUri:
        type: "string"
  Organization:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
  TrustorEntityListing:
    type: "object"
    properties:
      entities:
        type: "array"
        items:
          $ref: "#/definitions/Trustor"
      pageSize:
        type: "integer"
        format: "int32"
      pageNumber:
        type: "integer"
        format: "int32"
      total:
        type: "integer"
        format: "int32"
      firstUri:
        type: "string"
      selfUri:
        type: "string"
      previousUri:
        type: "string"
      nextUri:
        type: "string"
      lastUri:
        type: "string"
      pageCount:
        type: "integer"
        format: "int32"
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - activity-log:
        title: "activity-log"
        content: "activity"
        error-content: "payload"
        version: "1.0.0"
    - invoke:
        target-url: "$(fuse-endpoint)$(api.operation.path)$(request.search)"
  phase: "realized"
  properties:
    fuse-endpoint:
      value: ""
      description: ""
      encoded: false
  catalogs:
    Staging:
      properties:
        fuse-endpoint: "http://binq-retrieve-v1-rest-intg-st4.npe.ocp.internal.spark.co.nz"
